<!DOCTYPE html>
<html lang="dev">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.102.3" />
    <meta name="generator" content="Relearn 4.2.5">
    <meta name="description" content="A set of micro-services for connecting millions of devices.">
    <meta name="author" content="The Eclipse Hono Project">
    <title>Sigfox Adapter :: Eclipse Hono&trade; Vers.: dev</title>
    <link href="/hono/docs/images/favicon.ico?1682557831" rel="icon" type="image/x-icon">
    <link href="/hono/docs/css/nucleus.css?1682557831" rel="stylesheet">
    <link href="/hono/docs/css/fontawesome-all.min.css?1682557831" rel="stylesheet">
    <link href="/hono/docs/css/featherlight.min.css?1682557831" rel="stylesheet">
    <link href="/hono/docs/css/perfect-scrollbar.min.css?1682557831" rel="stylesheet">
    <link href="/hono/docs/css/auto-complete.css?1682557831" rel="stylesheet">
    <link href="/hono/docs/css/theme.css?1682557831" rel="stylesheet">
    <link href="/hono/docs/css/theme-hono.css?1682557831" rel="stylesheet" id="variant-style">
    <link href="/hono/docs/css/ie.css?1682557831" rel="stylesheet">
    <link href="/hono/docs/css/variant.css?1682557831" rel="stylesheet">
    <link href="/hono/docs/css/print.css?1682557831" rel="stylesheet" media="print">
    <style>
      :not(pre) > code.copy-to-clipboard-code + span.copy-to-clipboard-button {
        display: none;
      }
      :not(pre) > code.copy-to-clipboard-code {
        border-bottom-right-radius: 2px;
        border-top-right-radius: 2px;
        border-right-width: 1px;
      }
    </style>
    <script src="/hono/docs/js/variant.js?1682557831"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var index_url="/hono/docs/dev/index.json";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      // some further base stuff
      var baseUriFull='https:\/\/www.eclipse.org\/hono\/docs/';
      variants.init( [ 'hono' ] );
    </script>
    <script src="/hono/docs/js/jquery.min.js?1682557831"></script><link rel="stylesheet" href="/hono/docs/css/hono.css" />
<link rel="stylesheet" href="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/stylesheets/vendor/cookieconsent/cookieconsent.min.css">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EclipseHono">
<meta name="twitter:title" content="Sigfox Adapter :: Eclipse Hono&amp;trade; Vers.: dev">
<meta name="twitter:image" content="https://www.eclipse.org/hono/docs/images/twitter_image.png">
<meta name="twitter:description" content="A set of micro-services for connecting millions of devices.">


<meta property="og:title" content="Sigfox Adapter :: Eclipse Hono&amp;trade; Vers.: dev" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.eclipse.org/hono/docs/dev/user-guide/sigfox-adapter//" />
<meta property="og:image" content="https://www.eclipse.org/hono/docs/images/twitter_image.png" />

  </head>
  <body class="mobile-support" data-url="/hono/docs/dev/user-guide/sigfox-adapter/">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
    <div class="old-version-hint">
        <p>This page refers to version <em>dev</em>.
            You might want to use the <a href="https://www.eclipse.org/hono/docs/">current stable</a> version instead.
        </p>
    </div>


      <nav id="topbar" class="highlightable">
        <div>
          <div id="top-github-link">
            <a class="github-link" title='Edit this page (CTRL+ALT+e)' href="https://github.com/eclipse-hono/hono/edit/master/site/documentation/content/user-guide/sigfox-adapter.md" target="blank">
              <i class="fas fa-pen fa-fw"></i>
            </a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu (CTRL+ALT+m)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <meta itemprop="itemListOrder" content="Descending" />
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="3" /><a itemprop="item" href="/hono/docs/dev/"><span itemprop="name">Documentation</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="2" /><a itemprop="item" href="/hono/docs/dev/user-guide/"><span itemprop="name">User Guide</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="1" /><a itemprop="item" href="/hono/docs/dev/user-guide/sigfox-adapter/" aria-disabled="true"><span itemprop="name">Sigfox Adapter</span></a></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#pre-requisites">Pre-requisites</a></li>
    <li><a href="#devices-and-credentials">Devices and credentials</a></li>
    <li><a href="#setup-example">Setup example</a>
      <ul>
        <li><a href="#registering-devices">Registering devices</a></li>
        <li><a href="#setting-up-callbacks">Setting up callbacks</a></li>
        <li><a href="#enabling-command--control">Enabling command &amp; control</a></li>
      </ul>
    </li>
    <li><a href="#events">Events</a></li>
    <li><a href="#consuming-data">Consuming data</a></li>
    <li><a href="#known-bugs-and-limitations">Known bugs and limitations</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <article>

<h1>Sigfox Adapter</h1>
<p>The Sigfox protocol adapter exposes an HTTP endpoint for connecting up with
the Sigfox backend for publishing telemetry, events and use command &amp; control.</p>
<div class="box notices cstyle info">
    <div class="box-label"><i class="fa-fw fas fa-info-circle"></i> Info</div>
    <div class="box-content">
<p>This protocol adapter is not considered production ready. Its APIs might still
be subject to change without warning.</p>
    </div>
</div>
<h2 id="pre-requisites">Pre-requisites</h2>
<p>This Sigfox adapter only connects to the Sigfox backend system
(<code>backend.sigfox.com</code>). It does not allow direct access to Sigfox devices.</p>
<p>So you need to set up your Sigfox devices on <code>backend.sigfox.com</code> and then
configure the callbacks connect to your installation of Hono.</p>
<h2 id="devices-and-credentials">Devices and credentials</h2>
<p>In a nutshell, the Sigfox adapter requires a single <em>device</em> identity, acting
as a gateway device. This identity will be used to connect to Hono. All devices
registered with Sigfox (the actual Sigfox devices), will be registered in Hono
to allow this first identity as their gateway device.</p>
<h2 id="setup-example">Setup example</h2>
<p>The following sub-sections walk you through an example setup.</p>
<h3 id="registering-devices">Registering devices</h3>
<p>This example assumes that the Sigfox protocol adapter is available as
<code>https://iot-sigfox-adapter.my.hono</code>.</p>
<p>Create a new <em>gateway device</em> with the following registration:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;device-id&#34;</span>: <span style="color:#e6db74">&#34;sigfox-backend&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Create new credentials for the <em>gateway device</em>. For example, using
a username of <code>sigfox</code> and a password of <code>test12</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;auth-id&#34;</span>: <span style="color:#e6db74">&#34;sigfox&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;device-id&#34;</span>: <span style="color:#e6db74">&#34;sigfox-backend&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;enabled&#34;</span>: <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;secrets&#34;</span>: [
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;pwd-plain&#34;</span>: <span style="color:#e6db74">&#34;test12&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  ],
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;hashed-password&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Create a new <em>device</em>, referencing the previous <em>gateway device</em>. The
<em>device id</em> must be your Sigfox device ID (e.g. <code>1AB2C3</code>):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;device-id&#34;</span>: <span style="color:#e6db74">&#34;1AB2C3&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;via&#34;</span>: <span style="color:#e6db74">&#34;sigfox-backend&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="setting-up-callbacks">Setting up callbacks</h3>
<p>Log in to the Sigfox backend at <a href="https://backend.sigfox.com">https://backend.sigfox.com</a> and then open up
the view <code>Device Type</code> -&gt; <code>Callbacks</code>.</p>
<p>Create a new &ldquo;Custom&rdquo; callback, with the following settings
(replacing <code>&lt;TENANT&gt;</code> with the name of the tenant):</p>
<ul>
<li><strong>Type</strong>: <code>DATA</code> – <code>UPLINK</code></li>
<li><strong>Channel</strong>: <code>URL</code></li>
<li><strong>Url pattern</strong>: <code>https://iot-sigfox-adapter.my.hono/data/telemetry/&lt;TENANT&gt;?device={device}&amp;data={data}</code></li>
<li><strong>Use HTTP Method</strong>: <code>GET</code></li>
<li><strong>Headers</strong>
<ul>
<li><code>Authorization</code> – <code>Basic …</code> (see note below)</li>
</ul>
</li>
<li><strong>Send SNI</strong>: ☑ (Enabled)</li>
</ul>

<div class="box notices cstyle tip">
    <div class="box-label"><i class="fa-fw fas fa-lightbulb"></i> Tip</div>
    <div class="box-content">
<p>At the moment you need to manually put in the <code>Authorization</code> header,
you cannot put the credentials into the URL, as there is a bug in the
Sigfox backend, which cannot be fixed by Hono. The backend does not
properly escape the <code>@</code> character, and thus sends <code>foo%40tenant</code>
instead of <code>foo@tenant</code> to the Hono protocol adapter.</p>
<p>As a workaround, you can explicitly set the <code>Authorization</code> header to a
value of <code>Basic &lt;base64 encoded credentials&gt;</code>. You can encode the
credentials using:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>echo -n <span style="color:#e6db74">&#34;sigfox@tenant:password&#34;</span> | base64
</span></span></code></pre></div><p>To get the full value, including the <code>Basic</code> you may use:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Basic </span><span style="color:#66d9ef">$(</span>echo -n <span style="color:#e6db74">&#34;sigfox@tenant:password&#34;</span> | base64<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</span></span></code></pre></div>    </div>
</div>
<h3 id="enabling-command--control">Enabling command &amp; control</h3>
<p>It is possible to enable command &amp; control as well. For this you need to:</p>
<ul>
<li>Switch the <strong>Type</strong> of the <code>DATA</code> callback from <code>UPLINK</code> to <code>BIDIR</code></li>
<li>Add the <code>ack</code> query parameter to the <strong>Url pattern</strong>, e.g. <code>https://iot-sigfox-adapter.my.hono/data/telemetry/&lt;TENANT&gt;?device={device}&amp;data={data}&amp;ack={ack}</code></li>
</ul>

<div class="box notices cstyle tip">
    <div class="box-label"><i class="fa-fw fas fa-lightbulb"></i> Tip</div>
    <div class="box-content">
<p>Sigfox allows only a very specific payload in command messages. You must send
exactly 8 bytes of data. It only supports <em>one way commands</em>.</p>
    </div>
</div>
<h2 id="events">Events</h2>
<p>You can send events by using the path <code>/data/event</code> on the URL.</p>
<h2 id="consuming-data">Consuming data</h2>
<p>Use the standard way of consuming Hono messages.</p>
<h2 id="known-bugs-and-limitations">Known bugs and limitations</h2>
<ul>
<li>Only the simple <code>URL</code> and only <em>data</em> (no <em>service</em> or <em>device events</em> are
currently supported.</li>
</ul>
            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<a href="https://www.eclipse.org/hono/">
    <img src="/hono/docs/images/HONO-Logo_Bild-Wort_quer-w-310x120px.svg" alt="Hono logo" class="logo-img">
</a>

        </div>
        <div class="searchbox default-animation">
          <label for="search-by"><i class="fas fa-search"></i></label>
          <input data-search-input id="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/hono/docs/js/auto-complete.js?1682557831"></script>
        <script src="/hono/docs/js/lunr.min.js?1682557831"></script>
        <script src="/hono/docs/js/lunr.stemmer.support.min.js?1682557831"></script>
        <script src="/hono/docs/js/lunr.multi.min.js?1682557831"></script>
        <script src="/hono/docs/js/lunr.en.min.js?1682557831"></script>
        <script src="/hono/docs/js/search.js?1682557831"></script>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics">
          <li data-nav-id="/hono/docs/dev/getting-started/" title="Getting started with Eclipse Hono" class="dd-item"><a href="/hono/docs/dev/getting-started/"><i class="fas fa-plane-departure"></i> Getting started</a></li>
          <li data-nav-id="/hono/docs/dev/concepts/" title="Concepts" class="dd-item"><input type="checkbox" id="section-dc8a1c63e6da60163016ce21cae1faa0" class="toggle"/><label for="section-dc8a1c63e6da60163016ce21cae1faa0" ></label><a href="/hono/docs/dev/concepts/"><i class="far fa-lightbulb"></i> Concepts</a><ul>
          <li data-nav-id="/hono/docs/dev/concepts/device-identity/" title="Device Identity" class="dd-item"><a href="/hono/docs/dev/concepts/device-identity/">Device Identity</a></li>
          <li data-nav-id="/hono/docs/dev/concepts/tenancy/" title="Multi-Tenancy" class="dd-item"><a href="/hono/docs/dev/concepts/tenancy/">Multi-Tenancy</a></li>
          <li data-nav-id="/hono/docs/dev/concepts/device-provisioning/" title="Device Provisioning" class="dd-item"><a href="/hono/docs/dev/concepts/device-provisioning/">Device Provisioning</a></li>
          <li data-nav-id="/hono/docs/dev/concepts/connecting-devices/" title="Connecting Devices" class="dd-item"><a href="/hono/docs/dev/concepts/connecting-devices/">Connecting Devices</a></li>
          <li data-nav-id="/hono/docs/dev/concepts/device-notifications/" title="Device Notifications" class="dd-item"><a href="/hono/docs/dev/concepts/device-notifications/">Device Notifications</a></li>
          <li data-nav-id="/hono/docs/dev/concepts/command-and-control/" title="Command &amp; Control" class="dd-item"><a href="/hono/docs/dev/concepts/command-and-control/">Command &amp; Control</a></li>
          <li data-nav-id="/hono/docs/dev/concepts/resource-limits/" title="Resource limits" class="dd-item"><a href="/hono/docs/dev/concepts/resource-limits/">Resource limits</a></li>
          <li data-nav-id="/hono/docs/dev/concepts/connection-events/" title="Connection Events" class="dd-item"><a href="/hono/docs/dev/concepts/connection-events/">Connection Events</a></li></ul></li>
          <li data-nav-id="/hono/docs/dev/user-guide/" title="User Guide" class="dd-item parent"><input type="checkbox" id="section-43170fd4b1d999bb931c5c3267a4cd69" class="toggle" checked/><label for="section-43170fd4b1d999bb931c5c3267a4cd69" ></label><a href="/hono/docs/dev/user-guide/"><i class="fas fa-book-reader"></i> User Guide</a><ul>
          <li data-nav-id="/hono/docs/dev/user-guide/device-registry/" title="Device Registry" class="dd-item"><a href="/hono/docs/dev/user-guide/device-registry/">Device Registry</a></li>
          <li data-nav-id="/hono/docs/dev/user-guide/http-adapter/" title="HTTP Adapter" class="dd-item"><a href="/hono/docs/dev/user-guide/http-adapter/">HTTP Adapter</a></li>
          <li data-nav-id="/hono/docs/dev/user-guide/mqtt-adapter/" title="MQTT Adapter" class="dd-item"><a href="/hono/docs/dev/user-guide/mqtt-adapter/">MQTT Adapter</a></li>
          <li data-nav-id="/hono/docs/dev/user-guide/amqp-adapter/" title="AMQP Adapter" class="dd-item"><a href="/hono/docs/dev/user-guide/amqp-adapter/">AMQP Adapter</a></li>
          <li data-nav-id="/hono/docs/dev/user-guide/coap-adapter/" title="CoAP Adapter" class="dd-item"><a href="/hono/docs/dev/user-guide/coap-adapter/">CoAP Adapter</a></li>
          <li data-nav-id="/hono/docs/dev/user-guide/sigfox-adapter/" title="Sigfox Adapter" class="dd-item active"><a href="/hono/docs/dev/user-guide/sigfox-adapter/">Sigfox Adapter</a></li></ul></li>
          <li data-nav-id="/hono/docs/dev/admin-guide/" title="Admin Guide" class="dd-item"><input type="checkbox" id="section-b96db1f2fa4ff40a114a4f60a142e6b6" class="toggle"/><label for="section-b96db1f2fa4ff40a114a4f60a142e6b6" ></label><a href="/hono/docs/dev/admin-guide/"><i class="fas fa-sliders-h"></i> Admin Guide</a><ul>
          <li data-nav-id="/hono/docs/dev/admin-guide/common-config/" title="Common Configuration" class="dd-item"><a href="/hono/docs/dev/admin-guide/common-config/">Common Configuration</a></li>
          <li data-nav-id="/hono/docs/dev/admin-guide/auth-server-config/" title="Auth Server Configuration" class="dd-item"><a href="/hono/docs/dev/admin-guide/auth-server-config/">Auth Server Configuration</a></li>
          <li data-nav-id="/hono/docs/dev/admin-guide/mongodb-device-registry-config/" title="MongoDB Based Device Registry Configuration" class="dd-item"><a href="/hono/docs/dev/admin-guide/mongodb-device-registry-config/">MongoDB Based Device Registry Configuration</a></li>
          <li data-nav-id="/hono/docs/dev/admin-guide/jdbc-device-registry-config/" title="JDBC Based Device Registry Configuration" class="dd-item"><a href="/hono/docs/dev/admin-guide/jdbc-device-registry-config/">JDBC Based Device Registry Configuration</a></li>
          <li data-nav-id="/hono/docs/dev/admin-guide/command-router-config/" title="Configuring the Command Router Service" class="dd-item"><a href="/hono/docs/dev/admin-guide/command-router-config/">Command Router Service Configuration</a></li>
          <li data-nav-id="/hono/docs/dev/admin-guide/http-adapter-config/" title="HTTP Adapter Configuration" class="dd-item"><a href="/hono/docs/dev/admin-guide/http-adapter-config/">HTTP Adapter Configuration</a></li>
          <li data-nav-id="/hono/docs/dev/admin-guide/mqtt-adapter-config/" title="MQTT Adapter Configuration" class="dd-item"><a href="/hono/docs/dev/admin-guide/mqtt-adapter-config/">MQTT Adapter Configuration</a></li>
          <li data-nav-id="/hono/docs/dev/admin-guide/amqp-adapter-config/" title="AMQP Adapter Configuration" class="dd-item"><a href="/hono/docs/dev/admin-guide/amqp-adapter-config/">AMQP Adapter Configuration</a></li>
          <li data-nav-id="/hono/docs/dev/admin-guide/coap-adapter-config/" title="CoAP Adapter Configuration" class="dd-item"><a href="/hono/docs/dev/admin-guide/coap-adapter-config/">CoAP Adapter Configuration</a></li>
          <li data-nav-id="/hono/docs/dev/admin-guide/hono-client-configuration/" title="Hono Client Configuration" class="dd-item"><a href="/hono/docs/dev/admin-guide/hono-client-configuration/">Hono Client Configuration</a></li>
          <li data-nav-id="/hono/docs/dev/admin-guide/hono-kafka-client-configuration/" title="Hono Kafka Client Configuration" class="dd-item"><a href="/hono/docs/dev/admin-guide/hono-kafka-client-configuration/">Hono Kafka Client Configuration</a></li>
          <li data-nav-id="/hono/docs/dev/admin-guide/amqp-network-config/" title="AMQP 1.0 Messaging Network Configuration" class="dd-item"><a href="/hono/docs/dev/admin-guide/amqp-network-config/">AMQP 1.0 Messaging Network Configuration</a></li>
          <li data-nav-id="/hono/docs/dev/admin-guide/kafka-config/" title="Kafka Configuration" class="dd-item"><a href="/hono/docs/dev/admin-guide/kafka-config/">Kafka Configuration</a></li>
          <li data-nav-id="/hono/docs/dev/admin-guide/pubsub-config/" title="Google Pub/Sub Messaging Configuration" class="dd-item"><a href="/hono/docs/dev/admin-guide/pubsub-config/">Google Pub/Sub Messaging Configuration</a></li>
          <li data-nav-id="/hono/docs/dev/admin-guide/secure_communication/" title="Secure Communication" class="dd-item"><a href="/hono/docs/dev/admin-guide/secure_communication/">Secure Communication</a></li>
          <li data-nav-id="/hono/docs/dev/admin-guide/monitoring-tracing-config/" title="Monitoring &amp; Tracing" class="dd-item"><a href="/hono/docs/dev/admin-guide/monitoring-tracing-config/">Monitoring &amp; Tracing</a></li></ul></li>
          <li data-nav-id="/hono/docs/dev/dev-guide/" title="Developer Guide" class="dd-item"><input type="checkbox" id="section-cfdebad2e0dcabb97438624bf96f05a4" class="toggle"/><label for="section-cfdebad2e0dcabb97438624bf96f05a4" ></label><a href="/hono/docs/dev/dev-guide/"><i class="fas fa-tools"></i> Developer Guide</a><ul>
          <li data-nav-id="/hono/docs/dev/dev-guide/building_hono/" title="Building from Source" class="dd-item"><a href="/hono/docs/dev/dev-guide/building_hono/">Building from Source</a></li>
          <li data-nav-id="/hono/docs/dev/dev-guide/amqp_adapter_client/" title="AMQP Adapter Client for Java" class="dd-item"><a href="/hono/docs/dev/dev-guide/amqp_adapter_client/">AMQP Adapter Client for Java</a></li>
          <li data-nav-id="/hono/docs/dev/dev-guide/java_client_consumer/" title="Consuming Messages from Java" class="dd-item"><a href="/hono/docs/dev/dev-guide/java_client_consumer/">Consuming Messages from Java</a></li>
          <li data-nav-id="/hono/docs/dev/dev-guide/custom_http_adapter/" title="Implement a Custom Hono HTTP Protocol Adapter" class="dd-item"><a href="/hono/docs/dev/dev-guide/custom_http_adapter/">Implement a Custom Hono HTTP Protocol Adapter</a></li></ul></li>
          <li data-nav-id="/hono/docs/dev/api/" title="API" class="dd-item"><input type="checkbox" id="section-1b3eda2e8317c0686a4d41cefa0a3453" class="toggle"/><label for="section-1b3eda2e8317c0686a4d41cefa0a3453" ></label><a href="/hono/docs/dev/api/">&nbsp;<i class='fas fa-plug'></i>&nbsp;API</a><ul>
          <li data-nav-id="/hono/docs/dev/api/telemetry-kafka/" title="Telemetry API Specification for Kafka" class="dd-item"><a href="/hono/docs/dev/api/telemetry-kafka/">Telemetry API (Kafka)</a></li>
          <li data-nav-id="/hono/docs/dev/api/event-kafka/" title="Event API Specification for Kafka" class="dd-item"><a href="/hono/docs/dev/api/event-kafka/">Event API (Kafka)</a></li>
          <li data-nav-id="/hono/docs/dev/api/command-and-control-kafka/" title="Command &amp; Control API Specification for Kafka" class="dd-item"><a href="/hono/docs/dev/api/command-and-control-kafka/">Command &amp; Control API (Kafka)</a></li>
          <li data-nav-id="/hono/docs/dev/api/kafka-api/" title="Kafka-based APIs" class="dd-item"><a href="/hono/docs/dev/api/kafka-api/">Kafka-based APIs</a></li>
          <li data-nav-id="/hono/docs/dev/api/telemetry/" title="Telemetry API Specification for AMQP 1.0" class="dd-item"><a href="/hono/docs/dev/api/telemetry/">Telemetry API (AMQP 1.0)</a></li>
          <li data-nav-id="/hono/docs/dev/api/event/" title="Event API Specification for AMQP 1.0" class="dd-item"><a href="/hono/docs/dev/api/event/">Event API (AMQP 1.0)</a></li>
          <li data-nav-id="/hono/docs/dev/api/command-and-control/" title="Command &amp; Control API Specification for AMQP 1.0" class="dd-item"><a href="/hono/docs/dev/api/command-and-control/">Command &amp; Control API (AMQP 1.0)</a></li>
          <li data-nav-id="/hono/docs/dev/api/telemetry-pubsub/" title="Telemetry API Specification for Google Pub/Sub" class="dd-item"><a href="/hono/docs/dev/api/telemetry-pubsub/">Telemetry API (Pub/Sub)</a></li>
          <li data-nav-id="/hono/docs/dev/api/event-pubsub/" title="Event API Specification for Google Pub/Sub" class="dd-item"><a href="/hono/docs/dev/api/event-pubsub/">Event API (Pub/Sub)</a></li>
          <li data-nav-id="/hono/docs/dev/api/command-and-control-pubsub/" title="Command &amp; Control API Specification for Google Pub/Sub" class="dd-item"><a href="/hono/docs/dev/api/command-and-control-pubsub/">Command &amp; Control API (Pub/Sub)</a></li>
          <li data-nav-id="/hono/docs/dev/api/tenant/" title="Tenant API Specification" class="dd-item"><a href="/hono/docs/dev/api/tenant/">Tenant API</a></li>
          <li data-nav-id="/hono/docs/dev/api/command-router/" title="Command Router API Specification" class="dd-item"><a href="/hono/docs/dev/api/command-router/">Command Router API</a></li>
          <li data-nav-id="/hono/docs/dev/api/device-registration/" title="Device Registration API Specification" class="dd-item"><a href="/hono/docs/dev/api/device-registration/">Device Registration API</a></li>
          <li data-nav-id="/hono/docs/dev/api/credentials/" title="Credentials API Specification" class="dd-item"><a href="/hono/docs/dev/api/credentials/">Credentials API</a></li>
          <li data-nav-id="/hono/docs/dev/api/authentication/" title="Authentication API Specification" class="dd-item"><a href="/hono/docs/dev/api/authentication/">Authentication API</a></li>
          <li data-nav-id="/hono/docs/dev/api/management/" title="Device Registry Management API Specification" class="dd-item"><a href="/hono/docs/dev/api/management/">Device Registry Management API</a></li>
          <li data-nav-id="/hono/docs/dev/api/metrics/" title="Metrics" class="dd-item"><a href="/hono/docs/dev/api/metrics/">Metrics</a></li></ul></li>
          <li data-nav-id="/hono/docs/dev/deployment/" title="Deployment" class="dd-item"><input type="checkbox" id="section-9196179b4df48fe4f393bf8626001e89" class="toggle"/><label for="section-9196179b4df48fe4f393bf8626001e89" ></label><a href="/hono/docs/dev/deployment/"><i class="fas fa-shipping-fast"></i> Deployment</a><ul>
          <li data-nav-id="/hono/docs/dev/deployment/helm-based-deployment/" title="Helm based Deployment" class="dd-item"><a href="/hono/docs/dev/deployment/helm-based-deployment/">Helm based Deployment</a></li>
          <li data-nav-id="/hono/docs/dev/deployment/openshift/" title="OpenShift / OKD" class="dd-item"><a href="/hono/docs/dev/deployment/openshift/">OpenShift / OKD</a></li>
          <li data-nav-id="/hono/docs/dev/deployment/create-kubernetes-cluster/" title="Setting up a Kubernetes Cluster" class="dd-item"><a href="/hono/docs/dev/deployment/create-kubernetes-cluster/">Setting up a Kubernetes Cluster</a></li>
          <li data-nav-id="/hono/docs/dev/deployment/resource-limitation/" title="Limiting Resource Usage" class="dd-item"><a href="/hono/docs/dev/deployment/resource-limitation/">Limiting Resource Usage</a></li></ul></li>
          <li data-nav-id="/hono/docs/dev/architecture/" title="Architecture" class="dd-item"><input type="checkbox" id="section-a81d732c785e3254a4a6686c290336fc" class="toggle"/><label for="section-a81d732c785e3254a4a6686c290336fc" ></label><a href="/hono/docs/dev/architecture/"><i class="fas fa-landmark"></i> Architecture</a><ul>
          <li data-nav-id="/hono/docs/dev/architecture/component-view/" title="Component View" class="dd-item"><a href="/hono/docs/dev/architecture/component-view/">Component View</a></li>
          <li data-nav-id="/hono/docs/dev/architecture/auth/" title="Authentication/Authorization" class="dd-item"><a href="/hono/docs/dev/architecture/auth/">Authentication/Authorization</a></li></ul></li>
        </ul>
        <div id="shortcuts">
          <div class="nav-title"></div>
          <ul>
            <li><a class="padding" href="https://www.eclipse.org/hono/"><i class='fas fa-home'></i> Hono Home</a></li>
          </ul>
        </div>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showFooter"/>
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch">
          <ul>
            <li id="select-language-container" class="footerLangSwitch showLangSwitch">
              <a class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-language" onchange="location = baseUri + this.value;">
                    <option id="stable" value="/hono/docs/user-guide/sigfox-adapter/">stable (2.3)</option>
                    <option id="2.3" value="/hono/docs/2.3/user-guide/sigfox-adapter/">2.3</option>
                    <option id="2.2" value="/hono/docs/2.2/user-guide/sigfox-adapter/">2.2</option>
                    <option id="2.1" value="/hono/docs/2.1/user-guide/sigfox-adapter/">2.1</option>
                    <option id="2.0" value="/hono/docs/2.0/user-guide/sigfox-adapter/">2.0</option>
                    <option id="1.12" value="/hono/docs/1.12/user-guide/sigfox-adapter/">1.12</option>
                    <option id="dev" value="/hono/docs/dev/user-guide/sigfox-adapter/" selected>dev</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch">
              <a class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-variant" onchange="variants.changeVariant( this.value );">
                    <option id="hono" value="hono" selected>Hono</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
              <script>variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks"><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter">

<p>&copy; 2023 <a href="https://www.eclipse.org/hono/">The Eclipse Hono Project</a></p>

<p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>

<div class="eclipse-logo">
    <a href="https://www.eclipse.org" target="_blank">
        <img src="https://www.eclipse.org/hono/docs/images/eclipse_foundation_logo.svg"/>
    </a>
</div>

        </div>
      </div>
    </aside>
    <script src="/hono/docs/js/clipboard.min.js?1682557832"></script>
    <script src="/hono/docs/js/perfect-scrollbar.min.js?1682557832"></script>
    <script src="/hono/docs/js/featherlight.min.js?1682557832"></script>
    <script src="/hono/docs/js/theme.js?1682557832"></script>

<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5WLCZXC');
</script>


<script src="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/javascript/vendor/cookieconsent/default.min.js"></script>

  </body>
</html>
