<!DOCTYPE html>
<html lang="2.3">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.123.8">
    <meta name="generator" content="Relearn 4.2.5">
    <meta name="description" content="A set of micro-services for connecting millions of devices.">
    <meta name="author" content="The Eclipse Hono Project">
    <title>Credentials API Specification :: Eclipse Hono&trade; Vers.: 2.3</title>
    <link href="/hono/docs/images/favicon.ico?1763431951" rel="icon" type="image/x-icon">
    <link href="/hono/docs/css/nucleus.css?1763431951" rel="stylesheet">
    <link href="/hono/docs/css/fontawesome-all.min.css?1763431951" rel="stylesheet">
    <link href="/hono/docs/css/featherlight.min.css?1763431951" rel="stylesheet">
    <link href="/hono/docs/css/perfect-scrollbar.min.css?1763431951" rel="stylesheet">
    <link href="/hono/docs/css/auto-complete.css?1763431951" rel="stylesheet">
    <link href="/hono/docs/css/theme.css?1763431951" rel="stylesheet">
    <link href="/hono/docs/css/theme-hono.css?1763431951" rel="stylesheet" id="variant-style">
    <link href="/hono/docs/css/ie.css?1763431951" rel="stylesheet">
    <link href="/hono/docs/css/variant.css?1763431951" rel="stylesheet">
    <link href="/hono/docs/css/print.css?1763431951" rel="stylesheet" media="print">
    <style>
      :not(pre) > code.copy-to-clipboard-code + span.copy-to-clipboard-button {
        display: none;
      }
      :not(pre) > code.copy-to-clipboard-code {
        border-bottom-right-radius: 2px;
        border-top-right-radius: 2px;
        border-right-width: 1px;
      }
    </style>
    <script src="/hono/docs/js/variant.js?1763431951"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var index_url="/hono/docs/2.3/index.json";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      // some further base stuff
      var baseUriFull='https:\/\/www.eclipse.org\/hono\/docs/';
      variants.init( [ 'hono' ] );
    </script>
    <script src="/hono/docs/js/jquery.min.js?1763431951"></script><link rel="stylesheet" href="/hono/docs/css/hono.css" />
<link rel="stylesheet" href="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/stylesheets/vendor/cookieconsent/cookieconsent.min.css">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EclipseHono">
<meta name="twitter:title" content="Credentials API Specification :: Eclipse Hono&amp;trade; Vers.: 2.3">
<meta name="twitter:image" content="https://www.eclipse.org/hono/docs/images/twitter_image.png">
<meta name="twitter:description" content="A set of micro-services for connecting millions of devices.">


<meta property="og:title" content="Credentials API Specification :: Eclipse Hono&amp;trade; Vers.: 2.3" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.eclipse.org/hono/docs/2.3/api/credentials//" />
<meta property="og:image" content="https://www.eclipse.org/hono/docs/images/twitter_image.png" />

  </head>
  <body class="mobile-support" data-url="/hono/docs/2.3/api/credentials/">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
    <div class="old-version-hint">
        <p>This page refers to version <em>2.3</em>.
            You might want to use the <a href="https://www.eclipse.org/hono/docs/">current stable</a> version instead.
        </p>
    </div>


      <nav id="topbar" class="highlightable">
        <div>
          <div id="top-github-link">
            <a class="github-link" title='Edit this page (CTRL+ALT+e)' href="https://github.com/eclipse-hono/hono/edit/master/site/documentation/content/api/credentials/index.md" target="blank">
              <i class="fas fa-pen fa-fw"></i>
            </a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu (CTRL+ALT+m)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <meta itemprop="itemListOrder" content="Descending" />
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="3" /><a itemprop="item" href="/hono/docs/2.3/"><span itemprop="name">Documentation</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="2" /><a itemprop="item" href="/hono/docs/2.3/api/"><span itemprop="name">API</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="1" /><a itemprop="item" href="/hono/docs/2.3/api/credentials/" aria-disabled="true"><span itemprop="name">Credentials API Specification</span></a></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#preconditions-for-invoking-the-credentials-api">Preconditions for invoking the Credentials API</a></li>
    <li><a href="#get-credentials">Get Credentials</a></li>
    <li><a href="#delivery-states">Delivery States</a></li>
    <li><a href="#credentials-format">Credentials Format</a>
      <ul>
        <li><a href="#secrets-format">Secrets Format</a></li>
        <li><a href="#examples">Examples</a></li>
      </ul>
    </li>
    <li><a href="#credential-verification">Credential Verification</a></li>
    <li><a href="#standard-credential-types">Standard Credential Types</a>
      <ul>
        <li><a href="#common-properties">Common Properties</a></li>
        <li><a href="#hashed-password">Hashed Password</a></li>
        <li><a href="#pre-shared-key">Pre-Shared Key</a></li>
        <li><a href="#x509-certificate">X.509 Certificate</a></li>
        <li><a href="#raw-public-key">Raw Public Key</a></li>
      </ul>
    </li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <article>

<h1>Credentials API Specification</h1>
<p>The <em>Credentials API</em> is used by <em>Protocol Adapters</em> to retrieve credentials used to authenticate <em>Devices</em> connecting to the adapter. In particular, the API supports to look up <em>shared secrets</em> which are often used by IoT devices by means of <em>username/password</em> based authentication schemes.</p>
<p>Credentials are of a certain <em>type</em> which indicates which authentication mechanism the credentials can be used with. Each set of credentials also contains an <em>authentication identity</em> which is the identity claimed by the device during authentication. This authentication identity is usually different from the <em>device-id</em> the device has been registered under. A device may have multiple sets of credentials, using arbitrary <em>authentication identities</em>.</p>
<p>The Credentials API is defined by means of AMQP 1.0 message exchanges, i.e. a client needs to connect to Hono using an AMQP 1.0 client in order to invoke operations of the API as described in the following sections.</p>
<p><a name="preconditions"></a></p>
<h2 id="preconditions-for-invoking-the-credentials-api">Preconditions for invoking the Credentials API</h2>
<ol>
<li>Client has established an AMQP connection with the Credentials service.</li>
<li>Client has established an AMQP link in role <em>sender</em> on the connection using target address <code>credentials/${tenant_id}</code>. This link is used by the client to send commands to the Credentials service.</li>
<li>Client has established an AMQP link in role <em>receiver</em> on the connection using source address <code>credentials/${tenant_id}/${reply-to}</code> where <em>reply-to</em> may be any arbitrary string chosen by the client. This link is used by the client to receive responses to the requests it has sent to the Credentials service. This link&rsquo;s source address is also referred to as the <em>reply-to</em> address for the request messages.</li>
</ol>
<figure><img src="preconditions.svg"
         alt="A client establishes an AMQP connection and the links required to invoke operations of the Credentials service"/><figcaption>
            <h4>Client connecting to Credentials service</h4>
        </figcaption>
</figure>

<h2 id="get-credentials">Get Credentials</h2>
<p>Protocol adapters use this command to <em>look up</em> credentials of a particular type for a device identity.</p>
<p><strong>Message Flow</strong></p>
<figure><img src="get-credentials-success.svg"
         alt="A client sends a request message for looking up device credentials and receives a response containing the credentials"/><figcaption>
            <h4>Client looking up credentials for a device</h4>
        </figcaption>
</figure>

<p><strong>Request Message Format</strong></p>
<p>The following table provides an overview of the properties a client needs to set on an <em>get credentials</em> message.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:center">Mandatory</th>
<th style="text-align:left">Location</th>
<th style="text-align:left">AMQP Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em>correlation-id</em></td>
<td style="text-align:center">no</td>
<td style="text-align:left"><em>properties</em></td>
<td style="text-align:left"><em>message-id</em></td>
<td style="text-align:left">MAY contain an ID used to correlate a response message to the original request. If set, it is used as the <em>correlation-id</em> property in the response, otherwise the value of the <em>message-id</em> property is used. Either this or the <em>message-id</em> property MUST be set.</td>
</tr>
<tr>
<td style="text-align:left"><em>message-id</em></td>
<td style="text-align:center">no</td>
<td style="text-align:left"><em>properties</em></td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">MAY contain an identifier that uniquely identifies the message at the sender side. Either this or the <em>correlation-id</em> property MUST be set.</td>
</tr>
<tr>
<td style="text-align:left"><em>reply-to</em></td>
<td style="text-align:center">yes</td>
<td style="text-align:left"><em>properties</em></td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">MUST contain the source address that the client wants to receive response messages from. This address MUST be the same as the source address used for establishing the client&rsquo;s receive link (see <a href="#preconditions-for-invoking-the-credentials-api">Preconditions</a>).</td>
</tr>
<tr>
<td style="text-align:left"><em>subject</em></td>
<td style="text-align:center">yes</td>
<td style="text-align:left"><em>properties</em></td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">MUST contain the value <code>get</code>.</td>
</tr>
</tbody>
</table>
<p>The body of the request MUST consist of a single <em>Data</em> section containing a UTF-8 encoded string representation of a single JSON object having the following members:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:center">Mandatory</th>
<th style="text-align:left">JSON Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em>type</em></td>
<td style="text-align:center"><em>yes</em></td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">The type of credentials to look up. Potential values include (but are not limited to) <code>psk</code>, <code>x509-cert</code>, <code>hashed-password</code> etc.</td>
</tr>
<tr>
<td style="text-align:left"><em>auth-id</em></td>
<td style="text-align:center"><em>yes</em></td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">The authentication identifier to look up credentials for.</td>
</tr>
<tr>
<td style="text-align:left"><em>client-certificate</em></td>
<td style="text-align:center"><em>no</em></td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">The client certificate the device authenticated with. If present, it MUST be the DER encoding of the (validated) X.509 client certificate as a Base64 encoded byte array and its subject DN MUST match the <em>auth-id</em>.</td>
</tr>
</tbody>
</table>
<p>The <em>client-certificate</em> property MAY be used by the service implementation for auto-provisioning of devices.
To do so, the device registry needs to create credentials (and registration data) for the device if they do not already exist.</p>
<p>Additionally, the body MAY contain arbitrary properties that service implementations can use to determine a device&rsquo;s identity.</p>
<p>The following request payload may be used to look up the hashed password for a device with the authentication identifier <code>sensor1</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;hashed-password&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;auth-id&#34;</span>: <span style="color:#e6db74">&#34;sensor1&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The following request payload may be used to look up <em>or create</em> <code>x509-cert</code> credentials for a device with the authentication identifier <code>CN=device-1,O=ACME Corporation</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;x509-cert&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;auth-id&#34;</span>: <span style="color:#e6db74">&#34;CN=device-1,O=ACME Corporation&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;client-certificate&#34;</span>: <span style="color:#e6db74">&#34;DeviceCert==&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>Response Message Format</strong></p>
<p>A response to a <em>get credentials</em> request contains the following properties:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:center">Mandatory</th>
<th style="text-align:left">Location</th>
<th style="text-align:left">AMQP Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em>correlation-id</em></td>
<td style="text-align:center">yes</td>
<td style="text-align:left"><em>properties</em></td>
<td style="text-align:left"><em>message-id</em></td>
<td style="text-align:left">Contains the <em>message-id</em> (or the <em>correlation-id</em>, if specified) of the request message that this message is the response to.</td>
</tr>
<tr>
<td style="text-align:left"><em>content-type</em></td>
<td style="text-align:center">no</td>
<td style="text-align:left"><em>properties</em></td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">MUST be set to <code>application/json</code> if the invocation of the operation was successful and the body of the response message contains payload as described below.</td>
</tr>
<tr>
<td style="text-align:left"><em>status</em></td>
<td style="text-align:center">yes</td>
<td style="text-align:left"><em>application-properties</em></td>
<td style="text-align:left"><em>int</em></td>
<td style="text-align:left">Contains the status code indicating the outcome of the operation. Concrete values and their semantics are defined below.</td>
</tr>
<tr>
<td style="text-align:left"><em>cache_control</em></td>
<td style="text-align:center">no</td>
<td style="text-align:left"><em>application-properties</em></td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">Contains an <a href="https://tools.ietf.org/html/rfc2616#section-14.9">RFC 2616</a> compliant <em>cache directive</em>. The directive contained in the property MUST be obeyed by clients that are caching responses.</td>
</tr>
</tbody>
</table>
<p>The response message payload MUST contain credential information as defined in <a href="#credentials-format">Credentials Format</a> if the <em>status</em> is <code>200</code> or <code>201</code>.</p>
<p>The response message&rsquo;s <em>status</em> property may contain the following codes:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Code</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em>200</em></td>
<td style="text-align:left">OK, the payload contains the credentials for the authentication identifier.</td>
</tr>
<tr>
<td style="text-align:left"><em>201</em></td>
<td style="text-align:left">Created, the payload contains the newly created credentials for the authentication identifier.</td>
</tr>
<tr>
<td style="text-align:left"><em>400</em></td>
<td style="text-align:left">Bad Request, the request message did not contain all mandatory properties or the subject DN of the certificate does not match the authentication identifier.</td>
</tr>
<tr>
<td style="text-align:left"><em>404</em></td>
<td style="text-align:left">Not Found, there are no credentials registered matching the criteria.</td>
</tr>
</tbody>
</table>
<p>For status codes indicating an error (codes in the <code>400 - 499</code> range) the message body MAY contain a detailed description of the error that occurred.
In this case, the response message&rsquo;s <em>content-type</em> property SHOULD be set accordingly.</p>
<h2 id="delivery-states">Delivery States</h2>
<p>The Credentials service uses the following AMQP message delivery states when receiving request messages from clients:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Delivery State</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em>ACCEPTED</em></td>
<td style="text-align:left">Indicates that the request message has been received and accepted for processing.</td>
</tr>
<tr>
<td style="text-align:left"><em>REJECTED</em></td>
<td style="text-align:left">Indicates that the request message has been received but cannot be processed. The disposition frame&rsquo;s <em>error</em> field contains information regarding the reason why. Clients should not try to re-send the request using the same message properties in this case.</td>
</tr>
</tbody>
</table>
<h2 id="credentials-format">Credentials Format</h2>
<p>Credential data is carried in the body of an AMQP message as part of a single <em>Data</em> section. The message&rsquo;s <em>content-type</em> property must be set to <code>application/json</code>.</p>
<p>The credential data is contained in the Data section as a UTF-8 encoded string representation of a single JSON object. It is an error to include payload that is not of this type.</p>
<p>The table below provides an overview of the standard members defined for the JSON object:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:center">Mandatory</th>
<th style="text-align:left">JSON Type</th>
<th style="text-align:left">Default Value</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em>device-id</em></td>
<td style="text-align:center"><em>yes</em></td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left"></td>
<td style="text-align:left">The ID of the device to which the credentials belong.</td>
</tr>
<tr>
<td style="text-align:left"><em>type</em></td>
<td style="text-align:center"><em>yes</em></td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left"></td>
<td style="text-align:left">The credential type name. The value may be arbitrarily chosen by clients but SHOULD reflect the particular type of authentication mechanism the credentials are to be used with. Possible values include (but are not limited to) <code>psk</code>, <code>x509-cert</code>, <code>hashed-password</code> etc.</td>
</tr>
<tr>
<td style="text-align:left"><em>auth-id</em></td>
<td style="text-align:center"><em>yes</em></td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left"></td>
<td style="text-align:left">The identity that the device should be authenticated as.</td>
</tr>
<tr>
<td style="text-align:left"><em>enabled</em></td>
<td style="text-align:center"><em>no</em></td>
<td style="text-align:left"><em>boolean</em></td>
<td style="text-align:left"><em>true</em></td>
<td style="text-align:left">If set to <em>false</em> the credentials are not supposed to be used to authenticate devices any longer. This may e.g. be used to disable a particular mechanism for authenticating the device. <strong>NB</strong> It is the responsibility of the protocol adapter to make use of this information.</td>
</tr>
<tr>
<td style="text-align:left"><em>secrets</em></td>
<td style="text-align:center"><em>yes</em></td>
<td style="text-align:left"><em>array</em></td>
<td style="text-align:left"></td>
<td style="text-align:left">A list of secrets scoped to a particular time period. See <a href="#secrets-format">Secrets Format</a> for details. <strong>NB</strong> This array must contain at least one element - an empty array is considered an error.</td>
</tr>
</tbody>
</table>
<p>For each set of credentials the combination of <em>auth-id</em> and <em>type</em> MUST be unique within a tenant.</p>
<p>The device registry may choose to not return information which is not suitable for authentication a device. This includes for example the <code>enabled</code> property. If set to <code>false</code>, then the device registry may choose to treat this request as if no credentials would be found. For secrets for example, this could mean that the device registry does not return secrets which are not valid at the current point in time.</p>

<div class="box notices cstyle info">
    <div class="box-label"><i class="fa-fw fas fa-info-circle"></i> Info</div>
    <div class="box-content">
<p>Care needs to be taken that the value for the <em>authentication identifier</em> is compliant with the authentication mechanism(s) it is supposed to be used with. For example, when using standard HTTP Basic authentication, the <em>username</em> part of the Basic Authorization header value (which corresponds to the <em>auth-id</em>) MUST not contain any <em>colon</em> (<code>:</code>) characters, because the colon character is used as the separator between username and password. Similar constraints may exist for other authentication mechanisms, so the <em>authentication identifier</em> needs to be chosen with the anticipated mechanism(s) being used in mind. Otherwise, devices may fail to authenticate with protocol adapters, even if the credentials provided by the device match the credentials registered for the device. In general, using only characters from the <code>[a-zA-Z0-9_-]</code> range for the authentication identifier should be compatible with most mechanisms.</p>
    </div>
</div>
<h3 id="secrets-format">Secrets Format</h3>
<p>Each set of credentials may contain arbitrary <em>secrets</em> scoped to a particular <em>validity period</em> during which the secrets may be used for authenticating a device. The validity periods MAY overlap in order to support the process of changing a secret on a device that itself doesn&rsquo;t support the definition of multiple secrets for gapless authentication across adjacent validity periods.</p>
<p>The table below contains the properties used to define the validity period of a single secret:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:center">Mandatory</th>
<th style="text-align:left">JSON Type</th>
<th style="text-align:left">Default Value</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em>not-before</em></td>
<td style="text-align:center"><em>no</em></td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left"><code>null</code></td>
<td style="text-align:left">The point in time from which on the secret may be used to authenticate devices. If not <em>null</em>, the value MUST be an <a href="https://en.wikipedia.org/wiki/ISO_8601#Combined_date_and_time_representations">ISO 8601 compliant <em>combined date and time representation in extended format</em></a>. <strong>NB</strong> It is up to the discretion of the protocol adapter to make use of this information.</td>
</tr>
<tr>
<td style="text-align:left"><em>not-after</em></td>
<td style="text-align:center"><em>no</em></td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left"><code>null</code></td>
<td style="text-align:left">The point in time until which the secret may be used to authenticate devices. If not <em>null</em>, the value MUST be an <a href="https://en.wikipedia.org/wiki/ISO_8601#Combined_date_and_time_representations">ISO 8601 compliant <em>combined date and time representation in extended format</em></a>. <strong>NB</strong> It is up to the discretion of the protocol adapter to make use of this information.</td>
</tr>
</tbody>
</table>
<h3 id="examples">Examples</h3>
<p>Below is an example for a payload containing <a href="#hashed-password">a hashed password</a> for device <code>4711</code> with auth-id <code>sensor1</code> using SHA512 as the hashing function with a 4 byte salt (Base64 encoding of <code>0x32AEF017</code>). Note that the payload does not contain a <code>not-before</code> property, thus it may be used immediately up until X-mas eve 2017.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;device-id&#34;</span>: <span style="color:#e6db74">&#34;4711&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;hashed-password&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;auth-id&#34;</span>: <span style="color:#e6db74">&#34;sensor1&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;enabled&#34;</span>: <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;secrets&#34;</span>: [{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;not-after&#34;</span>: <span style="color:#e6db74">&#34;2017-12-24T19:00:00+0100&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;pwd-hash&#34;</span>: <span style="color:#e6db74">&#34;AQIDBAUGBwg=&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;salt&#34;</span>: <span style="color:#e6db74">&#34;Mq7wFw==&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;hash-function&#34;</span>: <span style="color:#e6db74">&#34;sha-512&#34;</span>
</span></span><span style="display:flex;"><span>  }]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The next example contains two <a href="#pre-shared-key">pre-shared keys</a> with overlapping validity periods for device <code>myDevice</code> with PSK identity <code>little-sensor2</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;device-id&#34;</span>: <span style="color:#e6db74">&#34;myDevice&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;psk&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;auth-id&#34;</span>: <span style="color:#e6db74">&#34;little-sensor2&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;enabled&#34;</span>: <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;secrets&#34;</span>: [{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;not-after&#34;</span>: <span style="color:#e6db74">&#34;2017-07-01T00:00:00+0100&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;key&#34;</span>: <span style="color:#e6db74">&#34;cGFzc3dvcmRfb2xk&#34;</span>
</span></span><span style="display:flex;"><span>  },{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;not-before&#34;</span>: <span style="color:#e6db74">&#34;2017-06-29T00:00:00+0100&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;key&#34;</span>: <span style="color:#e6db74">&#34;cGFzc3dvcmRfbmV3&#34;</span>
</span></span><span style="display:flex;"><span>  }]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="credential-verification">Credential Verification</h2>
<p>Protocol Adapters are responsible for authenticating devices when they connect. The Credentials API provides the <a href="#get-credentials">Get Credentials</a> operation to support Protocol Adapters in doing so as illustrated below:</p>
<p>The following sequence diagram illustrates the flow of messages involved in a <em>Protocol Adapter</em> authenticating a device.
This is shown for the <em>MQTT Protocol Adapter</em> as example how a device authenticates with a username and a hashed-password.
The mechanism can be transferred to other protocols in a similar manner.</p>
<figure><img src="mqtt_adapter_device_authentication.svg"
         alt="The MQTT Adapter sends a request message for looking up credentials presented by a device and receives a response containing the credentials for verification"/><figcaption>
            <h4>MQTT Adapter authenticates device using the Credentials service</h4>
        </figcaption>
</figure>

<p>Protocol adapters MUST comply with the following rules when verifying credentials presented by a device:</p>
<ul>
<li>
<p>Credentials that have their <em>enabled</em> property set to <code>false</code> MUST NOT be used for authentication.</p>
</li>
<li>
<p>Adapters MUST only consider secrets for authentication which</p>
<ul>
<li>have their <em>not-before</em> property set to either <code>null</code> or the current or a past point in time <strong>and</strong></li>
<li>have their <em>not-after</em> property set to either <code>null</code> or the current or a future point in time.</li>
</ul>
</li>
</ul>
<h2 id="standard-credential-types">Standard Credential Types</h2>
<p>The following sections define some standard credential types and their properties. Applications are encouraged to make use of these types. However, the types are not enforced anywhere in Hono and clients may of course add application specific properties to the credential types.</p>
<h3 id="common-properties">Common Properties</h3>
<p>All credential types used with Hono MUST contain <code>device-id</code>, <code>type</code>, <code>auth-id</code>, <code>enabled</code> and <code>secrets</code> properties as defined in <a href="#credentials-format">Credentials Format</a>.</p>
<h3 id="hashed-password">Hashed Password</h3>
<p>A credential type for storing a (hashed) password for a device.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;device-id&#34;</span>: <span style="color:#e6db74">&#34;4711&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;hashed-password&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;auth-id&#34;</span>: <span style="color:#e6db74">&#34;sensor1&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;secrets&#34;</span>: [{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;pwd-hash&#34;</span>: <span style="color:#e6db74">&#34;AQIDBAUGBwg=&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;salt&#34;</span>: <span style="color:#e6db74">&#34;Mq7wFw==&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;hash-function&#34;</span>: <span style="color:#e6db74">&#34;sha-512&#34;</span>
</span></span><span style="display:flex;"><span>  }]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:center">Mandatory</th>
<th style="text-align:left">JSON Type</th>
<th style="text-align:left">Default</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em>type</em></td>
<td style="text-align:center"><em>yes</em></td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left"></td>
<td style="text-align:left">The credential type name, always <code>hashed-password</code>.</td>
</tr>
<tr>
<td style="text-align:left"><em>auth-id</em></td>
<td style="text-align:center"><em>yes</em></td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left"></td>
<td style="text-align:left">The identity that the device should be authenticated as.</td>
</tr>
<tr>
<td style="text-align:left"><em>pwd-hash</em></td>
<td style="text-align:center"><em>yes</em></td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left"></td>
<td style="text-align:left">The password hash (see table below for details).</td>
</tr>
<tr>
<td style="text-align:left"><em>salt</em></td>
<td style="text-align:center"><em>no</em></td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left"></td>
<td style="text-align:left">The Base64 encoding of the <em>salt</em> used in the password hash (see table below for details).</td>
</tr>
<tr>
<td style="text-align:left"><nobr><em>hash-function</em><nobr></td>
<td style="text-align:center"><em>no</em></td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left"><code>sha-256</code></td>
<td style="text-align:left">The name of the hash function used to create the password hash. The hash functions supported by Hono are described in the table below.</td>
</tr>
</tbody>
</table>

<div class="box notices cstyle tip">
    <div class="box-label"><i class="fa-fw fas fa-lightbulb"></i> Tip</div>
    <div class="box-content">
<p>It is strongly recommended to use salted password hashes only. Furthermore, the salt should be unique per user and password, so no lookup table or rainbow table attacks can be used to crack the salt-hashed password.
Whenever a password is updated for a user, the salt should change as well.</p>
    </div>
</div>

<div class="box notices cstyle note">
    <div class="box-label"><i class="fa-fw fas fa-exclamation-circle"></i> Note</div>
    <div class="box-content">
<p>The example above does not contain any of the <code>not-before</code>, <code>not-after</code> and <code>enabled</code> properties, thus the credentials can be used at any time according to the rules defined in <a href="/hono/docs/2.3/api/credentials/#credential-verification">Credential Verification</a>.</p>
    </div>
</div>
<p>The table below describes the hash functions supported by Hono and how they map to the <em>secret</em> structure.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:center">Salt Usage</th>
<th style="text-align:left">Salt Location</th>
<th style="text-align:left">Password Hash Format</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em>sha-256</em></td>
<td style="text-align:center">optional</td>
<td style="text-align:left"><em>salt</em> field</td>
<td style="text-align:left">The Base64 encoding of the bytes resulting from applying the <em>sha-256</em> hash function to the byte array consisting of the salt bytes (if a salt is used) and the UTF-8 encoding of the clear text password.</td>
</tr>
<tr>
<td style="text-align:left"><em>sha-512</em></td>
<td style="text-align:center">optional</td>
<td style="text-align:left"><em>salt</em> field</td>
<td style="text-align:left">The Base64 encoding of the bytes resulting from applying the <em>sha-512</em> hash function to the byte array consisting of the salt bytes (if a salt is used) and the UTF-8 encoding of the clear text password.</td>
</tr>
<tr>
<td style="text-align:left"><em>bcrypt</em></td>
<td style="text-align:center">mandatory</td>
<td style="text-align:left"><em>pwd-hash</em> value</td>
<td style="text-align:left">The output of applying the <em>Bcrypt</em> hash function to the clear text password. The salt is contained in the password hash.<br><strong>NB</strong> Hono (currently) uses <a href="https://docs.spring.io/spring-security/site/docs/4.2.7.RELEASE/reference/htmlsingle/#core-services-password-encoding">Spring Security</a> for matching clear text passwords against Bcrypt hashes. However, this library only supports hashes containing the <code>$2a$</code> prefix (see <a href="https://github.com/fpirsch/twin-bcrypt#about-prefixes">https://github.com/fpirsch/twin-bcrypt#about-prefixes</a>) so Hono will fail to verify any passwords for which the corresponding Bcrypt hashes returned by the Credentials service contain e.g. the <code>$2y$</code> prefix.</td>
</tr>
</tbody>
</table>
<h3 id="pre-shared-key">Pre-Shared Key</h3>
<p>A credential type for storing a <em>Pre-shared Key</em> as used in (D)TLS handshakes.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;device-id&#34;</span>: <span style="color:#e6db74">&#34;4711&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;psk&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;auth-id&#34;</span>: <span style="color:#e6db74">&#34;little-sensor2&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;secrets&#34;</span>: [{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;key&#34;</span>: <span style="color:#e6db74">&#34;AQIDBAUGBwg=&#34;</span>
</span></span><span style="display:flex;"><span>  }]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:center">Mandatory</th>
<th style="text-align:left">JSON Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em>type</em></td>
<td style="text-align:center"><em>yes</em></td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">The credential type name, always <code>psk</code>.</td>
</tr>
<tr>
<td style="text-align:left"><em>auth-id</em></td>
<td style="text-align:center"><em>yes</em></td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">The PSK identity.</td>
</tr>
<tr>
<td style="text-align:left"><em>key</em></td>
<td style="text-align:center"><em>yes</em></td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">The Base64 encoded bytes representing the shared (secret) key.</td>
</tr>
</tbody>
</table>

<div class="box notices cstyle note">
    <div class="box-label"><i class="fa-fw fas fa-exclamation-circle"></i> Note</div>
    <div class="box-content">
<p>The example above does not contain any of the <code>not-before</code>, <code>not-after</code> and <code>enabled</code> properties, thus the credentials can be used at any time according to the rules defined in <a href="/hono/docs/2.3/api/credentials/#credential-verification">Credential Verification</a>.</p>
    </div>
</div>
<h3 id="x509-certificate">X.509 Certificate</h3>
<p>A credential type for storing the <a href="https://www.ietf.org/rfc/rfc2253.txt">RFC 2253</a> formatted <em>subject DN</em> of a client certificate that is used to authenticate the device as part of a (D)TLS handshake.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;device-id&#34;</span>: <span style="color:#e6db74">&#34;4711&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;x509-cert&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;auth-id&#34;</span>: <span style="color:#e6db74">&#34;CN=device-1,O=ACME Corporation&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;secrets&#34;</span>: [{}]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:center">Mandatory</th>
<th style="text-align:left">JSON Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em>type</em></td>
<td style="text-align:center"><em>yes</em></td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">The credential type name, always <code>x509-cert</code>.</td>
</tr>
<tr>
<td style="text-align:left"><em>auth-id</em></td>
<td style="text-align:center"><em>yes</em></td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">The subject DN of the client certificate in the format defined by <a href="https://www.ietf.org/rfc/rfc2253.txt">RFC 2253</a>.</td>
</tr>
</tbody>
</table>

<div class="box notices cstyle note">
    <div class="box-label"><i class="fa-fw fas fa-exclamation-circle"></i> Note</div>
    <div class="box-content">
<p>The example above does not contain any of the <code>not-before</code>, <code>not-after</code> and <code>enabled</code> properties. The <code>not-before</code>
and <code>not-after</code> properties should be omitted if the validity period is the same as the period indicated by the client
certificate&rsquo;s corresponding properties. It is still necessary to provide a (empty) JSON object in the <em>secrets</em> array,
though.</p>
    </div>
</div>
<h3 id="raw-public-key">Raw Public Key</h3>
<p>A credentials type for storing a public key as used in the <a href="/hono/docs/2.3/concepts/device-identity/#json-web-token-based-authentication">JSON Web Token based Authentication</a> to authenticate a device.</p>
<p>Example with public key:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;device-id&#34;</span>: <span style="color:#e6db74">&#34;4711&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;rpk&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;auth-id&#34;</span>: <span style="color:#e6db74">&#34;sensor1&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;secrets&#34;</span>: [
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;key&#34;</span>: <span style="color:#e6db74">&#34;MIIBIjANBgkqhki...yn7qGrzgQIDAQAB&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  ]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Example with X.509 certificate:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;device-id&#34;</span>: <span style="color:#e6db74">&#34;4711&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;rpk&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;auth-id&#34;</span>: <span style="color:#e6db74">&#34;sensor1&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;secrets&#34;</span>: [
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;cert&#34;</span>: <span style="color:#e6db74">&#34;MIIDezCCAmOgAwI...GCfMrYD6dnpbg==&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  ]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:center">Mandatory</th>
<th style="text-align:left">JSON Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em>type</em></td>
<td style="text-align:center"><em>yes</em></td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">The credential type name, always <code>rpk</code>.</td>
</tr>
<tr>
<td style="text-align:left"><em>auth-id</em></td>
<td style="text-align:center"><em>yes</em></td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">The identity that the device should be authenticated as.</td>
</tr>
<tr>
<td style="text-align:left"><em>key</em> or <em>cert</em></td>
<td style="text-align:center"><em>yes</em></td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">The Base64 encoded binary DER encoding of the public key (<em>key</em>) or X.509 certificate (<em>cert</em>). In case a certificate is provided the public key will be extracted from it and the certificate discarded.</td>
</tr>
</tbody>
</table>

<div class="box notices cstyle note">
    <div class="box-label"><i class="fa-fw fas fa-exclamation-circle"></i> Note</div>
    <div class="box-content">
<p>The example above does not contain any of the <code>not-before</code>, <code>not-after</code> and <code>enabled</code> properties, thus the credentials can be used at any time according to the rules defined in <a href="/hono/docs/2.3/api/credentials/#credential-verification">Credential Verification</a>.</p>
    </div>
</div>
            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<a href="https://www.eclipse.org/hono/">
    <img src="/hono/docs/images/HONO-Logo_Bild-Wort_quer-w-310x120px.svg" alt="Hono logo" class="logo-img">
</a>

        </div>
        <div class="searchbox default-animation">
          <label for="search-by"><i class="fas fa-search"></i></label>
          <input data-search-input id="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/hono/docs/js/auto-complete.js?1763431951"></script>
        <script src="/hono/docs/js/lunr.min.js?1763431951"></script>
        <script src="/hono/docs/js/lunr.stemmer.support.min.js?1763431951"></script>
        <script src="/hono/docs/js/lunr.multi.min.js?1763431951"></script>
        <script src="/hono/docs/js/lunr.en.min.js?1763431951"></script>
        <script src="/hono/docs/js/search.js?1763431951"></script>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics">
          <li data-nav-id="/hono/docs/2.3/getting-started/" title="Getting started with Eclipse Hono" class="dd-item"><a href="/hono/docs/2.3/getting-started/"><i class="fas fa-plane-departure"></i> Getting started</a></li>
          <li data-nav-id="/hono/docs/2.3/concepts/" title="Concepts" class="dd-item"><input type="checkbox" id="section-c731eb3eada0765f704948e2d3b9bb48" class="toggle"/><label for="section-c731eb3eada0765f704948e2d3b9bb48" ></label><a href="/hono/docs/2.3/concepts/"><i class="far fa-lightbulb"></i> Concepts</a><ul>
          <li data-nav-id="/hono/docs/2.3/concepts/device-identity/" title="Device Identity" class="dd-item"><a href="/hono/docs/2.3/concepts/device-identity/">Device Identity</a></li>
          <li data-nav-id="/hono/docs/2.3/concepts/tenancy/" title="Multi-Tenancy" class="dd-item"><a href="/hono/docs/2.3/concepts/tenancy/">Multi-Tenancy</a></li>
          <li data-nav-id="/hono/docs/2.3/concepts/device-provisioning/" title="Device Provisioning" class="dd-item"><a href="/hono/docs/2.3/concepts/device-provisioning/">Device Provisioning</a></li>
          <li data-nav-id="/hono/docs/2.3/concepts/connecting-devices/" title="Connecting Devices" class="dd-item"><a href="/hono/docs/2.3/concepts/connecting-devices/">Connecting Devices</a></li>
          <li data-nav-id="/hono/docs/2.3/concepts/device-notifications/" title="Device Notifications" class="dd-item"><a href="/hono/docs/2.3/concepts/device-notifications/">Device Notifications</a></li>
          <li data-nav-id="/hono/docs/2.3/concepts/command-and-control/" title="Command &amp; Control" class="dd-item"><a href="/hono/docs/2.3/concepts/command-and-control/">Command &amp; Control</a></li>
          <li data-nav-id="/hono/docs/2.3/concepts/resource-limits/" title="Resource limits" class="dd-item"><a href="/hono/docs/2.3/concepts/resource-limits/">Resource limits</a></li>
          <li data-nav-id="/hono/docs/2.3/concepts/connection-events/" title="Connection Events" class="dd-item"><a href="/hono/docs/2.3/concepts/connection-events/">Connection Events</a></li></ul></li>
          <li data-nav-id="/hono/docs/2.3/user-guide/" title="User Guide" class="dd-item"><input type="checkbox" id="section-d6fec25116b4d5e6be18ed86b8fad672" class="toggle"/><label for="section-d6fec25116b4d5e6be18ed86b8fad672" ></label><a href="/hono/docs/2.3/user-guide/"><i class="fas fa-book-reader"></i> User Guide</a><ul>
          <li data-nav-id="/hono/docs/2.3/user-guide/device-registry/" title="Device Registry" class="dd-item"><a href="/hono/docs/2.3/user-guide/device-registry/">Device Registry</a></li>
          <li data-nav-id="/hono/docs/2.3/user-guide/http-adapter/" title="HTTP Adapter" class="dd-item"><a href="/hono/docs/2.3/user-guide/http-adapter/">HTTP Adapter</a></li>
          <li data-nav-id="/hono/docs/2.3/user-guide/mqtt-adapter/" title="MQTT Adapter" class="dd-item"><a href="/hono/docs/2.3/user-guide/mqtt-adapter/">MQTT Adapter</a></li>
          <li data-nav-id="/hono/docs/2.3/user-guide/amqp-adapter/" title="AMQP Adapter" class="dd-item"><a href="/hono/docs/2.3/user-guide/amqp-adapter/">AMQP Adapter</a></li>
          <li data-nav-id="/hono/docs/2.3/user-guide/coap-adapter/" title="CoAP Adapter" class="dd-item"><a href="/hono/docs/2.3/user-guide/coap-adapter/">CoAP Adapter</a></li>
          <li data-nav-id="/hono/docs/2.3/user-guide/sigfox-adapter/" title="Sigfox Adapter" class="dd-item"><a href="/hono/docs/2.3/user-guide/sigfox-adapter/">Sigfox Adapter</a></li></ul></li>
          <li data-nav-id="/hono/docs/2.3/admin-guide/" title="Admin Guide" class="dd-item"><input type="checkbox" id="section-d5a22025c42b01588145d66a651ce55e" class="toggle"/><label for="section-d5a22025c42b01588145d66a651ce55e" ></label><a href="/hono/docs/2.3/admin-guide/"><i class="fas fa-sliders-h"></i> Admin Guide</a><ul>
          <li data-nav-id="/hono/docs/2.3/admin-guide/common-config/" title="Common Configuration" class="dd-item"><a href="/hono/docs/2.3/admin-guide/common-config/">Common Configuration</a></li>
          <li data-nav-id="/hono/docs/2.3/admin-guide/auth-server-config/" title="Auth Server Configuration" class="dd-item"><a href="/hono/docs/2.3/admin-guide/auth-server-config/">Auth Server Configuration</a></li>
          <li data-nav-id="/hono/docs/2.3/admin-guide/mongodb-device-registry-config/" title="MongoDB Based Device Registry Configuration" class="dd-item"><a href="/hono/docs/2.3/admin-guide/mongodb-device-registry-config/">MongoDB Based Device Registry Configuration</a></li>
          <li data-nav-id="/hono/docs/2.3/admin-guide/jdbc-device-registry-config/" title="JDBC Based Device Registry Configuration" class="dd-item"><a href="/hono/docs/2.3/admin-guide/jdbc-device-registry-config/">JDBC Based Device Registry Configuration</a></li>
          <li data-nav-id="/hono/docs/2.3/admin-guide/command-router-config/" title="Configuring the Command Router Service" class="dd-item"><a href="/hono/docs/2.3/admin-guide/command-router-config/">Command Router Service Configuration</a></li>
          <li data-nav-id="/hono/docs/2.3/admin-guide/http-adapter-config/" title="HTTP Adapter Configuration" class="dd-item"><a href="/hono/docs/2.3/admin-guide/http-adapter-config/">HTTP Adapter Configuration</a></li>
          <li data-nav-id="/hono/docs/2.3/admin-guide/mqtt-adapter-config/" title="MQTT Adapter Configuration" class="dd-item"><a href="/hono/docs/2.3/admin-guide/mqtt-adapter-config/">MQTT Adapter Configuration</a></li>
          <li data-nav-id="/hono/docs/2.3/admin-guide/amqp-adapter-config/" title="AMQP Adapter Configuration" class="dd-item"><a href="/hono/docs/2.3/admin-guide/amqp-adapter-config/">AMQP Adapter Configuration</a></li>
          <li data-nav-id="/hono/docs/2.3/admin-guide/coap-adapter-config/" title="CoAP Adapter Configuration" class="dd-item"><a href="/hono/docs/2.3/admin-guide/coap-adapter-config/">CoAP Adapter Configuration</a></li>
          <li data-nav-id="/hono/docs/2.3/admin-guide/hono-client-configuration/" title="Hono Client Configuration" class="dd-item"><a href="/hono/docs/2.3/admin-guide/hono-client-configuration/">Hono Client Configuration</a></li>
          <li data-nav-id="/hono/docs/2.3/admin-guide/hono-kafka-client-configuration/" title="Hono Kafka Client Configuration" class="dd-item"><a href="/hono/docs/2.3/admin-guide/hono-kafka-client-configuration/">Hono Kafka Client Configuration</a></li>
          <li data-nav-id="/hono/docs/2.3/admin-guide/amqp-network-config/" title="AMQP 1.0 Messaging Network Configuration" class="dd-item"><a href="/hono/docs/2.3/admin-guide/amqp-network-config/">AMQP 1.0 Messaging Network Configuration</a></li>
          <li data-nav-id="/hono/docs/2.3/admin-guide/kafka-config/" title="Kafka Configuration" class="dd-item"><a href="/hono/docs/2.3/admin-guide/kafka-config/">Kafka Configuration</a></li>
          <li data-nav-id="/hono/docs/2.3/admin-guide/pubsub-config/" title="Google Pub/Sub Messaging Configuration" class="dd-item"><a href="/hono/docs/2.3/admin-guide/pubsub-config/">Google Pub/Sub Messaging Configuration</a></li>
          <li data-nav-id="/hono/docs/2.3/admin-guide/secure_communication/" title="Secure Communication" class="dd-item"><a href="/hono/docs/2.3/admin-guide/secure_communication/">Secure Communication</a></li>
          <li data-nav-id="/hono/docs/2.3/admin-guide/monitoring-tracing-config/" title="Monitoring &amp; Tracing" class="dd-item"><a href="/hono/docs/2.3/admin-guide/monitoring-tracing-config/">Monitoring &amp; Tracing</a></li></ul></li>
          <li data-nav-id="/hono/docs/2.3/dev-guide/" title="Developer Guide" class="dd-item"><input type="checkbox" id="section-8cd7d3d625f0001d9daa22a0ffaa6ea8" class="toggle"/><label for="section-8cd7d3d625f0001d9daa22a0ffaa6ea8" ></label><a href="/hono/docs/2.3/dev-guide/"><i class="fas fa-tools"></i> Developer Guide</a><ul>
          <li data-nav-id="/hono/docs/2.3/dev-guide/building_hono/" title="Building from Source" class="dd-item"><a href="/hono/docs/2.3/dev-guide/building_hono/">Building from Source</a></li>
          <li data-nav-id="/hono/docs/2.3/dev-guide/amqp_adapter_client/" title="AMQP Adapter Client for Java" class="dd-item"><a href="/hono/docs/2.3/dev-guide/amqp_adapter_client/">AMQP Adapter Client for Java</a></li>
          <li data-nav-id="/hono/docs/2.3/dev-guide/custom_http_adapter/" title="Implement a Custom Hono HTTP Protocol Adapter" class="dd-item"><a href="/hono/docs/2.3/dev-guide/custom_http_adapter/">Implement a Custom Hono HTTP Protocol Adapter</a></li>
          <li data-nav-id="/hono/docs/2.3/dev-guide/java_client_consumer/" title="Consuming Messages from Java" class="dd-item"><a href="/hono/docs/2.3/dev-guide/java_client_consumer/">Consuming Messages from Java</a></li>
          <li data-nav-id="/hono/docs/2.3/dev-guide/coap_adapter/" title="Considerations for extending the CoAP Adapter" class="dd-item"><a href="/hono/docs/2.3/dev-guide/coap_adapter/">Considerations for extending the CoAP Adapter</a></li></ul></li>
          <li data-nav-id="/hono/docs/2.3/api/" title="API" class="dd-item parent"><input type="checkbox" id="section-bf46fc2fa4ee13191d05ad068b8b42a5" class="toggle" checked/><label for="section-bf46fc2fa4ee13191d05ad068b8b42a5" ></label><a href="/hono/docs/2.3/api/">&nbsp;<i class='fas fa-plug'></i>&nbsp;API</a><ul>
          <li data-nav-id="/hono/docs/2.3/api/telemetry-kafka/" title="Telemetry API Specification for Kafka" class="dd-item"><a href="/hono/docs/2.3/api/telemetry-kafka/">Telemetry API (Kafka)</a></li>
          <li data-nav-id="/hono/docs/2.3/api/event-kafka/" title="Event API Specification for Kafka" class="dd-item"><a href="/hono/docs/2.3/api/event-kafka/">Event API (Kafka)</a></li>
          <li data-nav-id="/hono/docs/2.3/api/command-and-control-kafka/" title="Command &amp; Control API Specification for Kafka" class="dd-item"><a href="/hono/docs/2.3/api/command-and-control-kafka/">Command &amp; Control API (Kafka)</a></li>
          <li data-nav-id="/hono/docs/2.3/api/kafka-api/" title="Kafka-based APIs" class="dd-item"><a href="/hono/docs/2.3/api/kafka-api/">Kafka-based APIs</a></li>
          <li data-nav-id="/hono/docs/2.3/api/telemetry/" title="Telemetry API Specification for AMQP 1.0" class="dd-item"><a href="/hono/docs/2.3/api/telemetry/">Telemetry API (AMQP 1.0)</a></li>
          <li data-nav-id="/hono/docs/2.3/api/event/" title="Event API Specification for AMQP 1.0" class="dd-item"><a href="/hono/docs/2.3/api/event/">Event API (AMQP 1.0)</a></li>
          <li data-nav-id="/hono/docs/2.3/api/command-and-control/" title="Command &amp; Control API Specification for AMQP 1.0" class="dd-item"><a href="/hono/docs/2.3/api/command-and-control/">Command &amp; Control API (AMQP 1.0)</a></li>
          <li data-nav-id="/hono/docs/2.3/api/telemetry-pubsub/" title="Telemetry API Specification for Google Pub/Sub" class="dd-item"><a href="/hono/docs/2.3/api/telemetry-pubsub/">Telemetry API (Pub/Sub)</a></li>
          <li data-nav-id="/hono/docs/2.3/api/event-pubsub/" title="Event API Specification for Google Pub/Sub" class="dd-item"><a href="/hono/docs/2.3/api/event-pubsub/">Event API (Pub/Sub)</a></li>
          <li data-nav-id="/hono/docs/2.3/api/tenant/" title="Tenant API Specification" class="dd-item"><a href="/hono/docs/2.3/api/tenant/">Tenant API</a></li>
          <li data-nav-id="/hono/docs/2.3/api/command-router/" title="Command Router API Specification" class="dd-item"><a href="/hono/docs/2.3/api/command-router/">Command Router API</a></li>
          <li data-nav-id="/hono/docs/2.3/api/device-registration/" title="Device Registration API Specification" class="dd-item"><a href="/hono/docs/2.3/api/device-registration/">Device Registration API</a></li>
          <li data-nav-id="/hono/docs/2.3/api/credentials/" title="Credentials API Specification" class="dd-item active"><a href="/hono/docs/2.3/api/credentials/">Credentials API</a></li>
          <li data-nav-id="/hono/docs/2.3/api/authentication/" title="Authentication API Specification" class="dd-item"><a href="/hono/docs/2.3/api/authentication/">Authentication API</a></li>
          <li data-nav-id="/hono/docs/2.3/api/management/" title="Device Registry Management API Specification" class="dd-item"><a href="/hono/docs/2.3/api/management/">Device Registry Management API</a></li>
          <li data-nav-id="/hono/docs/2.3/api/metrics/" title="Metrics" class="dd-item"><a href="/hono/docs/2.3/api/metrics/">Metrics</a></li></ul></li>
          <li data-nav-id="/hono/docs/2.3/deployment/" title="Deployment" class="dd-item"><input type="checkbox" id="section-b97a17cf6230383a529850e14cb84165" class="toggle"/><label for="section-b97a17cf6230383a529850e14cb84165" ></label><a href="/hono/docs/2.3/deployment/"><i class="fas fa-shipping-fast"></i> Deployment</a><ul>
          <li data-nav-id="/hono/docs/2.3/deployment/helm-based-deployment/" title="Helm based Deployment" class="dd-item"><a href="/hono/docs/2.3/deployment/helm-based-deployment/">Helm based Deployment</a></li>
          <li data-nav-id="/hono/docs/2.3/deployment/openshift/" title="OpenShift / OKD" class="dd-item"><a href="/hono/docs/2.3/deployment/openshift/">OpenShift / OKD</a></li>
          <li data-nav-id="/hono/docs/2.3/deployment/create-kubernetes-cluster/" title="Setting up a Kubernetes Cluster" class="dd-item"><a href="/hono/docs/2.3/deployment/create-kubernetes-cluster/">Setting up a Kubernetes Cluster</a></li>
          <li data-nav-id="/hono/docs/2.3/deployment/resource-limitation/" title="Limiting Resource Usage" class="dd-item"><a href="/hono/docs/2.3/deployment/resource-limitation/">Limiting Resource Usage</a></li></ul></li>
          <li data-nav-id="/hono/docs/2.3/architecture/" title="Architecture" class="dd-item"><input type="checkbox" id="section-e069f043da2440ea34dcdf43b57fa860" class="toggle"/><label for="section-e069f043da2440ea34dcdf43b57fa860" ></label><a href="/hono/docs/2.3/architecture/"><i class="fas fa-landmark"></i> Architecture</a><ul>
          <li data-nav-id="/hono/docs/2.3/architecture/component-view/" title="Component View" class="dd-item"><a href="/hono/docs/2.3/architecture/component-view/">Component View</a></li>
          <li data-nav-id="/hono/docs/2.3/architecture/auth/" title="Authentication/Authorization" class="dd-item"><a href="/hono/docs/2.3/architecture/auth/">Authentication/Authorization</a></li></ul></li>
        </ul>
        <div id="shortcuts">
          <div class="nav-title"></div>
          <ul>
            <li><a class="padding" href="https://www.eclipse.org/hono/"><i class='fas fa-home'></i> Hono Home</a></li>
          </ul>
        </div>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showFooter"/>
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch">
          <ul>
            <li id="select-language-container" class="footerLangSwitch showLangSwitch">
              <a class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-language" onchange="location = baseUri + this.value;">
                    <option id="stable" value="/hono/docs/api/credentials/">stable (2.6)</option>
                    <option id="2.6" value="/hono/docs/2.6/api/credentials/">2.6</option>
                    <option id="2.5" value="/hono/docs/2.5/api/credentials/">2.5</option>
                    <option id="2.4" value="/hono/docs/2.4/api/credentials/">2.4</option>
                    <option id="2.3" value="/hono/docs/2.3/api/credentials/" selected>2.3</option>
                    <option id="2.2" value="/hono/docs/2.2/api/credentials/">2.2</option>
                    <option id="2.1" value="/hono/docs/2.1/api/credentials/">2.1</option>
                    <option id="2.0" value="/hono/docs/2.0/api/credentials/">2.0</option>
                    <option id="1.12" value="/hono/docs/1.12/api/credentials/">1.12</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch">
              <a class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-variant" onchange="variants.changeVariant( this.value );">
                    <option id="hono" value="hono" selected>Hono</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
              <script>variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks"><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter">

<p>&copy; 2025 <a href="https://www.eclipse.org/hono/">The Eclipse Hono Project</a></p>

<p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>

<div class="eclipse-logo">
    <a href="https://www.eclipse.org" target="_blank">
        <img src="https://www.eclipse.org/hono/docs/images/eclipse_foundation_logo.svg"/>
    </a>
</div>

        </div>
      </div>
    </aside>
    <script src="/hono/docs/js/clipboard.min.js?1763431952"></script>
    <script src="/hono/docs/js/perfect-scrollbar.min.js?1763431952"></script>
    <script src="/hono/docs/js/featherlight.min.js?1763431952"></script>
    <script src="/hono/docs/js/theme.js?1763431952"></script>

<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5WLCZXC');
</script>


<script src="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/javascript/vendor/cookieconsent/default.min.js"></script>

  </body>
</html>
