<!DOCTYPE html>
<html lang="2.0">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.102.3" />
    <meta name="generator" content="Relearn 4.2.5">
    <meta name="description" content="A set of micro-services for connecting millions of devices.">
    <meta name="author" content="The Eclipse Hono Project">
    <title>AMQP Adapter :: Eclipse Hono&trade; Vers.: 2.0</title>
    <link href="/hono/docs/images/favicon.ico?1681261827" rel="icon" type="image/x-icon">
    <link href="/hono/docs/css/nucleus.css?1681261827" rel="stylesheet">
    <link href="/hono/docs/css/fontawesome-all.min.css?1681261827" rel="stylesheet">
    <link href="/hono/docs/css/featherlight.min.css?1681261827" rel="stylesheet">
    <link href="/hono/docs/css/perfect-scrollbar.min.css?1681261827" rel="stylesheet">
    <link href="/hono/docs/css/auto-complete.css?1681261827" rel="stylesheet">
    <link href="/hono/docs/css/theme.css?1681261827" rel="stylesheet">
    <link href="/hono/docs/css/theme-hono.css?1681261827" rel="stylesheet" id="variant-style">
    <link href="/hono/docs/css/ie.css?1681261827" rel="stylesheet">
    <link href="/hono/docs/css/variant.css?1681261827" rel="stylesheet">
    <link href="/hono/docs/css/print.css?1681261827" rel="stylesheet" media="print">
    <style>
      :not(pre) > code.copy-to-clipboard-code + span.copy-to-clipboard-button {
        display: none;
      }
      :not(pre) > code.copy-to-clipboard-code {
        border-bottom-right-radius: 2px;
        border-top-right-radius: 2px;
        border-right-width: 1px;
      }
    </style>
    <script src="/hono/docs/js/variant.js?1681261827"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var index_url="/hono/docs/2.0/index.json";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      // some further base stuff
      var baseUriFull='https:\/\/www.eclipse.org\/hono\/docs/';
      variants.init( [ 'hono' ] );
    </script>
    <script src="/hono/docs/js/jquery.min.js?1681261827"></script><link rel="stylesheet" href="/hono/docs/css/hono.css" />
<link rel="stylesheet" href="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/stylesheets/vendor/cookieconsent/cookieconsent.min.css">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EclipseHono">
<meta name="twitter:title" content="AMQP Adapter :: Eclipse Hono&amp;trade; Vers.: 2.0">
<meta name="twitter:image" content="https://www.eclipse.org/hono/docs/images/twitter_image.png">
<meta name="twitter:description" content="A set of micro-services for connecting millions of devices.">


<meta property="og:title" content="AMQP Adapter :: Eclipse Hono&amp;trade; Vers.: 2.0" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.eclipse.org/hono/docs/2.0/user-guide/amqp-adapter//" />
<meta property="og:image" content="https://www.eclipse.org/hono/docs/images/twitter_image.png" />

  </head>
  <body class="mobile-support" data-url="/hono/docs/2.0/user-guide/amqp-adapter/">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
    <div class="old-version-hint">
        <p>This page refers to version <em>2.0</em>.
            You might want to use the <a href="https://www.eclipse.org/hono/docs/">current stable</a> version instead.
        </p>
    </div>


      <nav id="topbar" class="highlightable">
        <div>
          <div id="top-github-link">
            <a class="github-link" title='Edit this page (CTRL+ALT+e)' href="https://github.com/eclipse-hono/hono/edit/master/site/documentation/content/user-guide/amqp-adapter.md" target="blank">
              <i class="fas fa-pen fa-fw"></i>
            </a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu (CTRL+ALT+m)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <meta itemprop="itemListOrder" content="Descending" />
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="3" /><a itemprop="item" href="/hono/docs/2.0/"><span itemprop="name">Documentation</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="2" /><a itemprop="item" href="/hono/docs/2.0/user-guide/"><span itemprop="name">User Guide</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="1" /><a itemprop="item" href="/hono/docs/2.0/user-guide/amqp-adapter/" aria-disabled="true"><span itemprop="name">AMQP Adapter</span></a></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#device-authentication">Device Authentication</a>
      <ul>
        <li><a href="#sasl-plain-authentication">SASL PLAIN Authentication</a></li>
        <li><a href="#sasl-external-authentication">SASL EXTERNAL Authentication</a></li>
      </ul>
    </li>
    <li><a href="#resource-limit-checks">Resource Limit Checks</a>
      <ul>
        <li><a href="#connection-limits">Connection Limits</a></li>
        <li><a href="#connection-duration-limits">Connection Duration Limits</a></li>
        <li><a href="#message-limits">Message Limits</a></li>
      </ul>
    </li>
    <li><a href="#connection-events">Connection Events</a></li>
    <li><a href="#link-establishment">Link Establishment</a></li>
    <li><a href="#error-handling">Error Handling</a></li>
    <li><a href="#command-line-client">Command-line Client</a></li>
    <li><a href="#publishing-telemetry-data">Publishing Telemetry Data</a></li>
    <li><a href="#publish-telemetry-data-authenticated-device">Publish Telemetry Data (authenticated Device)</a></li>
    <li><a href="#publish-telemetry-data-unauthenticated-device">Publish Telemetry Data (unauthenticated Device)</a></li>
    <li><a href="#publish-telemetry-data-authenticated-gateway">Publish Telemetry Data (authenticated Gateway)</a></li>
    <li><a href="#publishing-events">Publishing Events</a></li>
    <li><a href="#publish-an-event-authenticated-device">Publish an Event (authenticated Device)</a></li>
    <li><a href="#publish-an-event-unauthenticated-device">Publish an Event (unauthenticated Device)</a></li>
    <li><a href="#publish-an-event-authenticated-gateway">Publish an Event (authenticated Gateway)</a></li>
    <li><a href="#command--control">Command &amp; Control</a>
      <ul>
        <li><a href="#receiving-commands">Receiving Commands</a></li>
        <li><a href="#sending-a-response-to-a-command">Sending a Response to a Command</a></li>
        <li><a href="#examples">Examples</a></li>
      </ul>
    </li>
    <li><a href="#downstream-meta-data">Downstream Meta Data</a>
      <ul>
        <li><a href="#event-message-time-to-live">Event Message Time-to-live</a></li>
      </ul>
    </li>
    <li><a href="#tenant-specific-configuration">Tenant specific Configuration</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <article>

<h1>AMQP Adapter</h1>
<p>The AMQP protocol adapter allows clients (devices or gateway components) supporting the AMQP 1.0 protocol to publish
messages to Eclipse Hono™&rsquo;s Telemetry, Event and Command &amp; Control endpoints.</p>
<h2 id="device-authentication">Device Authentication</h2>
<p>By default, all Hono protocol adapters require clients (devices or gateway components) to authenticate during
connection establishment.
This is the preferred way for devices to publish data via protocol adapters. The AMQP adapter supports both the
<a href="https://tools.ietf.org/html/rfc4616">SASL PLAIN</a> and <a href="https://tools.ietf.org/html/rfc4422">SASL EXTERNAL</a>
authentication mechanisms.</p>
<p>This guide provides examples for publishing telemetry and events for <em>authenticated</em> (using SASL PLAIN) and
<em>unauthenticated</em> clients.</p>

<div class="box notices cstyle tip">
    <div class="box-label"><i class="fa-fw fas fa-lightbulb"></i> Tip</div>
    <div class="box-content">
<p>The AMQP adapter can be configured to <em>allow</em> unauthenticated devices to connect by setting configuration variable
<em>HONO_AMQP_AUTHENTICATION_REQUIRED</em> to <code>false</code>.</p>
    </div>
</div>
<h3 id="sasl-plain-authentication">SASL PLAIN Authentication</h3>
<p>The AMQP adapter supports authenticating clients using the SASL PLAIN mechanism. This means that clients need to
provide a username and a password in the <em>authcid</em> and <em>passwd</em> fields of their SASL response as defined in
<a href="https://datatracker.ietf.org/doc/html/rfc4616#section-2">RFC 4616, Section 2</a> when connecting to the AMQP adapter.
The username provided in the <em>authcid</em> field must match the pattern <em>auth-id@tenant</em>, e.g. <code>sensor1@DEFAULT_TENANT</code>.</p>
<p>The adapter then verifies the provided username and password against the credentials that the
<a href="/hono/docs/2.0/admin-guide/common-config/#credentials-service-connection-configuration">configured Credentials service</a>
has on record for the client as described in
<a href="/hono/docs/2.0/concepts/device-identity/#usernamepassword-based-authentication">Username/Password based Authentication</a>.
If the credentials match, the client has been authenticated successfully and the SASL handshake is completed.</p>
<p>The examples below refer to devices <code>4711</code> and <code>gw-1</code> of tenant <code>DEFAULT_TENANT</code> using <em>auth-ids</em> <code>sensor1</code> and <code>gw1</code> and
corresponding passwords. The example deployment as described in the <a href="/hono/docs/2.0/deployment/">Deployment Guide</a>
comes pre-configured with the corresponding entities in its device registry component.</p>

<div class="box notices cstyle info">
    <div class="box-label"><i class="fa-fw fas fa-info-circle"></i> Info</div>
    <div class="box-content">
<p>There is a subtle difference between the <em>device identifier</em> (<em>device-id</em>) and the <em>auth-id</em> a device uses
for authentication. See <a href="/hono/docs/2.0/concepts/device-identity/">Device Identity</a> for a discussion of the
concepts.</p>
    </div>
</div>
<h3 id="sasl-external-authentication">SASL EXTERNAL Authentication</h3>
<p>The AMQP adapter supports authenticating clients using the SASL EXTERNAL mechanism. This mechanism builds on top of
a successful validation of an X.509 (client) certificate presented by the client during a TLS handshake as described in
<a href="/hono/docs/2.0/concepts/device-identity/#client-certificate-based-authentication">Client Certificate based Authentication</a>.</p>

<div class="box notices cstyle info">
    <div class="box-label"><i class="fa-fw fas fa-info-circle"></i> Info</div>
    <div class="box-content">
<p>The AMQP adapter needs to be configured for TLS in order to support this mechanism.</p>
    </div>
</div>
<h2 id="resource-limit-checks">Resource Limit Checks</h2>
<p>The adapter performs additional checks regarding resource limits when a client tries to connect and/or send a message
to the adapter.</p>
<h3 id="connection-limits">Connection Limits</h3>
<p>The adapter immediately closes a newly established connection with an <code>amqp:unauthorized-access</code> error if</p>
<ul>
<li>the maximum number of connections per protocol adapter instance is reached, or</li>
<li>if the maximum number of simultaneously connected devices for the client&rsquo;s tenant is reached.</li>
</ul>
<p>Please refer to <a href="https://www.eclipse.org/hono/docs/2.0/concepts/resource-limits/">resource-limits</a> for details.</p>
<h3 id="connection-duration-limits">Connection Duration Limits</h3>
<p>The adapter immediately closes a newly established connection with an <code>amqp:unauthorized-access</code> error if the
<a href="/hono/docs/2.0/concepts/resource-limits/#connection-duration-limit">connection duration limit</a> that has been
configured for the client&rsquo;s tenant is exceeded.</p>
<h3 id="message-limits">Message Limits</h3>
<p>The adapter</p>
<ul>
<li>immediately closes a newly established connection with an <code>amqp:unauthorized-access</code> error and</li>
<li>rejects any AMQP 1.0 message containing
<ul>
<li>telemetry data or an event uploaded by a client</li>
<li>a command sent by a north bound application</li>
</ul>
</li>
</ul>
<p>if the <a href="/hono/docs/2.0/concepts/resource-limits/">message limit</a> that has been configured for the device&rsquo;s tenant
is exceeded.</p>
<h2 id="connection-events">Connection Events</h2>
<p>The adapter can emit <a href="/hono/docs/2.0/api/event/#connection-event">Connection Events</a> for client connections being
established and/or terminated. Please refer to the
<a href="/hono/docs/2.0/admin-guide/common-config/#connection-event-producer-configuration">common configuration options</a>
for details regarding how to enable this behavior.</p>
<p>The adapter includes the client&rsquo;s AMQP <em>container-id</em> as the Connection Event&rsquo;s <em>remote-id</em>.</p>
<h2 id="link-establishment">Link Establishment</h2>
<p>The AMQP adapter supports the
<a href="http://docs.oasis-open.org/amqp/anonterm/v1.0/anonterm-v1.0.html">Anonymous Terminus for Message Routing</a> specification
and requires clients to create a single sender link using the <code>null</code> target address for publishing all types of messages
to the AMQP adapter.</p>
<p>Using <em>AT MOST ONCE</em> delivery semantics, the client will not wait for the message to be accepted and settled by the
downstream consumer. However, with <em>AT LEAST ONCE</em>, the client sends the message and waits for the message to be
delivered to and accepted by the downstream consumer. If the message cannot be delivered due to a failure, the client
will be notified.</p>
<p>The client indicates its preferred message delivery mode by means of the <em>snd-settle-mode</em> and <em>rcv-settle-mode</em>
fields of its <em>attach</em> frame during link establishment. Clients should use <code>mixed</code> as the <em>snd-settle-mode</em> and <code>first</code>
as the <em>rcv-settle-mode</em> in order to be able to use the same link for sending all types of messages using different
delivery semantics as described in the following sections.</p>
<h2 id="error-handling">Error Handling</h2>
<p>The AMQP adapter distinguishes between two types of errors when a message is published using <em>AT LEAST ONCE</em> delivery
semantics:</p>
<ul>
<li>An error caused by the client side, e.g invalid message address, content-type, adapter disabled for tenant etc.</li>
<li>An error caused by the server side, e.g no downstream consumers registered, downstream connection loss etc.</li>
</ul>
<p>For a client side error, the adapter settles the message transfer with the <em>rejected</em> outcome and provides an error
description in the corresponding disposition frame. In the case of a server-side error, the adapter settles the
message with the <em>released</em> outcome, indicating to the client that the message itself was OK but it cannot be
delivered due to a failure beyond the control of the client. In the latter case, a client may attempt to re-send
the message unaltered.</p>
<p>In case of terminal errors the AMQP connection to the device is closed. The errors that are classified as terminal
are listed below.</p>
<ul>
<li>The adapter is disabled for the tenant that the client belongs to.</li>
<li>The authenticated device or gateway is disabled or not registered.</li>
<li>The tenant is disabled or does not exist.</li>
</ul>
<h2 id="command-line-client">Command-line Client</h2>
<p>Hono&rsquo;s <em>Command Line Client</em> can be used to interact with the AMQP adapter. It supports sending telemetry and/or
event messages as well as receiving commands and sending response messages. When invoked with the <code>-h</code> or <code>--help</code>
option, the client provides an overview of the supported commands and their synopsis.</p>
<p>The following command starts the client in interactive shell mode, establishes a connection to Hono Sandbox&rsquo;s AMQP
adapter and prompts the user for a command to execute:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># in directory: hono/cli/target/</span>
</span></span><span style="display:flex;"><span>java -jar hono-cli-*-exec.jar amqp --sandbox
</span></span></code></pre></div><pre tabindex="0"><code>hono-cli/amqp-device&gt;
</code></pre><p>A list of available commands can be displayed using the <code>help</code> command, <code>exit</code> will close the client.</p>
<h2 id="publishing-telemetry-data">Publishing Telemetry Data</h2>
<p>A client device indicates the delivery mode to use when uploading telemetry messages by means of the <em>settled</em> and
<em>rcv-settle-mode</em> properties of the AMQP <em>transfer</em> frame(s) it uses for uploading a message.
The AMQP adapter will accept messages using a delivery mode according to the following table:</p>
<table>
<thead>
<tr>
<th style="text-align:left">settled</th>
<th style="text-align:left">rcv-settle-mode</th>
<th style="text-align:left">Delivery semantics</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>false</code></td>
<td style="text-align:left"><code>first</code></td>
<td style="text-align:left">The adapter will forward the message to the downstream messaging infrastructure configured for the device&rsquo;s tenant.<br>In case of an AMQP 1.0 Messaging Network, the transfer will be settled with the outcome of transferring the message to the Messaging Network.<br>In case of Kafka, the transfer will be settled with outcome <code>accepted</code> once the message has been successfully transferred to the Kafka broker. Otherwise, the transfer will be settled with outcome <code>released</code>.<br>The adapter will accept any re-delivered message. Sending <em>unsettled</em> messages allows for clients to implement either <em>AT LEAST ONCE</em> or <em>AT MOST ONCE</em> delivery semantics, depending on whether a client actually waits for and considers the disposition frames it receives from the adapter or not. This is the recommended mode for uploading telemetry data.</td>
</tr>
<tr>
<td style="text-align:left"><code>true</code></td>
<td style="text-align:left"><code>first</code></td>
<td style="text-align:left">The adapter will settle the transfer of the message with the <code>accepted</code> outcome before forwarding it to the downstream messaging infrastructure configured for the device&rsquo;s tenant. Sending <em>pre-settled</em> messages allows for clients to implement <em>AT MOST ONCE</em> delivery semantics only. This is the fastest mode of delivery but has the drawback of less reliable end-to-end flow control and potential loss of messages without notice.</td>
</tr>
</tbody>
</table>
<p>All other combinations are not supported by the adapter and will result in the message being ignored (pre-settled)
or rejected (unsettled).</p>
<h2 id="publish-telemetry-data-authenticated-device">Publish Telemetry Data (authenticated Device)</h2>
<ul>
<li>Authentication: SASL PLAIN or SASL EXTERNAL</li>
<li>Message <em>properties</em>:
<ul>
<li>(required) <em>to</em>:
<ul>
<li><code>t</code></li>
<li><code>telemetry</code></li>
</ul>
</li>
<li>(optional) <em>content-type</em>: The type of payload contained in the message body. The given content type will be used
in the AMQP message being forwarded downstream if not empty. Otherwise, the content type of the downstream
message will be set to <code>application/octet-stream</code> if the payload is not empty and no default content type has been
defined for the origin device or its tenant (see <a href="#downstream-meta-data">Downstream Meta Data</a>).</li>
</ul>
</li>
<li>Message Body:
<ul>
<li>(optional) Arbitrary payload contained in either a single AMQP <em>Data</em> or <em>AmqpValue</em> section. Note that the adapter
only supports values of type <em>string</em> or <em>array</em> of <em>byte</em>s in the <em>AmqpValue</em> section. Values of other types will
be ignored.</li>
</ul>
</li>
<li>Outcomes:
<ul>
<li><code>accepted</code>: The message has been successfully forwarded downstream.</li>
<li><code>released</code>: The message could not be processed by the adapter due to a (temporary) problem that has not been caused
by the client. Potential reasons include that there is no active downstream consumer for messages from the device.</li>
<li><code>rejected</code>: The message could not be processed by the adapter because the client and/or the message did not fulfill
some requirements. The <em>rejected</em> outcome&rsquo;s <em>error</em> field will indicate the reason why the message could not
be processed. Possible error conditions include:
<ul>
<li><code>hono:bad-request</code>: The message does not meet all formal requirements, e.g. a required property is missing.</li>
<li><code>amqp:unauthorized-access</code>: The adapter is not enabled for the tenant that the client belongs to.</li>
<li><code>amqp:resource-limit-exceeded</code>: One of the <a href="#resource-limit-checks">Resource Limit Checks</a> has
failed for the tenant that the client belongs to.</li>
<li><code>amqp:precondition-failed</code>: The message does not fulfill certain requirements, e.g adapter cannot assert device
registration etc.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>When a device publishes data to the telemetry address, the AMQP adapter automatically determines the device&rsquo;s identity
and tenant during the authentication process.</p>
<p><strong>Examples</strong></p>
<p>Start the client in interactive mode:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># in directory: hono/cli/target/</span>
</span></span><span style="display:flex;"><span>java -jar hono-cli-*-exec.jar amqp -H hono.eclipseprojects.io -P <span style="color:#ae81ff">5672</span> -u sensor1@DEFAULT_TENANT -p hono-secret
</span></span></code></pre></div><pre tabindex="0"><code>hono-cli/amqp-device&gt;
</code></pre>
<div class="box notices cstyle tip">
    <div class="box-label"><i class="fa-fw fas fa-lightbulb"></i> Tip</div>
    <div class="box-content">
<p>When interacting with Hono&rsquo;s Sandbox AMQP adapter, the host, port and credentials options can be replaced by the
single <code>--sandbox</code> option. In that case, the client will authenticate as device <code>4711</code> of the <code>DEFAULT_TENANT</code>.</p>
    </div>
</div>
<p>Now publish some JSON data for the authenticated device (<code>4711</code>):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># at the hono-cli/amqp-device&gt; prompt</span>
</span></span><span style="display:flex;"><span>telemetry --payload <span style="color:#e6db74">&#39;{&#34;foo&#34;: &#34;bar&#34;}&#39;</span> --content-type application/json
</span></span></code></pre></div>
<div class="box notices cstyle tip">
    <div class="box-label"><i class="fa-fw fas fa-lightbulb"></i> Tip</div>
    <div class="box-content">
<p>The message can also be sent in non-interactive mode:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># in directory: hono/cli/target/</span>
</span></span><span style="display:flex;"><span>java -jar hono-cli-*-exec.jar amqp --sandbox telemetry --payload <span style="color:#e6db74">&#39;{&#34;foo&#34;: &#34;bar&#34;}&#39;</span> --content-type application/json
</span></span></code></pre></div><p>Note that sending the message this way will take a little longer than in interactive mode because the connection to the
AMQP adapter needs to be established first. In interactive mode the connection is established during startup of the
client and can then be (re-)used for sending multiple messages.</p>
    </div>
</div>
<h2 id="publish-telemetry-data-unauthenticated-device">Publish Telemetry Data (unauthenticated Device)</h2>
<ul>
<li>Authentication: SASL PLAIN or SASL EXTERNAL</li>
<li>Message <em>properties</em>:
<ul>
<li>(required) <em>to</em>:
<ul>
<li><code>t/${tenant-id}/${device-id}</code></li>
<li><code>telemetry/${tenant-id}/${device-id}</code></li>
</ul>
</li>
<li>(optional) <em>content-type</em>: The type of payload contained in the message body. The given content type will be used
in the AMQP message being forwarded downstream if not empty. Otherwise, the content type of the downstream
message will be set to <code>application/octet-stream</code> if the payload is not empty and no default content type has been
defined for the origin device or its tenant (see <a href="#downstream-meta-data">Downstream Meta Data</a>).</li>
</ul>
</li>
<li>Message Body:
<ul>
<li>(optional) Arbitrary payload contained in either a single AMQP <em>Data</em> or <em>AmqpValue</em> section. Note that the adapter
only supports values of type <em>string</em> or <em>array</em> of <em>byte</em>s in the <em>AmqpValue</em> section. Values of other types will
be ignored.</li>
</ul>
</li>
<li>Outcomes:
<ul>
<li><code>accepted</code>: The message has been successfully forwarded downstream.</li>
<li><code>released</code>: The message could not be processed by the adapter due to a (temporary) problem that has not been caused
by the client. Potential reasons include that there is no active downstream consumer for messages from the device.</li>
<li><code>rejected</code>: The message could not be processed by the adapter because the client and/or the message did not fulfill
some requirements. The <em>rejected</em> outcome&rsquo;s <em>error</em> field will indicate the reason why the message could not
be processed. Possible error conditions include:
<ul>
<li><code>hono:bad-request</code>: The message does not meet all formal requirements, e.g. a required property is missing.</li>
<li><code>amqp:unauthorized-access</code>: The adapter is not enabled for the tenant that the client belongs to.</li>
<li><code>amqp:resource-limit-exceeded</code>: One of the <a href="#resource-limit-checks">Resource Limit Checks</a> has
failed for the tenant that the client belongs to.</li>
<li><code>amqp:precondition-failed</code>: The message does not fulfill certain requirements, e.g adapter cannot assert device registration etc.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>This address format is used by devices that have not authenticated to the protocol adapter. Note that this requires the
adapter&rsquo;s <em>HONO_AMQP_AUTHENTICATION_REQUIRED</em> configuration property to be explicitly set to <code>false</code>.</p>
<p><strong>Examples</strong></p>
<p>The Hono Sandbox does not support connections from unauthenticated devices. However, if it did, the command for
publishing some JSON data on behalf of device <code>4711</code> of tenant <code>DEFAULT_TENANT</code> would look like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># in directory: hono/cli/target/</span>
</span></span><span style="display:flex;"><span>java -jar hono-cli-*-exec.jar amqp --sandbox telemetry --tenant DEFAULT_TENANT --device <span style="color:#ae81ff">4711</span> --payload <span style="color:#e6db74">&#39;{&#34;foo&#34;: &#34;bar&#34;}&#39;</span> --content-type application/json
</span></span></code></pre></div>
<div class="box notices cstyle info">
    <div class="box-label"><i class="fa-fw fas fa-info-circle"></i> Info</div>
    <div class="box-content">
<p>The <code>--tenant</code> and <code>--device</code> options are required in this case because the command does not specify any credentials that
the AMQP adapter could determine the tenant and device ID from.</p>
    </div>
</div>
<h2 id="publish-telemetry-data-authenticated-gateway">Publish Telemetry Data (authenticated Gateway)</h2>
<p>A device that publishes data on behalf of another device is called a gateway device. The message address is used by
<em>gateway</em> components to publish data <em>on behalf of</em> other devices which do not connect to a protocol adapter directly
but instead are connected to the gateway, e.g. using some low-bandwidth radio based technology like
<a href="https://www.sigfox.com">SigFox</a> or <a href="https://lora-alliance.org/">LoRa</a>. In this case the credentials provided by the
gateway during connection establishment with the protocol adapter are used to authenticate the gateway whereas the
message address is used to identify the device that the gateway publishes data for.</p>
<ul>
<li>Authentication: SASL PLAIN or SASL EXTERNAL</li>
<li>Message <em>properties</em>:
<ul>
<li>(required) <em>to</em>:
<ul>
<li><code>t//${device-id}</code></li>
<li><code>t/${tenant-id}/${device-id}</code></li>
<li><code>telemetry//${device-id}</code></li>
<li><code>telemetry/${tenant-id}/${device-id}</code></li>
</ul>
</li>
<li>(optional) <em>content-type</em>: The type of payload contained in the message body. The given content type will be used
in the AMQP message being forwarded downstream if not empty. Otherwise, the content type of the downstream
message will be set to <code>application/octet-stream</code> if the payload is not empty and no default content type has been
defined for the origin device or its tenant (see <a href="#downstream-meta-data">Downstream Meta Data</a>).</li>
</ul>
</li>
<li>Message Body:
<ul>
<li>(optional) Arbitrary payload contained in either a single AMQP <em>Data</em> or <em>AmqpValue</em> section. Note that the adapter
only supports values of type <em>string</em> or <em>array</em> of <em>byte</em>s in the <em>AmqpValue</em> section. Values of other types will
be ignored.</li>
</ul>
</li>
<li>Outcomes:
<ul>
<li><code>accepted</code>: The message has been successfully forwarded downstream.</li>
<li><code>released</code>: The message could not be processed by the adapter due to a (temporary) problem that has not been caused
by the client. Potential reasons include that there is no active downstream consumer for messages from the device.</li>
<li><code>rejected</code>: The message could not be processed by the adapter because the client and/or the message did not fulfill
some requirements. The <em>rejected</em> outcome&rsquo;s <em>error</em> field will indicate the reason why the message could not
be processed. Possible error conditions include:
<ul>
<li><code>hono:bad-request</code>: The message does not meet all formal requirements, e.g. a required property is missing.</li>
<li><code>amqp:unauthorized-access</code>: The adapter is not enabled for the tenant that the client belongs to.</li>
<li><code>amqp:resource-limit-exceeded</code>: One of the <a href="#resource-limit-checks">Resource Limit Checks</a> has
failed for the tenant that the client belongs to.</li>
<li><code>amqp:precondition-failed</code>: The message does not fulfill certain requirements, e.g adapter cannot assert device registration etc.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Examples</strong></p>
<p>A gateway connecting to the adapter using <code>gw@DEFAULT_TENANT</code> as username and <code>gw-secret</code> as password and then publishing
some JSON data on behalf of device <code>4712</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># in directory: hono/cli/target/</span>
</span></span><span style="display:flex;"><span>java -jar hono-cli-*-exec.jar amqp --sandbox -u gw@DEFAULT_TENANT -p gw-secret telemetry --device <span style="color:#ae81ff">4712</span> --payload <span style="color:#e6db74">&#39;{&#34;foo&#34;: &#34;bar&#34;}&#39;</span> --content-type application/json
</span></span></code></pre></div>
<div class="box notices cstyle info">
    <div class="box-label"><i class="fa-fw fas fa-info-circle"></i> Info</div>
    <div class="box-content">
<p>Note that in the command above the <code>--sandbox</code> option is used to indicate that the client should connect to Hono&rsquo;s
Sandbox AMQP adapter. The <code>-u</code> and <code>-p</code> options are then used to connect using the gateway device&rsquo;s credentials instead
of the default device&rsquo;s.</p>
    </div>
</div>
<h2 id="publishing-events">Publishing Events</h2>
<p>The adapter supports <em>AT LEAST ONCE</em> delivery of <em>Event</em> messages only. A client therefore MUST set the <em>settled</em>
property to <code>false</code> and the <em>rcv-settle-mode</em> property to <code>first</code> in all <em>transfer</em> frame(s) it uses for uploading events.
All other combinations are not supported by the adapter and result in the message being rejected.</p>
<h2 id="publish-an-event-authenticated-device">Publish an Event (authenticated Device)</h2>
<ul>
<li>Authentication: SASL PLAIN or SASL EXTERNAL</li>
<li>Message <em>properties</em>:
<ul>
<li>(required) <em>to</em>:
<ul>
<li><code>e</code></li>
<li><code>event</code></li>
</ul>
</li>
<li>(optional) <em>content-type</em>: The type of payload contained in the message body. The given content type will be used
in the AMQP message being forwarded downstream if not empty. Otherwise, the content type of the downstream
message will be set to <code>application/octet-stream</code> if the payload is not empty and no default content type has been
defined for the origin device or its tenant (see <a href="#downstream-meta-data">Downstream Meta Data</a>).</li>
</ul>
</li>
<li>Message Body:
<ul>
<li>(optional) Arbitrary payload contained in either a single AMQP <em>Data</em> or <em>AmqpValue</em> section. Note that the adapter
only supports values of type <em>string</em> or <em>array</em> of <em>byte</em>s in the <em>AmqpValue</em> section. Values of other types will
be ignored.</li>
</ul>
</li>
<li>Outcomes:
<ul>
<li><code>accepted</code>: The message has been successfully forwarded downstream.</li>
<li><code>released</code>: The message could not be processed by the adapter due to a (temporary) problem that has not been caused
by the client.</li>
<li><code>rejected</code>: The message could not be processed by the adapter because the client and/or the message did not fulfill
some requirements. The <em>rejected</em> outcome&rsquo;s <em>error</em> field will indicate the reason why the message could not
be processed. Possible error conditions include:
<ul>
<li><code>hono:bad-request</code>: The message does not meet all formal requirements, e.g. a required property is missing.</li>
<li><code>amqp:unauthorized-access</code>: The adapter is not enabled for the tenant that the client belongs to.</li>
<li><code>amqp:resource-limit-exceeded</code>: One of the <a href="#resource-limit-checks">Resource Limit Checks</a> has
failed for the tenant that the client belongs to.</li>
<li><code>amqp:precondition-failed</code>: The message does not fulfill certain requirements, e.g adapter cannot assert device registration etc.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>This is the preferred way for devices to publish events. It is available only if the protocol adapter has been
configured to require devices to authenticate (which is the default).</p>
<p><strong>Example</strong></p>
<p>Publish a JSON string for the authenticated device (<code>4711</code>):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># in directory: hono/cli/target/</span>
</span></span><span style="display:flex;"><span>java -jar hono-cli-*-exec.jar amqp --sandbox event --payload <span style="color:#e6db74">&#39;{&#34;foo&#34;: &#34;bar&#34;}&#39;</span> --content-type application/json
</span></span></code></pre></div><h2 id="publish-an-event-unauthenticated-device">Publish an Event (unauthenticated Device)</h2>
<ul>
<li>Authentication: SASL PLAIN or SASL EXTERNAL</li>
<li>Message <em>properties</em>:
<ul>
<li>(required) <em>to</em>:
<ul>
<li><code>e/${tenant-id}/${device-id}</code></li>
<li><code>event/${tenant-id}/${device-id}</code></li>
</ul>
</li>
<li>(optional) <em>content-type</em>: The type of payload contained in the message body. The given content type will be used
in the AMQP message being forwarded downstream if not empty. Otherwise, the content type of the downstream
message will be set to <code>application/octet-stream</code> if the payload is not empty and no default content type has been
defined for the origin device or its tenant (see <a href="#downstream-meta-data">Downstream Meta Data</a>).</li>
</ul>
</li>
<li>Message Body:
<ul>
<li>(optional) Arbitrary payload contained in either a single AMQP <em>Data</em> or <em>AmqpValue</em> section. Note that the adapter
only supports values of type <em>string</em> or <em>array</em> of <em>byte</em>s in the <em>AmqpValue</em> section. Values of other types will
be ignored.</li>
</ul>
</li>
<li>Outcomes:
<ul>
<li><code>accepted</code>: The message has been successfully forwarded downstream.</li>
<li><code>released</code>: The message could not be processed by the adapter due to a (temporary) problem that has not been caused
by the client.</li>
<li><code>rejected</code>: The message could not be processed by the adapter because the client and/or the message did not fulfill
some requirements. The <em>rejected</em> outcome&rsquo;s <em>error</em> field will indicate the reason why the message could not
be processed. Possible error conditions include:
<ul>
<li><code>hono:bad-request</code>: The message does not meet all formal requirements, e.g. a required property is missing.</li>
<li><code>amqp:unauthorized-access</code>: The adapter is not enabled for the tenant that the client belongs to.</li>
<li><code>amqp:resource-limit-exceeded</code>: One of the <a href="#resource-limit-checks">Resource Limit Checks</a> has
failed for the tenant that the client belongs to.</li>
<li><code>amqp:precondition-failed</code>: The message does not fulfill certain requirements, e.g adapter cannot assert device registration etc.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>This address format is used by devices that have not authenticated to the protocol adapter. Note that this requires the
adapter&rsquo;s <em>HONO_AMQP_AUTHENTICATION_REQUIRED</em> configuration property to be explicitly set to <code>false</code>.</p>
<p><strong>Example</strong></p>
<p>The Hono Sandbox does not support connections from unauthenticated devices. However, if it did, the command for
publishing some JSON data on behalf of device <code>4711</code> of tenant <code>DEFAULT_TENANT</code> would look like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># in directory: hono/cli/target/</span>
</span></span><span style="display:flex;"><span>java -jar hono-cli-*-exec.jar amqp --sandbox event --tenant DEFAULT_TENANT --device <span style="color:#ae81ff">4711</span> --payload <span style="color:#e6db74">&#39;{&#34;foo&#34;: &#34;bar&#34;}&#39;</span> --content-type application/json
</span></span></code></pre></div>
<div class="box notices cstyle info">
    <div class="box-label"><i class="fa-fw fas fa-info-circle"></i> Info</div>
    <div class="box-content">
<p>The <code>--tenant</code> and <code>--device</code> options are required in this case because the command does not specify any credentials that
the AMQP adapter could determine the tenant and device ID from.</p>
    </div>
</div>
<h2 id="publish-an-event-authenticated-gateway">Publish an Event (authenticated Gateway)</h2>
<ul>
<li>Authentication: SASL PLAIN or SASL EXTERNAL</li>
<li>Message <em>properties</em>:
<ul>
<li>(required) <em>to</em>:
<ul>
<li><code>e//${device-id}</code></li>
<li><code>event//${device-id}</code></li>
<li><code>e/${tenant-id}/${device-id}</code></li>
<li><code>event/${tenant-id}/${device-id}</code></li>
</ul>
</li>
<li>(optional) <em>content-type</em>: The type of payload contained in the message body. The given content type will be used
in the AMQP message being forwarded downstream if not empty. Otherwise, the content type of the downstream
message will be set to <code>application/octet-stream</code> if the payload is not empty and no default content type has been
defined for the origin device or its tenant (see <a href="#downstream-meta-data">Downstream Meta Data</a>).</li>
</ul>
</li>
<li>Message Body:
<ul>
<li>(optional) Arbitrary payload contained in either a single AMQP <em>Data</em> or <em>AmqpValue</em> section. Note that the adapter
only supports values of type <em>string</em> or <em>array</em> of <em>byte</em>s in the <em>AmqpValue</em> section. Values of other types will
be ignored.</li>
</ul>
</li>
<li>Outcomes:
<ul>
<li><code>accepted</code>: The message has been successfully forwarded downstream.</li>
<li><code>released</code>: The message could not be processed by the adapter due to a (temporary) problem that has not been caused
by the client.</li>
<li><code>rejected</code>: The message could not be processed by the adapter because the client and/or the message did not fulfill
some requirements. The <em>rejected</em> outcome&rsquo;s <em>error</em> field will indicate the reason why the message could not
be processed. Possible error conditions include:
<ul>
<li><code>hono:bad-request</code>: The message does not meet all formal requirements, e.g. a required property is missing.</li>
<li><code>amqp:unauthorized-access</code>: The adapter is not enabled for the tenant that the client belongs to.</li>
<li><code>amqp:resource-limit-exceeded</code>: One of the <a href="#resource-limit-checks">Resource Limit Checks</a> has
failed for the tenant that the client belongs to.</li>
<li><code>amqp:precondition-failed</code>: The message does not fulfill certain requirements, e.g adapter cannot assert device registration etc.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Example</strong></p>
<p>A gateway connecting to the adapter using <code>gw@DEFAULT_TENANT</code> as username and <code>gw-secret</code> as password and then publishing
some JSON data on behalf of device <code>4712</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># in directory: hono/cli/target/</span>
</span></span><span style="display:flex;"><span>java -jar hono-cli-*-exec.jar amqp --sandbox -u gw@DEFAULT_TENANT -p gw-secret event --device <span style="color:#ae81ff">4712</span> --payload <span style="color:#e6db74">&#39;{&#34;foo&#34;: &#34;bar&#34;}&#39;</span> --content-type application/json
</span></span></code></pre></div>
<div class="box notices cstyle info">
    <div class="box-label"><i class="fa-fw fas fa-info-circle"></i> Info</div>
    <div class="box-content">
<p>Note that in the command above the <code>--sandbox</code> option is used to indicate that the client should connect to Hono&rsquo;s
Sandbox AMQP adapter. The <code>-u</code> and <code>-p</code> options are then used to connect using the gateway device&rsquo;s credentials instead
of the default device&rsquo;s.</p>
    </div>
</div>
<h2 id="command--control">Command &amp; Control</h2>
<p>The AMQP adapter enables devices to receive commands that have been sent by business applications by means of opening
a receiver link using a device specific <em>source address</em> as described below. When a device no longer wants to receive
commands anymore, it can simply close the link.</p>
<p>When a device has successfully opened a receiver link for commands, the adapter sends an
<a href="/hono/docs/2.0/api/event/#empty-notification">empty notification</a> on behalf of the device to the downstream
messaging infrastructure with the <em>ttd</em> header set to <code>-1</code>, indicating that the device will be ready to receive
commands until further notice. Analogously, the adapter sends an empty notification with the <em>ttd</em> header set to <code>0</code>
when a device closes the link or disconnects.</p>
<p>Devices send their responses to commands by means of sending an AMQP message with properties specific to the command
that has been executed. The AMQP adapter accepts responses being published using either <em>at most once</em> (QoS 0) or
<em>at least once</em> (QoS 1) delivery semantics. The device must send the command response messages using the same (sender)
link that it uses for sending telemetry data and events.</p>
<p>The AMQP adapter checks the configured <a href="/hono/docs/2.0/concepts/resource-limits/">message limit</a> before accepting
any command requests and responses. In case of incoming command requests from business applications or the command
responses from devices, if the message limit is exceeded, the Adapter rejects the message with the reason
<code>amqp:resource-limit-exceeded</code>.</p>
<h3 id="receiving-commands">Receiving Commands</h3>
<p>A device MUST use the following source address in its <em>attach</em> frame to open a link for receiving commands:</p>
<ul>
<li><code>command</code> (authenticated device)</li>
<li><code>command</code> (authenticated gateway receiving commands for all devices it acts on behalf of)</li>
<li><code>command/${tenant}/${device-id}</code> (unauthenticated device)</li>
<li><code>command/${tenant}/${device-id}</code> or <code>command//${device-id}</code> (authenticated gateway receiving commands for a specific device
it acts on behalf of)</li>
</ul>
<p>The adapter supports <em>AT LEAST ONCE</em> delivery of command messages only. A client therefore MUST use <code>unsettled</code> for
the <em>snd-settle-mode</em> and <code>first</code> for the <em>rcv-settle-mode</em> fields of its <em>attach</em> frame during link establishment.
All other combinations are not supported and result in the termination of the link.</p>
<p>Once the link has been established, the adapter will send command messages having the following properties:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:center">Mandatory</th>
<th style="text-align:left">Location</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em>subject</em></td>
<td style="text-align:center">yes</td>
<td style="text-align:left"><em>properties</em></td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">Contains the name of the command to be executed.</td>
</tr>
<tr>
<td style="text-align:left"><em>reply-to</em></td>
<td style="text-align:center">no</td>
<td style="text-align:left"><em>properties</em></td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">Contains the address to which the command response should be sent. This property will be empty for <em>one-way</em> commands.</td>
</tr>
<tr>
<td style="text-align:left"><em>correlation-id</em></td>
<td style="text-align:center">no</td>
<td style="text-align:left"><em>properties</em></td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">This property will be empty for <em>one-way</em> commands, otherwise it will contain the identifier used to correlate the response with the command request.</td>
</tr>
<tr>
<td style="text-align:left"><em>device_id</em></td>
<td style="text-align:center">no</td>
<td style="text-align:left"><em>application-properties</em></td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">This property will only be set if an authenticated gateway has connected to the adapter. It will contain the id of the device (connected to the gateway) that the command is targeted at.</td>
</tr>
</tbody>
</table>
<p>Authenticated gateways will receive commands for devices which do not connect to a protocol adapter directly but
instead are connected to the gateway. Corresponding devices have to be configured so that they can be used with a
gateway. See <a href="/hono/docs/2.0/concepts/connecting-devices/#connecting-via-a-device-gateway">Connecting via a Device Gateway</a>
for details.</p>
<p>A gateway can open a link to receive commands for <em>all</em> devices it acts on behalf of. An authenticated gateway can also
open a receiver link for commands targeted at a <em>specific</em> device.</p>
<p>When processing an incoming command message, the protocol adapter will give precedence to a device-specific command
consumer matching the command target device, whether it was created by a gateway or by the device itself. If multiple
such consumer links have been created, by multiple gateways and/or from the device itself, the gateway or device that
last created the consumer link will get the command messages.</p>
<p>If no device-specific command consumer exists for a command target device, but <em>one</em> gateway, that may act on behalf
of the device, has opened a generic, device-unspecific command consumer link, then the command message is sent to
that gateway.</p>
<p>If <em>multiple</em> gateways have opened a generic command consumer link, the protocol adapter may have to decide to which
gateway a particular command message will be sent to.
In case the command target device has already sent a telemetry, event or command response message via a gateway and
if that gateway has opened a command consumer link, that gateway will be chosen. Otherwise one gateway that may act
on behalf of the command target device and that has opened a command consumer link will be chosen randomly to receive
the command message.</p>
<p>Clients MUST settle command messages using one of the following outcomes:</p>
<ul>
<li><code>accepted</code>: The command message has been accepted for processing.</li>
<li><code>released</code>: The command message can not be processed by the client due to a (temporary) problem at the client side.</li>
<li><code>rejected</code>: The command message can not be processed by the client because the message does not fulfill
some requirements. The <em>rejected</em> outcome&rsquo;s <em>error</em> field SHOULD indicate the reason why the message can not
be processed.</li>
</ul>
<h3 id="sending-a-response-to-a-command">Sending a Response to a Command</h3>
<p>Devices are required to publish a response to a command that contain a <em>reply-to</em> address and a <em>correlation-id</em>.
Devices may use the same anonymous sender link for this purpose that they also use for sending telemetry data and events.</p>
<p>The adapter supports <em>AT LEAST ONCE</em> delivery of command response messages only. A client therefore MUST set the
<em>settled</em> property to <code>false</code> and the <em>rcv-settle-mode</em> property to <code>first</code> in all <em>transfer</em> frame(s) it uses
for uploading command responses. All other combinations are not supported by the adapter and result in the message
being rejected.</p>
<ul>
<li>Authentication: SASL PLAIN or SASL EXTERNAL</li>
<li>Message <em>properties</em>:
<ul>
<li>(required) <em>to</em>: MUST contain the value of the <em>reply-to</em> property of the command request message.</li>
<li>(required) <em>correlation-id</em>: MUST contain the value of the <em>correlation-id</em> property of the command request message.</li>
<li>(optional) <em>content-type</em>: The type of payload contained in the message body.</li>
</ul>
</li>
<li>Message <em>application-properties</em>:
<ul>
<li>(required) <em>status</em>: MUST contain an AMQP 1.0 <em>int</em> typed status code indicating the outcome of processing the
command at the device (see <a href="/hono/docs/2.0/api/command-and-control/">Command &amp; Control API</a> for details).</li>
</ul>
</li>
<li>Message Body:
<ul>
<li>(optional) Arbitrary payload contained in either a single AMQP <em>Data</em> or <em>AmqpValue</em> section. Note that the adapter
only supports values of type <em>string</em> or <em>array</em> of <em>byte</em>s in the <em>AmqpValue</em> section. Values of other types will
be ignored.</li>
</ul>
</li>
<li>Outcomes:
<ul>
<li><code>accepted</code>: The message has been successfully forwarded downstream.</li>
<li><code>released</code>: The message could not be processed by the adapter due to a (temporary) problem that has not been caused
by the client. Potential reasons include that there is no active downstream consumer for messages from the device.</li>
<li><code>rejected</code>: The message could not be processed by the adapter because the client and/or the message did not fulfill
some requirements. The <em>rejected</em> outcome&rsquo;s <em>error</em> field will indicate the reason why the message could not
be processed. Possible error conditions include:
<ul>
<li><code>hono:bad-request</code>: The message does not meet all formal requirements, e.g. a required property is missing.</li>
<li><code>amqp:unauthorized-access</code>: The adapter is not enabled for the tenant that the client belongs to.</li>
<li><code>amqp:resource-limit-exceeded</code>: One of the <a href="#resource-limit-checks">Resource Limit Checks</a> has
failed for the tenant that the client belongs to.</li>
<li><code>amqp:precondition-failed</code>: The message does not fulfill certain requirements, e.g adapter cannot assert device registration etc.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="examples">Examples</h3>
<p>The AMQP adapter client can be used to simulate a device which receives commands and sends responses back to the
application.</p>
<p>Start the client in interactive mode:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># in directory: hono/cli/target/</span>
</span></span><span style="display:flex;"><span>java -jar hono-cli-*-exec.jar amqp -H hono.eclipseprojects.io -P <span style="color:#ae81ff">5672</span> -u sensor1@DEFAULT_TENANT -p hono-secret
</span></span><span style="display:flex;"><span>hono-cli/amqp-device&gt;
</span></span></code></pre></div>
<div class="box notices cstyle tip">
    <div class="box-label"><i class="fa-fw fas fa-lightbulb"></i> Tip</div>
    <div class="box-content">
<p>When interacting with Hono&rsquo;s Sandbox AMQP adapter, the host, port and credentials options can be replaced by the
single <code>--sandbox</code> option. In this case, the client will authenticate as device <code>4711</code> of the <code>DEFAULT_TENANT</code>.</p>
    </div>
</div>
<p>The following command will start receiving commands for the authenticated device (<code>4711</code>) and automatically send a
response using status code <code>204</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># at the hono-cli/amqp-device&gt; prompt</span>
</span></span><span style="display:flex;"><span>sub -s <span style="color:#ae81ff">204</span>
</span></span></code></pre></div>
<div class="box notices cstyle tip">
    <div class="box-label"><i class="fa-fw fas fa-lightbulb"></i> Tip</div>
    <div class="box-content">
<p>The <code>sub</code> command also accepts a <code>-d</code> option. This can be used by gateway devices to start receiving commands for
one of the devices that it may act on behalf of.</p>
    </div>
</div>
<p>When a command is received, the client will print a line to the console&rsquo;s <em>standard output</em> consisting of:</p>
<ol>
<li>the type of command received (<code>ow</code> for a one-way and <code>req</code> for a request/response command)</li>
<li>the identifier of the device that the command is targeted at (with <code>-</code> representing the authenticated device)</li>
<li>the name of the command</li>
<li>the media type describing the command&rsquo;s payload</li>
<li>the payload of the command</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>req - setColor application/json {&#34;r&#34;: 128,&#34;g&#34;: 100,&#34;b&#34;: 50}
</span></span></code></pre></div><p>The following command will stop receiving commands again:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># at the hono-cli/amqp&gt; prompt</span>
</span></span><span style="display:flex;"><span>unsub
</span></span></code></pre></div><p>With the device subscribed for commands, an application can now send commands to the device. The command line client
can also be used to simulate a business application. For that purpose, open another terminal and run the following
command to send a request-response command to device <code>4711</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># in directory: hono/cli/target/</span>
</span></span><span style="display:flex;"><span>java -jar hono-cli-*-exec.jar app --sandbox --amqp command req -d <span style="color:#ae81ff">4711</span> -n setColor --payload <span style="color:#e6db74">&#39;{&#34;r&#34;: 128,&#34;g&#34;: 100,&#34;b&#34;: 50}&#39;</span>
</span></span></code></pre></div><p>This will result in the device&rsquo;s response being printed to the console:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>res 4711 204 text/plain automatic response to [setColor] command
</span></span></code></pre></div><p>It is also possible to send a one-way command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># in directory: hono/cli/target/</span>
</span></span><span style="display:flex;"><span>java -jar hono-cli-*-exec.jar app --sandbox --amqp command ow -d <span style="color:#ae81ff">4711</span> -n setVolume --payload <span style="color:#e6db74">&#39;{&#34;level&#34;: 50}&#39;</span>
</span></span></code></pre></div><h2 id="downstream-meta-data">Downstream Meta Data</h2>
<p>The adapter includes the following meta data in messages being sent downstream:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em>orig_adapter</em></td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">Contains the adapter&rsquo;s <em>type name</em> which can be used by downstream consumers to determine the protocol adapter that the message has been received over. The AMQP adapter&rsquo;s type name is <code>hono-amqp</code>.</td>
</tr>
<tr>
<td style="text-align:left"><em>orig_address</em></td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">Contains the AMQP <em>target address</em> that the device has used to send the data.</td>
</tr>
</tbody>
</table>
<p>The adapter also considers <em>defaults</em> registered for the device at either the
<a href="/hono/docs/2.0/api/tenant/#tenant-information-format">tenant</a> or the
<a href="/hono/docs/2.0/api/device-registration/#assert-device-registration">device level</a>.
The values of the default properties are determined as follows:</p>
<ol>
<li>If the message already contains a non-empty property of the same name, the value if unchanged.</li>
<li>Otherwise, if a default property of the same name is defined in the device&rsquo;s registration information,
that value is used.</li>
<li>Otherwise, if a default property of the same name is defined for the tenant that the device belongs to,
that value is used.</li>
</ol>
<p>Note that of the standard AMQP 1.0 message properties only the <em>content-type</em> and <em>ttl</em> can be set this way to a
default value.</p>
<h3 id="event-message-time-to-live">Event Message Time-to-live</h3>
<p>Events published by devices will usually be persisted by the messaging infrastructure in order to support deferred
delivery to downstream consumers.</p>
<p>In most cases, the messaging infrastructure can be configured with a maximum <em>time-to-live</em> to apply to the events so
that the events will be removed from the persistent store if no consumer has attached to receive the event before
the message expires.</p>
<p>In order to support environments where the messaging infrastructure cannot be configured accordingly, the protocol
adapter supports setting a downstream event message&rsquo;s <em>ttl</em> property based on the default <em>ttl</em> and <em>max-ttl</em> values
configured for a tenant/device as described in the <a href="/hono/docs/2.0/api/tenant/#resource-limits-configuration-format">Tenant API</a>.</p>
<h2 id="tenant-specific-configuration">Tenant specific Configuration</h2>
<p>The adapter uses the <a href="https://www.eclipse.org/hono/docs/2.0/api/tenant/#get-tenant-information">Tenant API</a> to retrieve <em>tenant specific
configuration</em> for adapter type <code>hono-amqp</code>. The following properties are (currently) supported:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Default Value</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em>enabled</em></td>
<td style="text-align:left"><em>boolean</em></td>
<td style="text-align:left"><code>true</code></td>
<td style="text-align:left">If set to <code>false</code> the adapter will reject all data from devices belonging to the tenant and respond with a <code>amqp:unauthorized-access</code> as the error condition value for rejecting the message.</td>
</tr>
</tbody>
</table>
            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<a href="https://www.eclipse.org/hono/">
    <img src="/hono/docs/images/HONO-Logo_Bild-Wort_quer-w-310x120px.svg" alt="Hono logo" class="logo-img">
</a>

        </div>
        <div class="searchbox default-animation">
          <label for="search-by"><i class="fas fa-search"></i></label>
          <input data-search-input id="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/hono/docs/js/auto-complete.js?1681261827"></script>
        <script src="/hono/docs/js/lunr.min.js?1681261827"></script>
        <script src="/hono/docs/js/lunr.stemmer.support.min.js?1681261827"></script>
        <script src="/hono/docs/js/lunr.multi.min.js?1681261827"></script>
        <script src="/hono/docs/js/lunr.en.min.js?1681261827"></script>
        <script src="/hono/docs/js/search.js?1681261827"></script>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics">
          <li data-nav-id="/hono/docs/2.0/getting-started/" title="Getting started with Eclipse Hono" class="dd-item"><a href="/hono/docs/2.0/getting-started/"><i class="fas fa-plane-departure"></i> Getting started</a></li>
          <li data-nav-id="/hono/docs/2.0/concepts/" title="Concepts" class="dd-item"><input type="checkbox" id="section-dc8a1c63e6da60163016ce21cae1faa0" class="toggle"/><label for="section-dc8a1c63e6da60163016ce21cae1faa0" ></label><a href="/hono/docs/2.0/concepts/"><i class="far fa-lightbulb"></i> Concepts</a><ul>
          <li data-nav-id="/hono/docs/2.0/concepts/device-identity/" title="Device Identity" class="dd-item"><a href="/hono/docs/2.0/concepts/device-identity/">Device Identity</a></li>
          <li data-nav-id="/hono/docs/2.0/concepts/tenancy/" title="Multi-Tenancy" class="dd-item"><a href="/hono/docs/2.0/concepts/tenancy/">Multi-Tenancy</a></li>
          <li data-nav-id="/hono/docs/2.0/concepts/device-provisioning/" title="Device Provisioning" class="dd-item"><a href="/hono/docs/2.0/concepts/device-provisioning/">Device Provisioning</a></li>
          <li data-nav-id="/hono/docs/2.0/concepts/connecting-devices/" title="Connecting Devices" class="dd-item"><a href="/hono/docs/2.0/concepts/connecting-devices/">Connecting Devices</a></li>
          <li data-nav-id="/hono/docs/2.0/concepts/device-notifications/" title="Device Notifications" class="dd-item"><a href="/hono/docs/2.0/concepts/device-notifications/">Device Notifications</a></li>
          <li data-nav-id="/hono/docs/2.0/concepts/command-and-control/" title="Command &amp; Control" class="dd-item"><a href="/hono/docs/2.0/concepts/command-and-control/">Command &amp; Control</a></li>
          <li data-nav-id="/hono/docs/2.0/concepts/resource-limits/" title="Resource limits" class="dd-item"><a href="/hono/docs/2.0/concepts/resource-limits/">Resource limits</a></li>
          <li data-nav-id="/hono/docs/2.0/concepts/connection-events/" title="Connection Events" class="dd-item"><a href="/hono/docs/2.0/concepts/connection-events/">Connection Events</a></li></ul></li>
          <li data-nav-id="/hono/docs/2.0/user-guide/" title="User Guide" class="dd-item parent"><input type="checkbox" id="section-43170fd4b1d999bb931c5c3267a4cd69" class="toggle" checked/><label for="section-43170fd4b1d999bb931c5c3267a4cd69" ></label><a href="/hono/docs/2.0/user-guide/"><i class="fas fa-book-reader"></i> User Guide</a><ul>
          <li data-nav-id="/hono/docs/2.0/user-guide/device-registry/" title="Device Registry" class="dd-item"><a href="/hono/docs/2.0/user-guide/device-registry/">Device Registry</a></li>
          <li data-nav-id="/hono/docs/2.0/user-guide/http-adapter/" title="HTTP Adapter" class="dd-item"><a href="/hono/docs/2.0/user-guide/http-adapter/">HTTP Adapter</a></li>
          <li data-nav-id="/hono/docs/2.0/user-guide/mqtt-adapter/" title="MQTT Adapter" class="dd-item"><a href="/hono/docs/2.0/user-guide/mqtt-adapter/">MQTT Adapter</a></li>
          <li data-nav-id="/hono/docs/2.0/user-guide/amqp-adapter/" title="AMQP Adapter" class="dd-item active"><a href="/hono/docs/2.0/user-guide/amqp-adapter/">AMQP Adapter</a></li>
          <li data-nav-id="/hono/docs/2.0/user-guide/coap-adapter/" title="CoAP Adapter" class="dd-item"><a href="/hono/docs/2.0/user-guide/coap-adapter/">CoAP Adapter</a></li>
          <li data-nav-id="/hono/docs/2.0/user-guide/sigfox-adapter/" title="Sigfox Adapter" class="dd-item"><a href="/hono/docs/2.0/user-guide/sigfox-adapter/">Sigfox Adapter</a></li></ul></li>
          <li data-nav-id="/hono/docs/2.0/admin-guide/" title="Admin Guide" class="dd-item"><input type="checkbox" id="section-b96db1f2fa4ff40a114a4f60a142e6b6" class="toggle"/><label for="section-b96db1f2fa4ff40a114a4f60a142e6b6" ></label><a href="/hono/docs/2.0/admin-guide/"><i class="fas fa-sliders-h"></i> Admin Guide</a><ul>
          <li data-nav-id="/hono/docs/2.0/admin-guide/common-config/" title="Common Configuration" class="dd-item"><a href="/hono/docs/2.0/admin-guide/common-config/">Common Configuration</a></li>
          <li data-nav-id="/hono/docs/2.0/admin-guide/auth-server-config/" title="Auth Server Configuration" class="dd-item"><a href="/hono/docs/2.0/admin-guide/auth-server-config/">Auth Server Configuration</a></li>
          <li data-nav-id="/hono/docs/2.0/admin-guide/mongodb-device-registry-config/" title="MongoDB Based Device Registry Configuration" class="dd-item"><a href="/hono/docs/2.0/admin-guide/mongodb-device-registry-config/">MongoDB Based Device Registry Configuration</a></li>
          <li data-nav-id="/hono/docs/2.0/admin-guide/jdbc-device-registry-config/" title="JDBC Based Device Registry Configuration" class="dd-item"><a href="/hono/docs/2.0/admin-guide/jdbc-device-registry-config/">JDBC Based Device Registry Configuration</a></li>
          <li data-nav-id="/hono/docs/2.0/admin-guide/command-router-config/" title="Configuring the Command Router Service" class="dd-item"><a href="/hono/docs/2.0/admin-guide/command-router-config/">Command Router Service Configuration</a></li>
          <li data-nav-id="/hono/docs/2.0/admin-guide/http-adapter-config/" title="HTTP Adapter Configuration" class="dd-item"><a href="/hono/docs/2.0/admin-guide/http-adapter-config/">HTTP Adapter Configuration</a></li>
          <li data-nav-id="/hono/docs/2.0/admin-guide/mqtt-adapter-config/" title="MQTT Adapter Configuration" class="dd-item"><a href="/hono/docs/2.0/admin-guide/mqtt-adapter-config/">MQTT Adapter Configuration</a></li>
          <li data-nav-id="/hono/docs/2.0/admin-guide/amqp-adapter-config/" title="AMQP Adapter Configuration" class="dd-item"><a href="/hono/docs/2.0/admin-guide/amqp-adapter-config/">AMQP Adapter Configuration</a></li>
          <li data-nav-id="/hono/docs/2.0/admin-guide/coap-adapter-config/" title="CoAP Adapter Configuration" class="dd-item"><a href="/hono/docs/2.0/admin-guide/coap-adapter-config/">CoAP Adapter Configuration</a></li>
          <li data-nav-id="/hono/docs/2.0/admin-guide/hono-client-configuration/" title="Hono Client Configuration" class="dd-item"><a href="/hono/docs/2.0/admin-guide/hono-client-configuration/">Hono Client Configuration</a></li>
          <li data-nav-id="/hono/docs/2.0/admin-guide/hono-kafka-client-configuration/" title="Hono Kafka Client Configuration" class="dd-item"><a href="/hono/docs/2.0/admin-guide/hono-kafka-client-configuration/">Hono Kafka Client Configuration</a></li>
          <li data-nav-id="/hono/docs/2.0/admin-guide/amqp-network-config/" title="AMQP 1.0 Messaging Network Configuration" class="dd-item"><a href="/hono/docs/2.0/admin-guide/amqp-network-config/">AMQP 1.0 Messaging Network Configuration</a></li>
          <li data-nav-id="/hono/docs/2.0/admin-guide/kafka-config/" title="Kafka Configuration" class="dd-item"><a href="/hono/docs/2.0/admin-guide/kafka-config/">Kafka Configuration</a></li>
          <li data-nav-id="/hono/docs/2.0/admin-guide/secure_communication/" title="Secure Communication" class="dd-item"><a href="/hono/docs/2.0/admin-guide/secure_communication/">Secure Communication</a></li>
          <li data-nav-id="/hono/docs/2.0/admin-guide/monitoring-tracing-config/" title="Monitoring &amp; Tracing" class="dd-item"><a href="/hono/docs/2.0/admin-guide/monitoring-tracing-config/">Monitoring &amp; Tracing</a></li></ul></li>
          <li data-nav-id="/hono/docs/2.0/dev-guide/" title="Developer Guide" class="dd-item"><input type="checkbox" id="section-cfdebad2e0dcabb97438624bf96f05a4" class="toggle"/><label for="section-cfdebad2e0dcabb97438624bf96f05a4" ></label><a href="/hono/docs/2.0/dev-guide/"><i class="fas fa-tools"></i> Developer Guide</a><ul>
          <li data-nav-id="/hono/docs/2.0/dev-guide/building_hono/" title="Building from Source" class="dd-item"><a href="/hono/docs/2.0/dev-guide/building_hono/">Building from Source</a></li>
          <li data-nav-id="/hono/docs/2.0/dev-guide/amqp_adapter_client/" title="AMQP Adapter Client for Java" class="dd-item"><a href="/hono/docs/2.0/dev-guide/amqp_adapter_client/">AMQP Adapter Client for Java</a></li>
          <li data-nav-id="/hono/docs/2.0/dev-guide/java_client_consumer/" title="Consuming Messages from Java" class="dd-item"><a href="/hono/docs/2.0/dev-guide/java_client_consumer/">Consuming Messages from Java</a></li>
          <li data-nav-id="/hono/docs/2.0/dev-guide/custom_http_adapter/" title="Implement a Custom Hono HTTP Protocol Adapter" class="dd-item"><a href="/hono/docs/2.0/dev-guide/custom_http_adapter/">Implement a Custom Hono HTTP Protocol Adapter</a></li></ul></li>
          <li data-nav-id="/hono/docs/2.0/api/" title="API" class="dd-item"><input type="checkbox" id="section-1b3eda2e8317c0686a4d41cefa0a3453" class="toggle"/><label for="section-1b3eda2e8317c0686a4d41cefa0a3453" ></label><a href="/hono/docs/2.0/api/">&nbsp;<i class='fas fa-plug'></i>&nbsp;API</a><ul>
          <li data-nav-id="/hono/docs/2.0/api/telemetry-kafka/" title="Telemetry API Specification for Kafka" class="dd-item"><a href="/hono/docs/2.0/api/telemetry-kafka/">Telemetry API (Kafka)</a></li>
          <li data-nav-id="/hono/docs/2.0/api/event-kafka/" title="Event API Specification for Kafka" class="dd-item"><a href="/hono/docs/2.0/api/event-kafka/">Event API (Kafka)</a></li>
          <li data-nav-id="/hono/docs/2.0/api/command-and-control-kafka/" title="Command &amp; Control API Specification for Kafka" class="dd-item"><a href="/hono/docs/2.0/api/command-and-control-kafka/">Command &amp; Control API (Kafka)</a></li>
          <li data-nav-id="/hono/docs/2.0/api/kafka-api/" title="Kafka-based APIs" class="dd-item"><a href="/hono/docs/2.0/api/kafka-api/">Kafka-based APIs</a></li>
          <li data-nav-id="/hono/docs/2.0/api/telemetry/" title="Telemetry API Specification for AMQP 1.0" class="dd-item"><a href="/hono/docs/2.0/api/telemetry/">Telemetry API (AMQP 1.0)</a></li>
          <li data-nav-id="/hono/docs/2.0/api/event/" title="Event API Specification for AMQP 1.0" class="dd-item"><a href="/hono/docs/2.0/api/event/">Event API (AMQP 1.0)</a></li>
          <li data-nav-id="/hono/docs/2.0/api/command-and-control/" title="Command &amp; Control API Specification for AMQP 1.0" class="dd-item"><a href="/hono/docs/2.0/api/command-and-control/">Command &amp; Control API (AMQP 1.0)</a></li>
          <li data-nav-id="/hono/docs/2.0/api/tenant/" title="Tenant API Specification" class="dd-item"><a href="/hono/docs/2.0/api/tenant/">Tenant API</a></li>
          <li data-nav-id="/hono/docs/2.0/api/command-router/" title="Command Router API Specification" class="dd-item"><a href="/hono/docs/2.0/api/command-router/">Command Router API</a></li>
          <li data-nav-id="/hono/docs/2.0/api/device-registration/" title="Device Registration API Specification" class="dd-item"><a href="/hono/docs/2.0/api/device-registration/">Device Registration API</a></li>
          <li data-nav-id="/hono/docs/2.0/api/credentials/" title="Credentials API Specification" class="dd-item"><a href="/hono/docs/2.0/api/credentials/">Credentials API</a></li>
          <li data-nav-id="/hono/docs/2.0/api/authentication/" title="Authentication API Specification" class="dd-item"><a href="/hono/docs/2.0/api/authentication/">Authentication API</a></li>
          <li data-nav-id="/hono/docs/2.0/api/management/" title="Device Registry Management API Specification" class="dd-item"><a href="/hono/docs/2.0/api/management/">Device Registry Management API</a></li>
          <li data-nav-id="/hono/docs/2.0/api/metrics/" title="Metrics" class="dd-item"><a href="/hono/docs/2.0/api/metrics/">Metrics</a></li></ul></li>
          <li data-nav-id="/hono/docs/2.0/deployment/" title="Deployment" class="dd-item"><input type="checkbox" id="section-9196179b4df48fe4f393bf8626001e89" class="toggle"/><label for="section-9196179b4df48fe4f393bf8626001e89" ></label><a href="/hono/docs/2.0/deployment/"><i class="fas fa-shipping-fast"></i> Deployment</a><ul>
          <li data-nav-id="/hono/docs/2.0/deployment/helm-based-deployment/" title="Helm based Deployment" class="dd-item"><a href="/hono/docs/2.0/deployment/helm-based-deployment/">Helm based Deployment</a></li>
          <li data-nav-id="/hono/docs/2.0/deployment/openshift/" title="OpenShift / OKD" class="dd-item"><a href="/hono/docs/2.0/deployment/openshift/">OpenShift / OKD</a></li>
          <li data-nav-id="/hono/docs/2.0/deployment/create-kubernetes-cluster/" title="Setting up a Kubernetes Cluster" class="dd-item"><a href="/hono/docs/2.0/deployment/create-kubernetes-cluster/">Setting up a Kubernetes Cluster</a></li>
          <li data-nav-id="/hono/docs/2.0/deployment/resource-limitation/" title="Limiting Resource Usage" class="dd-item"><a href="/hono/docs/2.0/deployment/resource-limitation/">Limiting Resource Usage</a></li></ul></li>
          <li data-nav-id="/hono/docs/2.0/architecture/" title="Architecture" class="dd-item"><input type="checkbox" id="section-a81d732c785e3254a4a6686c290336fc" class="toggle"/><label for="section-a81d732c785e3254a4a6686c290336fc" ></label><a href="/hono/docs/2.0/architecture/"><i class="fas fa-landmark"></i> Architecture</a><ul>
          <li data-nav-id="/hono/docs/2.0/architecture/component-view/" title="Component View" class="dd-item"><a href="/hono/docs/2.0/architecture/component-view/">Component View</a></li>
          <li data-nav-id="/hono/docs/2.0/architecture/auth/" title="Authentication/Authorization" class="dd-item"><a href="/hono/docs/2.0/architecture/auth/">Authentication/Authorization</a></li></ul></li>
        </ul>
        <div id="shortcuts">
          <div class="nav-title"></div>
          <ul>
            <li><a class="padding" href="https://www.eclipse.org/hono/"><i class='fas fa-home'></i> Hono Home</a></li>
          </ul>
        </div>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showFooter"/>
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch">
          <ul>
            <li id="select-language-container" class="footerLangSwitch showLangSwitch">
              <a class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-language" onchange="location = baseUri + this.value;">
                    <option id="stable" value="/hono/docs/user-guide/amqp-adapter/">stable (2.3)</option>
                    <option id="2.3" value="/hono/docs/2.3/user-guide/amqp-adapter/">2.3</option>
                    <option id="2.2" value="/hono/docs/2.2/user-guide/amqp-adapter/">2.2</option>
                    <option id="2.1" value="/hono/docs/2.1/user-guide/amqp-adapter/">2.1</option>
                    <option id="2.0" value="/hono/docs/2.0/user-guide/amqp-adapter/" selected>2.0</option>
                    <option id="1.12" value="/hono/docs/1.12/user-guide/amqp-adapter/">1.12</option>
                    <option id="dev" value="/hono/docs/dev/user-guide/amqp-adapter/">dev</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch">
              <a class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-variant" onchange="variants.changeVariant( this.value );">
                    <option id="hono" value="hono" selected>Hono</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
              <script>variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks"><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter">

<p>&copy; 2023 <a href="https://www.eclipse.org/hono/">The Eclipse Hono Project</a></p>

<p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>

<div class="eclipse-logo">
    <a href="https://www.eclipse.org" target="_blank">
        <img src="https://www.eclipse.org/hono/docs/images/eclipse_foundation_logo.svg"/>
    </a>
</div>

        </div>
      </div>
    </aside>
    <script src="/hono/docs/js/clipboard.min.js?1681261827"></script>
    <script src="/hono/docs/js/perfect-scrollbar.min.js?1681261827"></script>
    <script src="/hono/docs/js/featherlight.min.js?1681261827"></script>
    <script src="/hono/docs/js/theme.js?1681261827"></script>

<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5WLCZXC');
</script>


<script src="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/javascript/vendor/cookieconsent/default.min.js"></script>

  </body>
</html>
