<!DOCTYPE html>
<html lang="1.12">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.123.8">
    <meta name="generator" content="Relearn 4.2.5">
    <meta name="description" content="A set of micro-services for connecting millions of devices.">
    <meta name="author" content="The Eclipse Hono Project">
    <title>Command & Control API for Kafka Specification :: Eclipse Hono&trade; Vers.: 1.12</title>
    <link href="/hono/docs/images/favicon.ico?1763345589" rel="icon" type="image/x-icon">
    <link href="/hono/docs/css/nucleus.css?1763345589" rel="stylesheet">
    <link href="/hono/docs/css/fontawesome-all.min.css?1763345589" rel="stylesheet">
    <link href="/hono/docs/css/featherlight.min.css?1763345589" rel="stylesheet">
    <link href="/hono/docs/css/perfect-scrollbar.min.css?1763345589" rel="stylesheet">
    <link href="/hono/docs/css/auto-complete.css?1763345589" rel="stylesheet">
    <link href="/hono/docs/css/theme.css?1763345589" rel="stylesheet">
    <link href="/hono/docs/css/theme-hono.css?1763345589" rel="stylesheet" id="variant-style">
    <link href="/hono/docs/css/ie.css?1763345589" rel="stylesheet">
    <link href="/hono/docs/css/variant.css?1763345589" rel="stylesheet">
    <link href="/hono/docs/css/print.css?1763345589" rel="stylesheet" media="print">
    <style>
      :not(pre) > code.copy-to-clipboard-code + span.copy-to-clipboard-button {
        display: none;
      }
      :not(pre) > code.copy-to-clipboard-code {
        border-bottom-right-radius: 2px;
        border-top-right-radius: 2px;
        border-right-width: 1px;
      }
    </style>
    <script src="/hono/docs/js/variant.js?1763345589"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var index_url="/hono/docs/1.12/index.json";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      // some further base stuff
      var baseUriFull='https:\/\/www.eclipse.org\/hono\/docs/';
      variants.init( [ 'hono' ] );
    </script>
    <script src="/hono/docs/js/jquery.min.js?1763345589"></script><link rel="stylesheet" href="/hono/docs/css/hono.css" />
<link rel="stylesheet" href="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/stylesheets/vendor/cookieconsent/cookieconsent.min.css">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EclipseHono">
<meta name="twitter:title" content="Command &amp; Control API for Kafka Specification :: Eclipse Hono&amp;trade; Vers.: 1.12">
<meta name="twitter:image" content="https://www.eclipse.org/hono/docs/images/twitter_image.png">
<meta name="twitter:description" content="A set of micro-services for connecting millions of devices.">


<meta property="og:title" content="Command &amp; Control API for Kafka Specification :: Eclipse Hono&amp;trade; Vers.: 1.12" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.eclipse.org/hono/docs/1.12/api/command-and-control-kafka//" />
<meta property="og:image" content="https://www.eclipse.org/hono/docs/images/twitter_image.png" />

  </head>
  <body class="mobile-support" data-url="/hono/docs/1.12/api/command-and-control-kafka/">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
    <div class="old-version-hint">
        <p>This page refers to version <em>1.12</em>.
            You might want to use the <a href="https://www.eclipse.org/hono/docs/">current stable</a> version instead.
        </p>
    </div>


      <nav id="topbar" class="highlightable">
        <div>
          <div id="top-github-link">
            <a class="github-link" title='Edit this page (CTRL+ALT+e)' href="https://github.com/eclipse-hono/hono/edit/master/site/documentation/content/api/command-and-control-kafka/index.md" target="blank">
              <i class="fas fa-pen fa-fw"></i>
            </a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu (CTRL+ALT+m)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <meta itemprop="itemListOrder" content="Descending" />
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="3" /><a itemprop="item" href="/hono/docs/1.12/"><span itemprop="name">Documentation</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="2" /><a itemprop="item" href="/hono/docs/1.12/api/"><span itemprop="name">API</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="1" /><a itemprop="item" href="/hono/docs/1.12/api/command-and-control-kafka/" aria-disabled="true"><span itemprop="name">Command &amp; Control API for Kafka Specification</span></a></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#send-a-one-way-command">Send a One-Way Command</a></li>
    <li><a href="#send-a-requestresponse-command">Send a (Request/Response) Command</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <article>

<h1>Command &amp; Control API for Kafka Specification</h1>
<p>The <em>Command &amp; Control</em> API of Eclipse Hono™ is used by <em>Business Applications</em> to send commands to connected devices.</p>
<p>Commands can be used to trigger actions on devices. Examples include updating a configuration property, installing a
software component or switching the state of an actuator.</p>
<p>Hono distinguishes two types of commands. The first type is <em>one-way</em> only. In this case the sender of the command does
not expect the device to send back a message in response to the command. This type of command is referred to as a
<em>one-way command</em> in the remainder of this page. One-way commands may be used to e.g. <em>notify</em> a device about a change
of state.</p>
<p>The second type of commands expects a <em>response</em> to be sent back from the device as a result of processing the command.
In this case the response contains a <em>status</em> code which indicates whether the command could be processed successfully.
If so, the response may also include data representing the result of processing the command. This type of command is
plainly referred to as a <em>command</em> because it represents the default case.</p>
<p>The Command &amp; Control API for Kafka is an alternative to the
<a href="/hono/docs/1.12/api/command-and-control/">Command &amp; Control API for AMQP</a>. With this API, clients send command
messages to an Apache Kafka® cluster instead of an AMQP Messaging Network.</p>
<p>See <a href="/hono/docs/1.12/api/kafka-api/">Kafka-based APIs</a> for fundamental information about Hono&rsquo;s Kafka-based APIs.
The statements there apply to this specification.</p>
<h2 id="send-a-one-way-command">Send a One-Way Command</h2>
<p>Business Applications use this operation to send a command to a device for which they do not expect to receive a
response from the device.
For that, the Business Application connects to the <em>Kafka Cluster</em> and writes a message to the tenant-specific topic
<code>hono.command.${tenant_id}</code> where <code>${tenant_id}</code> is the ID of the tenant that the client wants to send the command for.</p>
<p><strong>Preconditions</strong></p>
<ol>
<li>Either the topic <code>hono.command.${tenant_id}</code> exists, or the broker is configured to automatically create topics on demand.</li>
<li>The <em>Business Application</em> is authorized to write to the topic.</li>
</ol>
<p><strong>Message Flow</strong></p>
<ol>
<li>The <em>Business Application</em> writes a command message to the topic <code>hono.command.${tenant_id}</code> on the <em>Kafka Cluster</em>.</li>
<li>Hono consumes the message from the <em>Kafka Cluster</em> and forwards it to the device, provided that the target device is
connected and is accepting commands.</li>
</ol>
<p><strong>Message Format</strong></p>
<p>The key of the message MUST be the ID of the device that the command is targeted at.</p>
<p>Metadata MUST be set as Kafka headers on a message. The following table provides an overview of the headers the
<em>Business Application</em> needs to set on a one-way command message.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:center">Mandatory</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em>device_id</em></td>
<td style="text-align:center">yes</td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">The identifier of the device that the command is targeted at.</td>
</tr>
<tr>
<td style="text-align:left"><em>subject</em></td>
<td style="text-align:center">yes</td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">The name of the command to be executed by the device.</td>
</tr>
<tr>
<td style="text-align:left"><em>content-type</em></td>
<td style="text-align:center">no</td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">If present, MUST contain a <em>Media Type</em> as defined by <a href="https://tools.ietf.org/html/rfc2046">RFC 2046</a> which describes the semantics and format of the command&rsquo;s input data contained in the message payload. However, not all protocol adapters will support this property as not all transport protocols provide means to convey this information, e.g. MQTT 3.1.1 has no notion of message headers.</td>
</tr>
</tbody>
</table>
<p>The command message MAY contain arbitrary payload, set as message value, to be sent to the device. The value of the
message&rsquo;s <em>subject</em> header may provide a hint to the device regarding the format, encoding and semantics of the payload
data.</p>
<h2 id="send-a-requestresponse-command">Send a (Request/Response) Command</h2>
<p><em>Business Applications</em> use this operation to send a command to a device for which they expect the device to send back
a response.
For that, the Business Application connects to the <em>Kafka Cluster</em> and writes a message to the tenant-specific topic
<code>hono.command.${tenant_id}</code> where <code>${tenant_id}</code> is the ID of the tenant that the client wants to send the command for.
The Business Application can consume the corresponding command response from the <code>hono.command_response.${tenant_id}</code> topic.</p>
<p>In contrast to a one-way command, a request/response command contains a <em>response-required</em> header with value <code>true</code> and
a <em>correlation-id</em> header, providing the identifier that is used to correlate a response message to the original request.</p>
<p><strong>Preconditions</strong></p>
<ol>
<li>Either the topics <code>hono.command.${tenant_id}</code> and <code>hono.command_response.${tenant_id}</code> exist, or the broker is configured to
automatically create topics on demand.</li>
<li>The <em>Business Application</em> is authorized to write to the <code>hono.command.${tenant_id}</code> topic and read from the
<code>hono.command_response.${tenant_id}</code> topic.</li>
<li>The <em>Business Application</em> is subscribed to the <code>hono.command_response.${tenant_id}</code> topic with a Kafka consumer.</li>
</ol>
<p><strong>Message Flow</strong></p>
<ol>
<li>The <em>Business Application</em> writes a command message to the topic <code>hono.command.${tenant_id}</code> on the <em>Kafka Cluster</em>.</li>
<li>Hono consumes the message from the <em>Kafka Cluster</em> and forwards it to the device, provided that the target device is
connected and is accepting commands.</li>
<li>The device sends a command response message. Hono writes that message to the <code>hono.command_response.${tenant_id}</code> topic
on the <em>Kafka Cluster</em>.</li>
<li>The <em>Business Application</em> consumes the command response message from the <code>hono.command_response.${tenant_id}</code> topic.</li>
</ol>
<p><strong>Command Message Format</strong></p>
<p>The key of the message MUST be the ID of the device that the command is targeted at.</p>
<p>Metadata MUST be set as Kafka headers on a message.
The following table provides an overview of the headers the <em>Business Application</em> needs to set on a request/response
command message.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:center">Mandatory</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em>correlation-id</em></td>
<td style="text-align:center">yes</td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">The identifier used to correlate a response message to the original request. It is used as the <em>correlation-id</em> header in the response.</td>
</tr>
<tr>
<td style="text-align:left"><em>device_id</em></td>
<td style="text-align:center">yes</td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">The identifier of the device that the command is targeted at.</td>
</tr>
<tr>
<td style="text-align:left"><em>response-required</em></td>
<td style="text-align:center">yes</td>
<td style="text-align:left"><em>boolean</em></td>
<td style="text-align:left">MUST be set with a value of <code>true</code>, meaning that the device is required to send a response for the command.</td>
</tr>
<tr>
<td style="text-align:left"><em>subject</em></td>
<td style="text-align:center">yes</td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">The name of the command to be executed by the device.</td>
</tr>
<tr>
<td style="text-align:left"><em>content-type</em></td>
<td style="text-align:center">no</td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">If present, MUST contain a <em>Media Type</em> as defined by <a href="https://tools.ietf.org/html/rfc2046">RFC 2046</a> which describes the semantics and format of the command&rsquo;s input data contained in the message payload. However, not all protocol adapters will support this property as not all transport protocols provide means to convey this information, e.g. MQTT 3.1.1 has no notion of message headers.</td>
</tr>
<tr>
<td style="text-align:left"><em>delivery-failure-notification-metadata[*]</em></td>
<td style="text-align:center">no</td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">Headers with the <em>delivery-failure-notification-metadata</em> prefix are adopted for the error command response that is sent in case delivering the command to the device failed. In case of a successful command delivery, these headers are ignored.</td>
</tr>
</tbody>
</table>
<p>The command message MAY contain arbitrary payload, set as message value, to be sent to the device. The value of the
message&rsquo;s <em>subject</em> header may provide a hint to the device regarding the format, encoding and semantics of the payload
data.</p>
<p>An application can determine the overall outcome of the operation by means of the response to the command. The response
is either sent back by the device, or in case the command could not be successfully forwarded to the device, an error
command response message is sent by the Hono protocol adapter or Command Router component.</p>
<p><strong>Response Message Format</strong></p>
<p>The key of the message MUST be the ID of the device that the command response is from.</p>
<p>Metadata MUST be set as Kafka headers on a message.
The following table provides an overview of the headers set on a message sent in response to a command.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:center">Mandatory</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em>correlation-id</em></td>
<td style="text-align:center">yes</td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">MUST contain the value of the <em>correlation-id</em> header of the request message that this is the response for.</td>
</tr>
<tr>
<td style="text-align:left"><em>creation-time</em></td>
<td style="text-align:center">yes</td>
<td style="text-align:left"><em>long</em></td>
<td style="text-align:left">The instant in time (milliseconds since the Unix epoch) when the message has been created.</td>
</tr>
<tr>
<td style="text-align:left"><em>device_id</em></td>
<td style="text-align:center">yes</td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">The identifier of the device that sent the response.</td>
</tr>
<tr>
<td style="text-align:left"><em>status</em></td>
<td style="text-align:center">yes</td>
<td style="text-align:left"><em>integer</em></td>
<td style="text-align:left">MUST indicate the status of the execution. See table below for possible values.</td>
</tr>
<tr>
<td style="text-align:left"><em>tenant_id</em></td>
<td style="text-align:center">yes</td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">The identifier of the tenant that the device belongs to.</td>
</tr>
<tr>
<td style="text-align:left"><em>content-type</em></td>
<td style="text-align:center">no</td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">If present, MUST contain a <em>Media Type</em> as defined by <a href="https://tools.ietf.org/html/rfc2046">RFC 2046</a> which describes the semantics and format of the command&rsquo;s input data contained in the message payload. However, not all protocol adapters will support this property as not all transport protocols provide means to convey this information, e.g. MQTT 3.1.1 has no notion of message headers.<br>If the response is an error message sent by the Hono protocol adapter or Command Router component, the content type MUST be <em>application/vnd.eclipse-hono-delivery-failure-notification+json</em>.</td>
</tr>
<tr>
<td style="text-align:left"><em>delivery-failure-notification-metadata[*]</em></td>
<td style="text-align:center">no</td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">MUST be adopted from the command message headers with the same names <em>if</em> the response is an error message sent by the Hono protocol adapter or Command Router component.</td>
</tr>
</tbody>
</table>
<p>The <em>status</em> header must contain an <a href="https://tools.ietf.org/html/rfc7231#section-6">HTTP 1.1 response status code</a>.</p>
<p>The command response message MAY contain arbitrary payload, set as message value, to be sent to the business application.</p>
<p><strong>Response Message sent from Device</strong></p>
<p>In a response from a device, the semantics of the <em>status</em> code ranges are as follows:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Code</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em>2xx</em></td>
<td style="text-align:left">The command has been processed successfully.</td>
</tr>
<tr>
<td style="text-align:left"><em>4xx</em></td>
<td style="text-align:left">The command could not be processed due to a client error, e.g. malformed message payload.</td>
</tr>
<tr>
<td style="text-align:left"><em>5xx</em></td>
<td style="text-align:left">The command could not be processed due to an internal problem at the device side.</td>
</tr>
</tbody>
</table>
<p>The semantics of the individual codes are specific to the device and command. For status codes indicating an error
(codes in the <code>400 - 599</code> range) the message body MAY contain a detailed description of the error that occurred.</p>
<p><strong>Response Message sent from Hono Component</strong></p>
<p>If the command response message represents an error message sent by the Hono protocol adapter or Command Router
component, with the <em>content-type</em> header set to <em>application/vnd.eclipse-hono-delivery-failure-notification+json</em>,
the possible status codes are:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Code</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em>4xx</em></td>
<td style="text-align:left">The command has not been delivered to or processed by the device because the command message does not contain all required information. Another reason may be that a message limit has been exceeded.</td>
</tr>
<tr>
<td style="text-align:left"><em>5xx</em></td>
<td style="text-align:left">The command has not been delivered to the device or can not be processed by the device due to reasons that are not the responsibility of the sender of the command. Possible reasons are:<ul><li>The device is (currently) not connected.</li><li>In case the transport protocol supports acknowledgements: The device hasn&rsquo;t sent an acknowledgement in time or has indicated that the message cannot be processed.</li><li>There was an error forwarding the command to the device.</li></ul></td>
</tr>
</tbody>
</table>
<p>The payload MUST contain a UTF-8 encoded string representation of a single JSON object with the following fields:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:center">Mandatory</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em>error</em></td>
<td style="text-align:center">yes</td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">The error message describing the cause for the command message delivery failure.</td>
</tr>
</tbody>
</table>
            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<a href="https://www.eclipse.org/hono/">
    <img src="/hono/docs/images/HONO-Logo_Bild-Wort_quer-w-310x120px.svg" alt="Hono logo" class="logo-img">
</a>

        </div>
        <div class="searchbox default-animation">
          <label for="search-by"><i class="fas fa-search"></i></label>
          <input data-search-input id="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/hono/docs/js/auto-complete.js?1763345589"></script>
        <script src="/hono/docs/js/lunr.min.js?1763345589"></script>
        <script src="/hono/docs/js/lunr.stemmer.support.min.js?1763345589"></script>
        <script src="/hono/docs/js/lunr.multi.min.js?1763345589"></script>
        <script src="/hono/docs/js/lunr.en.min.js?1763345589"></script>
        <script src="/hono/docs/js/search.js?1763345589"></script>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics">
          <li data-nav-id="/hono/docs/1.12/getting-started/" title="Getting started with Eclipse Hono" class="dd-item"><input type="checkbox" id="section-ffe9773a38b1e1cbc000aa49823cb86b" class="toggle"/><label for="section-ffe9773a38b1e1cbc000aa49823cb86b" ></label><a href="/hono/docs/1.12/getting-started/"><i class="fas fa-plane-departure"></i> Getting started</a><ul>
          <li data-nav-id="/hono/docs/1.12/getting-started/kafka/" title="Getting started with Eclipse Hono using Apache Kafka" class="dd-item"><a href="/hono/docs/1.12/getting-started/kafka/">Getting started using Kafka</a></li>
          <li data-nav-id="/hono/docs/1.12/getting-started/amqp/" title="Getting started with Eclipse Hono using AMQP 1.0" class="dd-item"><a href="/hono/docs/1.12/getting-started/amqp/">Getting started with AMQP 1.0</a></li></ul></li>
          <li data-nav-id="/hono/docs/1.12/concepts/" title="Concepts" class="dd-item"><input type="checkbox" id="section-c731eb3eada0765f704948e2d3b9bb48" class="toggle"/><label for="section-c731eb3eada0765f704948e2d3b9bb48" ></label><a href="/hono/docs/1.12/concepts/"><i class="far fa-lightbulb"></i> Concepts</a><ul>
          <li data-nav-id="/hono/docs/1.12/concepts/device-identity/" title="Device Identity" class="dd-item"><a href="/hono/docs/1.12/concepts/device-identity/">Device Identity</a></li>
          <li data-nav-id="/hono/docs/1.12/concepts/tenancy/" title="Multi-Tenancy" class="dd-item"><a href="/hono/docs/1.12/concepts/tenancy/">Multi-Tenancy</a></li>
          <li data-nav-id="/hono/docs/1.12/concepts/device-provisioning/" title="Device Provisioning" class="dd-item"><a href="/hono/docs/1.12/concepts/device-provisioning/">Device Provisioning</a></li>
          <li data-nav-id="/hono/docs/1.12/concepts/connecting-devices/" title="Connecting Devices" class="dd-item"><a href="/hono/docs/1.12/concepts/connecting-devices/">Connecting Devices</a></li>
          <li data-nav-id="/hono/docs/1.12/concepts/device-notifications/" title="Device Notifications" class="dd-item"><a href="/hono/docs/1.12/concepts/device-notifications/">Device Notifications</a></li>
          <li data-nav-id="/hono/docs/1.12/concepts/command-and-control/" title="Command &amp; Control" class="dd-item"><a href="/hono/docs/1.12/concepts/command-and-control/">Command &amp; Control</a></li>
          <li data-nav-id="/hono/docs/1.12/concepts/resource-limits/" title="Resource limits" class="dd-item"><a href="/hono/docs/1.12/concepts/resource-limits/">Resource limits</a></li>
          <li data-nav-id="/hono/docs/1.12/concepts/connection-events/" title="Connection Events" class="dd-item"><a href="/hono/docs/1.12/concepts/connection-events/">Connection Events</a></li></ul></li>
          <li data-nav-id="/hono/docs/1.12/user-guide/" title="User Guide" class="dd-item"><input type="checkbox" id="section-d6fec25116b4d5e6be18ed86b8fad672" class="toggle"/><label for="section-d6fec25116b4d5e6be18ed86b8fad672" ></label><a href="/hono/docs/1.12/user-guide/"><i class="fas fa-book-reader"></i> User Guide</a><ul>
          <li data-nav-id="/hono/docs/1.12/user-guide/device-registry/" title="Device Registry" class="dd-item"><a href="/hono/docs/1.12/user-guide/device-registry/">Device Registry</a></li>
          <li data-nav-id="/hono/docs/1.12/user-guide/http-adapter/" title="HTTP Adapter" class="dd-item"><a href="/hono/docs/1.12/user-guide/http-adapter/">HTTP Adapter</a></li>
          <li data-nav-id="/hono/docs/1.12/user-guide/mqtt-adapter/" title="MQTT Adapter" class="dd-item"><a href="/hono/docs/1.12/user-guide/mqtt-adapter/">MQTT Adapter</a></li>
          <li data-nav-id="/hono/docs/1.12/user-guide/amqp-adapter/" title="AMQP Adapter" class="dd-item"><a href="/hono/docs/1.12/user-guide/amqp-adapter/">AMQP Adapter</a></li>
          <li data-nav-id="/hono/docs/1.12/user-guide/coap-adapter/" title="CoAP Adapter" class="dd-item"><a href="/hono/docs/1.12/user-guide/coap-adapter/">CoAP Adapter</a></li>
          <li data-nav-id="/hono/docs/1.12/user-guide/kura-adapter/" title="Kura Adapter" class="dd-item"><a href="/hono/docs/1.12/user-guide/kura-adapter/">Kura Adapter</a></li>
          <li data-nav-id="/hono/docs/1.12/user-guide/sigfox-adapter/" title="Sigfox Adapter" class="dd-item"><a href="/hono/docs/1.12/user-guide/sigfox-adapter/">Sigfox Adapter</a></li></ul></li>
          <li data-nav-id="/hono/docs/1.12/admin-guide/" title="Admin Guide" class="dd-item"><input type="checkbox" id="section-d5a22025c42b01588145d66a651ce55e" class="toggle"/><label for="section-d5a22025c42b01588145d66a651ce55e" ></label><a href="/hono/docs/1.12/admin-guide/"><i class="fas fa-sliders-h"></i> Admin Guide</a><ul>
          <li data-nav-id="/hono/docs/1.12/admin-guide/common-config/" title="Common Configuration" class="dd-item"><a href="/hono/docs/1.12/admin-guide/common-config/">Common Configuration</a></li>
          <li data-nav-id="/hono/docs/1.12/admin-guide/auth-server-config/" title="Auth Server Configuration" class="dd-item"><a href="/hono/docs/1.12/admin-guide/auth-server-config/">Auth Server Configuration</a></li>
          <li data-nav-id="/hono/docs/1.12/admin-guide/mongodb-device-registry-config/" title="MongoDB Based Device Registry Configuration" class="dd-item"><a href="/hono/docs/1.12/admin-guide/mongodb-device-registry-config/">MongoDB Based Device Registry Configuration</a></li>
          <li data-nav-id="/hono/docs/1.12/admin-guide/jdbc-device-registry-config/" title="JDBC Based Device Registry Configuration" class="dd-item"><a href="/hono/docs/1.12/admin-guide/jdbc-device-registry-config/">JDBC Based Device Registry Configuration</a></li>
          <li data-nav-id="/hono/docs/1.12/admin-guide/file-based-device-registry-config/" title="File Based Device Registry Configuration" class="dd-item"><a href="/hono/docs/1.12/admin-guide/file-based-device-registry-config/">File Based Device Registry Configuration</a></li>
          <li data-nav-id="/hono/docs/1.12/admin-guide/command-router-config/" title="Configuring the Command Router Service" class="dd-item"><a href="/hono/docs/1.12/admin-guide/command-router-config/">Command Router Service Configuration</a></li>
          <li data-nav-id="/hono/docs/1.12/admin-guide/device-connection-config/" title="Configuring the Device Connection Service" class="dd-item"><a href="/hono/docs/1.12/admin-guide/device-connection-config/">Device Connection Service Configuration</a></li>
          <li data-nav-id="/hono/docs/1.12/admin-guide/http-adapter-config/" title="HTTP Adapter Configuration" class="dd-item"><a href="/hono/docs/1.12/admin-guide/http-adapter-config/">HTTP Adapter Configuration</a></li>
          <li data-nav-id="/hono/docs/1.12/admin-guide/mqtt-adapter-config/" title="MQTT Adapter Configuration" class="dd-item"><a href="/hono/docs/1.12/admin-guide/mqtt-adapter-config/">MQTT Adapter Configuration</a></li>
          <li data-nav-id="/hono/docs/1.12/admin-guide/amqp-adapter-config/" title="AMQP Adapter Configuration" class="dd-item"><a href="/hono/docs/1.12/admin-guide/amqp-adapter-config/">AMQP Adapter Configuration</a></li>
          <li data-nav-id="/hono/docs/1.12/admin-guide/coap-adapter-config/" title="CoAP Adapter Configuration" class="dd-item"><a href="/hono/docs/1.12/admin-guide/coap-adapter-config/">CoAP Adapter Configuration</a></li>
          <li data-nav-id="/hono/docs/1.12/admin-guide/kura-adapter-config/" title="Kura Adapter Configuration" class="dd-item"><a href="/hono/docs/1.12/admin-guide/kura-adapter-config/">Kura Adapter Configuration</a></li>
          <li data-nav-id="/hono/docs/1.12/admin-guide/hono-client-configuration/" title="Hono Client Configuration" class="dd-item"><a href="/hono/docs/1.12/admin-guide/hono-client-configuration/">Hono Client Configuration</a></li>
          <li data-nav-id="/hono/docs/1.12/admin-guide/hono-kafka-client-configuration/" title="Hono Kafka Client Configuration" class="dd-item"><a href="/hono/docs/1.12/admin-guide/hono-kafka-client-configuration/">Hono Kafka Client Configuration</a></li>
          <li data-nav-id="/hono/docs/1.12/admin-guide/amqp-network-config/" title="AMQP 1.0 Messaging Network Configuration" class="dd-item"><a href="/hono/docs/1.12/admin-guide/amqp-network-config/">AMQP 1.0 Messaging Network Configuration</a></li>
          <li data-nav-id="/hono/docs/1.12/admin-guide/kafka-config/" title="Kafka Configuration" class="dd-item"><a href="/hono/docs/1.12/admin-guide/kafka-config/">Kafka Configuration</a></li>
          <li data-nav-id="/hono/docs/1.12/admin-guide/secure_communication/" title="Secure Communication" class="dd-item"><a href="/hono/docs/1.12/admin-guide/secure_communication/">Secure Communication</a></li>
          <li data-nav-id="/hono/docs/1.12/admin-guide/monitoring-tracing-config/" title="Monitoring &amp; Tracing" class="dd-item"><a href="/hono/docs/1.12/admin-guide/monitoring-tracing-config/">Monitoring &amp; Tracing</a></li></ul></li>
          <li data-nav-id="/hono/docs/1.12/dev-guide/" title="Developer Guide" class="dd-item"><input type="checkbox" id="section-8cd7d3d625f0001d9daa22a0ffaa6ea8" class="toggle"/><label for="section-8cd7d3d625f0001d9daa22a0ffaa6ea8" ></label><a href="/hono/docs/1.12/dev-guide/"><i class="fas fa-tools"></i> Developer Guide</a><ul>
          <li data-nav-id="/hono/docs/1.12/dev-guide/building_hono/" title="Building from Source" class="dd-item"><a href="/hono/docs/1.12/dev-guide/building_hono/">Building from Source</a></li>
          <li data-nav-id="/hono/docs/1.12/dev-guide/amqp_adapter_client/" title="AMQP Adapter Client for Java" class="dd-item"><a href="/hono/docs/1.12/dev-guide/amqp_adapter_client/">AMQP Adapter Client for Java</a></li>
          <li data-nav-id="/hono/docs/1.12/dev-guide/java_client_consumer/" title="Consuming Messages from Java" class="dd-item"><a href="/hono/docs/1.12/dev-guide/java_client_consumer/">Consuming Messages from Java</a></li>
          <li data-nav-id="/hono/docs/1.12/dev-guide/custom_http_adapter/" title="Implement a Custom Hono HTTP Protocol Adapter" class="dd-item"><a href="/hono/docs/1.12/dev-guide/custom_http_adapter/">Implement a Custom Hono HTTP Protocol Adapter</a></li></ul></li>
          <li data-nav-id="/hono/docs/1.12/api/" title="API" class="dd-item parent"><input type="checkbox" id="section-bf46fc2fa4ee13191d05ad068b8b42a5" class="toggle" checked/><label for="section-bf46fc2fa4ee13191d05ad068b8b42a5" ></label><a href="/hono/docs/1.12/api/">&nbsp;<i class='fas fa-plug'></i>&nbsp;API</a><ul>
          <li data-nav-id="/hono/docs/1.12/api/telemetry/" title="Telemetry API Specification" class="dd-item"><a href="/hono/docs/1.12/api/telemetry/">Telemetry API</a></li>
          <li data-nav-id="/hono/docs/1.12/api/event/" title="Event API Specification" class="dd-item"><a href="/hono/docs/1.12/api/event/">Event API</a></li>
          <li data-nav-id="/hono/docs/1.12/api/command-and-control/" title="Command &amp; Control API Specification" class="dd-item"><a href="/hono/docs/1.12/api/command-and-control/">Command &amp; Control API</a></li>
          <li data-nav-id="/hono/docs/1.12/api/kafka-api/" title="Kafka-based APIs" class="dd-item"><a href="/hono/docs/1.12/api/kafka-api/">Kafka-based APIs</a></li>
          <li data-nav-id="/hono/docs/1.12/api/telemetry-kafka/" title="Telemetry API for Kafka Specification" class="dd-item"><a href="/hono/docs/1.12/api/telemetry-kafka/">Telemetry API for Kafka</a></li>
          <li data-nav-id="/hono/docs/1.12/api/event-kafka/" title="Event API for Kafka Specification" class="dd-item"><a href="/hono/docs/1.12/api/event-kafka/">Event API for Kafka</a></li>
          <li data-nav-id="/hono/docs/1.12/api/command-and-control-kafka/" title="Command &amp; Control API for Kafka Specification" class="dd-item active"><a href="/hono/docs/1.12/api/command-and-control-kafka/">Command &amp; Control API for Kafka</a></li>
          <li data-nav-id="/hono/docs/1.12/api/tenant/" title="Tenant API Specification" class="dd-item"><a href="/hono/docs/1.12/api/tenant/">Tenant API</a></li>
          <li data-nav-id="/hono/docs/1.12/api/command-router/" title="Command Router API Specification" class="dd-item"><a href="/hono/docs/1.12/api/command-router/">Command Router API</a></li>
          <li data-nav-id="/hono/docs/1.12/api/device-connection/" title="Device Connection API Specification" class="dd-item"><a href="/hono/docs/1.12/api/device-connection/">Device Connection API</a></li>
          <li data-nav-id="/hono/docs/1.12/api/device-registration/" title="Device Registration API Specification" class="dd-item"><a href="/hono/docs/1.12/api/device-registration/">Device Registration API</a></li>
          <li data-nav-id="/hono/docs/1.12/api/credentials/" title="Credentials API Specification" class="dd-item"><a href="/hono/docs/1.12/api/credentials/">Credentials API</a></li>
          <li data-nav-id="/hono/docs/1.12/api/authentication/" title="Authentication API Specification" class="dd-item"><a href="/hono/docs/1.12/api/authentication/">Authentication API</a></li>
          <li data-nav-id="/hono/docs/1.12/api/management/" title="Device Registry Management API Specification" class="dd-item"><a href="/hono/docs/1.12/api/management/">Device Registry Management API</a></li>
          <li data-nav-id="/hono/docs/1.12/api/metrics/" title="Metrics" class="dd-item"><a href="/hono/docs/1.12/api/metrics/">Metrics</a></li></ul></li>
          <li data-nav-id="/hono/docs/1.12/deployment/" title="Deployment" class="dd-item"><input type="checkbox" id="section-b97a17cf6230383a529850e14cb84165" class="toggle"/><label for="section-b97a17cf6230383a529850e14cb84165" ></label><a href="/hono/docs/1.12/deployment/"><i class="fas fa-shipping-fast"></i> Deployment</a><ul>
          <li data-nav-id="/hono/docs/1.12/deployment/helm-based-deployment/" title="Helm based Deployment" class="dd-item"><a href="/hono/docs/1.12/deployment/helm-based-deployment/">Helm based Deployment</a></li>
          <li data-nav-id="/hono/docs/1.12/deployment/openshift/" title="OpenShift / OKD" class="dd-item"><a href="/hono/docs/1.12/deployment/openshift/">OpenShift / OKD</a></li>
          <li data-nav-id="/hono/docs/1.12/deployment/create-kubernetes-cluster/" title="Setting up a Kubernetes Cluster" class="dd-item"><a href="/hono/docs/1.12/deployment/create-kubernetes-cluster/">Setting up a Kubernetes Cluster</a></li>
          <li data-nav-id="/hono/docs/1.12/deployment/resource-limitation/" title="Limiting Resource Usage" class="dd-item"><a href="/hono/docs/1.12/deployment/resource-limitation/">Limiting Resource Usage</a></li></ul></li>
          <li data-nav-id="/hono/docs/1.12/architecture/" title="Architecture" class="dd-item"><input type="checkbox" id="section-e069f043da2440ea34dcdf43b57fa860" class="toggle"/><label for="section-e069f043da2440ea34dcdf43b57fa860" ></label><a href="/hono/docs/1.12/architecture/"><i class="fas fa-landmark"></i> Architecture</a><ul>
          <li data-nav-id="/hono/docs/1.12/architecture/component-view/" title="Component View" class="dd-item"><a href="/hono/docs/1.12/architecture/component-view/">Component View</a></li>
          <li data-nav-id="/hono/docs/1.12/architecture/auth/" title="Authentication/Authorization" class="dd-item"><a href="/hono/docs/1.12/architecture/auth/">Authentication/Authorization</a></li></ul></li>
        </ul>
        <div id="shortcuts">
          <div class="nav-title"></div>
          <ul>
            <li><a class="padding" href="https://www.eclipse.org/hono/"><i class='fas fa-home'></i> Hono Home</a></li>
          </ul>
        </div>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showFooter"/>
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch">
          <ul>
            <li id="select-language-container" class="footerLangSwitch showLangSwitch">
              <a class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-language" onchange="location = baseUri + this.value;">
                    <option id="stable" value="/hono/docs/api/command-and-control-kafka/">stable (2.6)</option>
                    <option id="2.6" value="/hono/docs/2.6/api/command-and-control-kafka/">2.6</option>
                    <option id="2.5" value="/hono/docs/2.5/api/command-and-control-kafka/">2.5</option>
                    <option id="2.4" value="/hono/docs/2.4/api/command-and-control-kafka/">2.4</option>
                    <option id="2.3" value="/hono/docs/2.3/api/command-and-control-kafka/">2.3</option>
                    <option id="2.2" value="/hono/docs/2.2/api/command-and-control-kafka/">2.2</option>
                    <option id="2.1" value="/hono/docs/2.1/api/command-and-control-kafka/">2.1</option>
                    <option id="2.0" value="/hono/docs/2.0/api/command-and-control-kafka/">2.0</option>
                    <option id="1.12" value="/hono/docs/1.12/api/command-and-control-kafka/" selected>1.12</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch">
              <a class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-variant" onchange="variants.changeVariant( this.value );">
                    <option id="hono" value="hono" selected>Hono</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
              <script>variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks"><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter">

<p>&copy; 2025 <a href="https://www.eclipse.org/hono/">The Eclipse Hono Project</a></p>

<p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>

<div class="eclipse-logo">
    <a href="https://www.eclipse.org" target="_blank">
        <img src="https://www.eclipse.org/hono/docs/images/eclipse_foundation_logo.svg"/>
    </a>
</div>

        </div>
      </div>
    </aside>
    <script src="/hono/docs/js/clipboard.min.js?1763345589"></script>
    <script src="/hono/docs/js/perfect-scrollbar.min.js?1763345589"></script>
    <script src="/hono/docs/js/featherlight.min.js?1763345589"></script>
    <script src="/hono/docs/js/theme.js?1763345589"></script>

<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5WLCZXC');
</script>


<script src="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/javascript/vendor/cookieconsent/default.min.js"></script>

  </body>
</html>
