<!DOCTYPE html>
<html lang="2.3">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.102.3" />
    <meta name="generator" content="Relearn 4.2.5">
    <meta name="description" content="A set of micro-services for connecting millions of devices.">
    <meta name="author" content="The Eclipse Hono Project">
    <title>Device Provisioning :: Eclipse Hono&trade; Vers.: 2.3</title>
    <link href="/hono/docs/images/favicon.ico?1707963072" rel="icon" type="image/x-icon">
    <link href="/hono/docs/css/nucleus.css?1707963072" rel="stylesheet">
    <link href="/hono/docs/css/fontawesome-all.min.css?1707963072" rel="stylesheet">
    <link href="/hono/docs/css/featherlight.min.css?1707963072" rel="stylesheet">
    <link href="/hono/docs/css/perfect-scrollbar.min.css?1707963072" rel="stylesheet">
    <link href="/hono/docs/css/auto-complete.css?1707963072" rel="stylesheet">
    <link href="/hono/docs/css/theme.css?1707963072" rel="stylesheet">
    <link href="/hono/docs/css/theme-hono.css?1707963072" rel="stylesheet" id="variant-style">
    <link href="/hono/docs/css/ie.css?1707963072" rel="stylesheet">
    <link href="/hono/docs/css/variant.css?1707963072" rel="stylesheet">
    <link href="/hono/docs/css/print.css?1707963072" rel="stylesheet" media="print">
    <style>
      :not(pre) > code.copy-to-clipboard-code + span.copy-to-clipboard-button {
        display: none;
      }
      :not(pre) > code.copy-to-clipboard-code {
        border-bottom-right-radius: 2px;
        border-top-right-radius: 2px;
        border-right-width: 1px;
      }
    </style>
    <script src="/hono/docs/js/variant.js?1707963072"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var index_url="/hono/docs/2.3/index.json";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      // some further base stuff
      var baseUriFull='https:\/\/www.eclipse.org\/hono\/docs/';
      variants.init( [ 'hono' ] );
    </script>
    <script src="/hono/docs/js/jquery.min.js?1707963072"></script><link rel="stylesheet" href="/hono/docs/css/hono.css" />
<link rel="stylesheet" href="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/stylesheets/vendor/cookieconsent/cookieconsent.min.css">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EclipseHono">
<meta name="twitter:title" content="Device Provisioning :: Eclipse Hono&amp;trade; Vers.: 2.3">
<meta name="twitter:image" content="https://www.eclipse.org/hono/docs/images/twitter_image.png">
<meta name="twitter:description" content="A set of micro-services for connecting millions of devices.">


<meta property="og:title" content="Device Provisioning :: Eclipse Hono&amp;trade; Vers.: 2.3" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.eclipse.org/hono/docs/2.3/concepts/device-provisioning//" />
<meta property="og:image" content="https://www.eclipse.org/hono/docs/images/twitter_image.png" />

  </head>
  <body class="mobile-support" data-url="/hono/docs/2.3/concepts/device-provisioning/">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
    <div class="old-version-hint">
        <p>This page refers to version <em>2.3</em>.
            You might want to use the <a href="https://www.eclipse.org/hono/docs/">current stable</a> version instead.
        </p>
    </div>


      <nav id="topbar" class="highlightable">
        <div>
          <div id="top-github-link">
            <a class="github-link" title='Edit this page (CTRL+ALT+e)' href="https://github.com/eclipse-hono/hono/edit/master/site/documentation/content/concepts/device-provisioning/index.md" target="blank">
              <i class="fas fa-pen fa-fw"></i>
            </a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu (CTRL+ALT+m)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <meta itemprop="itemListOrder" content="Descending" />
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="3" /><a itemprop="item" href="/hono/docs/2.3/"><span itemprop="name">Documentation</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="2" /><a itemprop="item" href="/hono/docs/2.3/concepts/"><span itemprop="name">Concepts</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="1" /><a itemprop="item" href="/hono/docs/2.3/concepts/device-provisioning/" aria-disabled="true"><span itemprop="name">Device Provisioning</span></a></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#manual-device-provisioning">Manual Device Provisioning</a></li>
    <li><a href="#automatic-device-provisioning">Automatic Device Provisioning</a>
      <ul>
        <li><a href="#prerequisites">Prerequisites</a></li>
      </ul>
    </li>
    <li><a href="#automatic-gateway-provisioning">Automatic Gateway Provisioning</a></li>
    <li><a href="#gateway-based-auto-provisioning">Gateway based Auto-Provisioning</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <article>

<h1>Device Provisioning</h1>
<p>This page describes how devices are provisioned in Hono, i.e. how their digital representation is generated.
For each device, registration information is stored that defines a device identity.
Each device belongs to exactly one tenant. Each device must have at least one set of credentials that are used to authenticate to Hono.</p>
<p>To get an understanding of what is meant by the terms <em>tenant</em>, <em>device registration</em> and <em>credentials</em>,
it is recommended to read the <a href="/hono/docs/2.3/concepts/device-identity/">Device Identity</a> page first.</p>
<p>So in order to use a device with Hono, it has to be provisioned.
This means that registration information and at least one credential record must be stored in the device registry.</p>
<p>There are different ways to perform device provisioning.</p>
<h2 id="manual-device-provisioning">Manual Device Provisioning</h2>
<p>Devices can be provisioned using Hono&rsquo;s <a href="/hono/docs/2.3/api/management/">Device Registry Management API</a> via HTTP.</p>
<p>If the desired <em>tenant</em> does not yet exist, it must be created first.
How to do this is described in the tenants section of the <a href="/hono/docs/2.3/api/management/">Device Registry Management API</a>.</p>
<p>The actual Device Provisioning is then performed by adding devices as described under devices section of the
<a href="/hono/docs/2.3/api/management/">Device Registry Management API</a>.
This creates both a device identity and an (empty) credentials record. The last step is to add real credentials
as described in the credentials section of the <a href="/hono/docs/2.3/api/management/">Device Registry Management API</a>.</p>
<h2 id="automatic-device-provisioning">Automatic Device Provisioning</h2>
<p>The term <em>Auto-Provisioning</em> denotes a feature of Hono where the Device Registry automatically generates
the credentials and registration information for a device the first time it connects.
Auto-Provisioning is supported by Hono&rsquo;s protocol adapters for devices that authenticate with client certificates or for
devices that are connected via a gateway.</p>
<h3 id="prerequisites">Prerequisites</h3>
<p>Hono does not require a specific Device Registry implementation, but only specifies a set of APIs that must be provided by a compatible implementation.
Since the main part of the <em>Auto-Provisioning</em> has to be done by the Device Registry, the used implementation must explicitly support this feature.</p>
<h4 id="client-certificate-based-auto-provisioning">Client certificate based Auto-Provisioning</h4>
<p>This feature can be enabled by supplying a certificate authority (CA) for a certain tenant:</p>
<h5 id="step-1-configure-the-tenant">Step 1: Configure the Tenant</h5>
<p>The CA to be used by the devices needs to be configured. The following tasks must be performed:</p>
<ol>
<li>Create tenant</li>
<li>Configure the trusted CA for the tenant</li>
<li>Enable the feature for the CA</li>
</ol>
<p>If the Device Registry implementation provides the <a href="https://www.eclipse.org/hono/docs/2.3/api/management/">Management API</a>, this could be done in a single step.
For details refer to the <a href="https://www.eclipse.org/hono/docs/2.3/api/tenant/#trusted-ca-format">Tenant API specification</a>.</p>
<p>The Device Registry generates a unique device identifier during auto-provisioning. If <em>auto-provisioning-device-id-template</em>
is configured in the corresponding tenant&rsquo;s CA entry, then the device registry generates the device identifier based on
the configured template. If not configured, then a random unique device identifier is generated. Refer to the
<a href="https://www.eclipse.org/hono/docs/2.3/api/management/#tenants/createTenant">Device Registry Management API</a> for more details on how to
configure a tenant&rsquo;s trusted CA authority for that.</p>
<h5 id="step-2-connect-an-unregistered-device-to-hono">Step 2: Connect an unregistered Device to Hono</h5>
<figure><img src="auto-provisioning.svg"
         alt="A unregistered device connects to a protocol adapter which uses the Credentials API to provision it"/><figcaption>
            <h4>Automatic Provisioning of a Device</h4>
        </figcaption>
</figure>

<p>Hono&rsquo;s protocol adapters query the APIs of the Device Registry during <a href="https://www.eclipse.org/hono/docs/2.3/concepts/device-identity/">Device Authentication</a>.
First, the Tenant API is queried. If the Tenant configuration returned contains the CA used for authentication and the
feature is switched on for this CA, the protocol adapter assumes that automatic provisioning must be performed.
It puts the device&rsquo;s certificate into the query to enable the device registry to do the provisioning.</p>
<p>If the Device Registry does not find any credentials for the device, it takes the information from the client
certificate to create both credentials and device registration data for it.</p>
<p>The Device Registry is expected to perform the following steps:</p>
<ol>
<li>Generate a unique device-id</li>
<li>Create device</li>
<li>Create credentials</li>
<li>Send a <a href="https://www.eclipse.org/hono/docs/2.3/api/event/#device-provisioning-notification">Device Provisioning Notification</a></li>
<li>Optional: Provision device in external systems</li>
</ol>
<p>After successfully sending a device provisioning notification, the corresponding device registration is updated with
<em>auto-provisioning-notification-sent</em> as <code>true</code>. Whenever a protocol adapter sends a request to the Device Registry to
fetch credentials, this property is verified provided that the device or gateway is auto-provisioned. If it is <code>false</code>
a device provisioning notification is sent followed by setting <em>auto-provisioning-notification-sent</em> to <code>true</code>. This
is to ensure that the notification is sent at least once.</p>
<p>The newly created credentials are returned to the protocol adapter in the response as if they had been present before.</p>
<p>The following query of the Device Registration API returns the previously generated registration data.</p>
<p>The provisioning is, of course, a one-time action, on subsequent connections the APIs simply return the stored records.</p>
<h2 id="automatic-gateway-provisioning">Automatic Gateway Provisioning</h2>
<p>Auto-provisioning of gateways involves the same steps as
<a href="https://www.eclipse.org/hono/docs/2.3/concepts/device-provisioning/#automatic-device-provisioning">Automatic Device Provisioning</a>.
An extra attribute namely <em>auto-provision-as-gateway</em> is needed in the tenant&rsquo;s trusted CA configuration to enable
auto-provisioning of gateways. If this attribute is set to <code>true</code> then the device registry provisions any unregistered
devices that authenticate with a client certificate issued by this tenant&rsquo;s trusted CA as gateways, provided that the
attribute <em>auto-provisioning-enabled</em> is also set to <code>true</code>. Refer to the
<a href="https://www.eclipse.org/hono/docs/2.3/api/management/#tenants/createTenant">Device Registry Management API</a>
for more details on the tenant&rsquo;s trusted CA configuration.</p>
<h2 id="gateway-based-auto-provisioning">Gateway based Auto-Provisioning</h2>
<p>It refers to auto-provisioning of edge devices that are connected via gateways.
Enabling gateway based auto-provisioning requires configuration of the gateway device:</p>
<h5 id="step-1-configure-the-gateway-device">Step 1: Configure the Gateway Device</h5>
<p>The gateway device must have the corresponding authority (<code>auto-provisioning-enabled</code>) set.
Refer to the <a href="https://www.eclipse.org/hono/docs/2.3/api/management/">Management API</a> for creating or updating a
corresponding device.</p>
<h5 id="step-2-connect-an-unregistered-device-via-gateway-to-hono">Step 2: Connect an unregistered Device via Gateway to Hono</h5>
<figure><img src="auto-provisioning-gateway.svg"
         alt="A unregistered device connects to a gateway which uses the Device Registration API to provision it"/><figcaption>
            <h4>Automatic Provisioning of a Device via gateway</h4>
        </figcaption>
</figure>

<p>The yet unregistered edge device sends telemetry data via a gateway (1) to a protocol adapter which then checks if the
edge device is already registered by calling the <em>assert</em> operation of Device Registration API (2). If the device
registration service finds that the device isn&rsquo;t registered yet and the gateway has the <code>auto-provisioning-enabled</code>
authority set, it creates the edge device (3).</p>
<p>Subsequently, after it made sure that it hasn&rsquo;t already done so, it sends an
<a href="https://www.eclipse.org/hono/docs/2.3/api/event/#device-provisioning-notification">Device Provisioning Notification</a> with the  <code>hono_registration_status</code> application
property being set to <code>NEW</code> to the AMQP network (4). Once the event has been accepted by the peer (5), the registration
service marks the event as delivered (6). The persistent flag guarantees that the Device Provisioning Notification is sent
AT_LEAST_ONCE.
(<em>NB</em>: applications may receive duplicates of the Device Provisioning Notification!).</p>
<p>Finally, the device registration service returns the registration information to the protocol adapter (7) which then
forwards the telemetry data to the AMQP network (8).</p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<a href="https://www.eclipse.org/hono/">
    <img src="/hono/docs/images/HONO-Logo_Bild-Wort_quer-w-310x120px.svg" alt="Hono logo" class="logo-img">
</a>

        </div>
        <div class="searchbox default-animation">
          <label for="search-by"><i class="fas fa-search"></i></label>
          <input data-search-input id="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/hono/docs/js/auto-complete.js?1707963073"></script>
        <script src="/hono/docs/js/lunr.min.js?1707963073"></script>
        <script src="/hono/docs/js/lunr.stemmer.support.min.js?1707963073"></script>
        <script src="/hono/docs/js/lunr.multi.min.js?1707963073"></script>
        <script src="/hono/docs/js/lunr.en.min.js?1707963073"></script>
        <script src="/hono/docs/js/search.js?1707963073"></script>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics">
          <li data-nav-id="/hono/docs/2.3/getting-started/" title="Getting started with Eclipse Hono" class="dd-item"><a href="/hono/docs/2.3/getting-started/"><i class="fas fa-plane-departure"></i> Getting started</a></li>
          <li data-nav-id="/hono/docs/2.3/concepts/" title="Concepts" class="dd-item parent"><input type="checkbox" id="section-dc8a1c63e6da60163016ce21cae1faa0" class="toggle" checked/><label for="section-dc8a1c63e6da60163016ce21cae1faa0" ></label><a href="/hono/docs/2.3/concepts/"><i class="far fa-lightbulb"></i> Concepts</a><ul>
          <li data-nav-id="/hono/docs/2.3/concepts/device-identity/" title="Device Identity" class="dd-item"><a href="/hono/docs/2.3/concepts/device-identity/">Device Identity</a></li>
          <li data-nav-id="/hono/docs/2.3/concepts/tenancy/" title="Multi-Tenancy" class="dd-item"><a href="/hono/docs/2.3/concepts/tenancy/">Multi-Tenancy</a></li>
          <li data-nav-id="/hono/docs/2.3/concepts/device-provisioning/" title="Device Provisioning" class="dd-item active"><a href="/hono/docs/2.3/concepts/device-provisioning/">Device Provisioning</a></li>
          <li data-nav-id="/hono/docs/2.3/concepts/connecting-devices/" title="Connecting Devices" class="dd-item"><a href="/hono/docs/2.3/concepts/connecting-devices/">Connecting Devices</a></li>
          <li data-nav-id="/hono/docs/2.3/concepts/device-notifications/" title="Device Notifications" class="dd-item"><a href="/hono/docs/2.3/concepts/device-notifications/">Device Notifications</a></li>
          <li data-nav-id="/hono/docs/2.3/concepts/command-and-control/" title="Command &amp; Control" class="dd-item"><a href="/hono/docs/2.3/concepts/command-and-control/">Command &amp; Control</a></li>
          <li data-nav-id="/hono/docs/2.3/concepts/resource-limits/" title="Resource limits" class="dd-item"><a href="/hono/docs/2.3/concepts/resource-limits/">Resource limits</a></li>
          <li data-nav-id="/hono/docs/2.3/concepts/connection-events/" title="Connection Events" class="dd-item"><a href="/hono/docs/2.3/concepts/connection-events/">Connection Events</a></li></ul></li>
          <li data-nav-id="/hono/docs/2.3/user-guide/" title="User Guide" class="dd-item"><input type="checkbox" id="section-43170fd4b1d999bb931c5c3267a4cd69" class="toggle"/><label for="section-43170fd4b1d999bb931c5c3267a4cd69" ></label><a href="/hono/docs/2.3/user-guide/"><i class="fas fa-book-reader"></i> User Guide</a><ul>
          <li data-nav-id="/hono/docs/2.3/user-guide/device-registry/" title="Device Registry" class="dd-item"><a href="/hono/docs/2.3/user-guide/device-registry/">Device Registry</a></li>
          <li data-nav-id="/hono/docs/2.3/user-guide/http-adapter/" title="HTTP Adapter" class="dd-item"><a href="/hono/docs/2.3/user-guide/http-adapter/">HTTP Adapter</a></li>
          <li data-nav-id="/hono/docs/2.3/user-guide/mqtt-adapter/" title="MQTT Adapter" class="dd-item"><a href="/hono/docs/2.3/user-guide/mqtt-adapter/">MQTT Adapter</a></li>
          <li data-nav-id="/hono/docs/2.3/user-guide/amqp-adapter/" title="AMQP Adapter" class="dd-item"><a href="/hono/docs/2.3/user-guide/amqp-adapter/">AMQP Adapter</a></li>
          <li data-nav-id="/hono/docs/2.3/user-guide/coap-adapter/" title="CoAP Adapter" class="dd-item"><a href="/hono/docs/2.3/user-guide/coap-adapter/">CoAP Adapter</a></li>
          <li data-nav-id="/hono/docs/2.3/user-guide/sigfox-adapter/" title="Sigfox Adapter" class="dd-item"><a href="/hono/docs/2.3/user-guide/sigfox-adapter/">Sigfox Adapter</a></li></ul></li>
          <li data-nav-id="/hono/docs/2.3/admin-guide/" title="Admin Guide" class="dd-item"><input type="checkbox" id="section-b96db1f2fa4ff40a114a4f60a142e6b6" class="toggle"/><label for="section-b96db1f2fa4ff40a114a4f60a142e6b6" ></label><a href="/hono/docs/2.3/admin-guide/"><i class="fas fa-sliders-h"></i> Admin Guide</a><ul>
          <li data-nav-id="/hono/docs/2.3/admin-guide/common-config/" title="Common Configuration" class="dd-item"><a href="/hono/docs/2.3/admin-guide/common-config/">Common Configuration</a></li>
          <li data-nav-id="/hono/docs/2.3/admin-guide/auth-server-config/" title="Auth Server Configuration" class="dd-item"><a href="/hono/docs/2.3/admin-guide/auth-server-config/">Auth Server Configuration</a></li>
          <li data-nav-id="/hono/docs/2.3/admin-guide/mongodb-device-registry-config/" title="MongoDB Based Device Registry Configuration" class="dd-item"><a href="/hono/docs/2.3/admin-guide/mongodb-device-registry-config/">MongoDB Based Device Registry Configuration</a></li>
          <li data-nav-id="/hono/docs/2.3/admin-guide/jdbc-device-registry-config/" title="JDBC Based Device Registry Configuration" class="dd-item"><a href="/hono/docs/2.3/admin-guide/jdbc-device-registry-config/">JDBC Based Device Registry Configuration</a></li>
          <li data-nav-id="/hono/docs/2.3/admin-guide/command-router-config/" title="Configuring the Command Router Service" class="dd-item"><a href="/hono/docs/2.3/admin-guide/command-router-config/">Command Router Service Configuration</a></li>
          <li data-nav-id="/hono/docs/2.3/admin-guide/http-adapter-config/" title="HTTP Adapter Configuration" class="dd-item"><a href="/hono/docs/2.3/admin-guide/http-adapter-config/">HTTP Adapter Configuration</a></li>
          <li data-nav-id="/hono/docs/2.3/admin-guide/mqtt-adapter-config/" title="MQTT Adapter Configuration" class="dd-item"><a href="/hono/docs/2.3/admin-guide/mqtt-adapter-config/">MQTT Adapter Configuration</a></li>
          <li data-nav-id="/hono/docs/2.3/admin-guide/amqp-adapter-config/" title="AMQP Adapter Configuration" class="dd-item"><a href="/hono/docs/2.3/admin-guide/amqp-adapter-config/">AMQP Adapter Configuration</a></li>
          <li data-nav-id="/hono/docs/2.3/admin-guide/coap-adapter-config/" title="CoAP Adapter Configuration" class="dd-item"><a href="/hono/docs/2.3/admin-guide/coap-adapter-config/">CoAP Adapter Configuration</a></li>
          <li data-nav-id="/hono/docs/2.3/admin-guide/hono-client-configuration/" title="Hono Client Configuration" class="dd-item"><a href="/hono/docs/2.3/admin-guide/hono-client-configuration/">Hono Client Configuration</a></li>
          <li data-nav-id="/hono/docs/2.3/admin-guide/hono-kafka-client-configuration/" title="Hono Kafka Client Configuration" class="dd-item"><a href="/hono/docs/2.3/admin-guide/hono-kafka-client-configuration/">Hono Kafka Client Configuration</a></li>
          <li data-nav-id="/hono/docs/2.3/admin-guide/amqp-network-config/" title="AMQP 1.0 Messaging Network Configuration" class="dd-item"><a href="/hono/docs/2.3/admin-guide/amqp-network-config/">AMQP 1.0 Messaging Network Configuration</a></li>
          <li data-nav-id="/hono/docs/2.3/admin-guide/kafka-config/" title="Kafka Configuration" class="dd-item"><a href="/hono/docs/2.3/admin-guide/kafka-config/">Kafka Configuration</a></li>
          <li data-nav-id="/hono/docs/2.3/admin-guide/pubsub-config/" title="Google Pub/Sub Messaging Configuration" class="dd-item"><a href="/hono/docs/2.3/admin-guide/pubsub-config/">Google Pub/Sub Messaging Configuration</a></li>
          <li data-nav-id="/hono/docs/2.3/admin-guide/secure_communication/" title="Secure Communication" class="dd-item"><a href="/hono/docs/2.3/admin-guide/secure_communication/">Secure Communication</a></li>
          <li data-nav-id="/hono/docs/2.3/admin-guide/monitoring-tracing-config/" title="Monitoring &amp; Tracing" class="dd-item"><a href="/hono/docs/2.3/admin-guide/monitoring-tracing-config/">Monitoring &amp; Tracing</a></li></ul></li>
          <li data-nav-id="/hono/docs/2.3/dev-guide/" title="Developer Guide" class="dd-item"><input type="checkbox" id="section-cfdebad2e0dcabb97438624bf96f05a4" class="toggle"/><label for="section-cfdebad2e0dcabb97438624bf96f05a4" ></label><a href="/hono/docs/2.3/dev-guide/"><i class="fas fa-tools"></i> Developer Guide</a><ul>
          <li data-nav-id="/hono/docs/2.3/dev-guide/building_hono/" title="Building from Source" class="dd-item"><a href="/hono/docs/2.3/dev-guide/building_hono/">Building from Source</a></li>
          <li data-nav-id="/hono/docs/2.3/dev-guide/amqp_adapter_client/" title="AMQP Adapter Client for Java" class="dd-item"><a href="/hono/docs/2.3/dev-guide/amqp_adapter_client/">AMQP Adapter Client for Java</a></li>
          <li data-nav-id="/hono/docs/2.3/dev-guide/custom_http_adapter/" title="Implement a Custom Hono HTTP Protocol Adapter" class="dd-item"><a href="/hono/docs/2.3/dev-guide/custom_http_adapter/">Implement a Custom Hono HTTP Protocol Adapter</a></li>
          <li data-nav-id="/hono/docs/2.3/dev-guide/java_client_consumer/" title="Consuming Messages from Java" class="dd-item"><a href="/hono/docs/2.3/dev-guide/java_client_consumer/">Consuming Messages from Java</a></li>
          <li data-nav-id="/hono/docs/2.3/dev-guide/coap_adapter/" title="Considerations for extending the CoAP Adapter" class="dd-item"><a href="/hono/docs/2.3/dev-guide/coap_adapter/">Considerations for extending the CoAP Adapter</a></li></ul></li>
          <li data-nav-id="/hono/docs/2.3/api/" title="API" class="dd-item"><input type="checkbox" id="section-1b3eda2e8317c0686a4d41cefa0a3453" class="toggle"/><label for="section-1b3eda2e8317c0686a4d41cefa0a3453" ></label><a href="/hono/docs/2.3/api/">&nbsp;<i class='fas fa-plug'></i>&nbsp;API</a><ul>
          <li data-nav-id="/hono/docs/2.3/api/telemetry-kafka/" title="Telemetry API Specification for Kafka" class="dd-item"><a href="/hono/docs/2.3/api/telemetry-kafka/">Telemetry API (Kafka)</a></li>
          <li data-nav-id="/hono/docs/2.3/api/event-kafka/" title="Event API Specification for Kafka" class="dd-item"><a href="/hono/docs/2.3/api/event-kafka/">Event API (Kafka)</a></li>
          <li data-nav-id="/hono/docs/2.3/api/command-and-control-kafka/" title="Command &amp; Control API Specification for Kafka" class="dd-item"><a href="/hono/docs/2.3/api/command-and-control-kafka/">Command &amp; Control API (Kafka)</a></li>
          <li data-nav-id="/hono/docs/2.3/api/kafka-api/" title="Kafka-based APIs" class="dd-item"><a href="/hono/docs/2.3/api/kafka-api/">Kafka-based APIs</a></li>
          <li data-nav-id="/hono/docs/2.3/api/telemetry/" title="Telemetry API Specification for AMQP 1.0" class="dd-item"><a href="/hono/docs/2.3/api/telemetry/">Telemetry API (AMQP 1.0)</a></li>
          <li data-nav-id="/hono/docs/2.3/api/event/" title="Event API Specification for AMQP 1.0" class="dd-item"><a href="/hono/docs/2.3/api/event/">Event API (AMQP 1.0)</a></li>
          <li data-nav-id="/hono/docs/2.3/api/command-and-control/" title="Command &amp; Control API Specification for AMQP 1.0" class="dd-item"><a href="/hono/docs/2.3/api/command-and-control/">Command &amp; Control API (AMQP 1.0)</a></li>
          <li data-nav-id="/hono/docs/2.3/api/telemetry-pubsub/" title="Telemetry API Specification for Google Pub/Sub" class="dd-item"><a href="/hono/docs/2.3/api/telemetry-pubsub/">Telemetry API (Pub/Sub)</a></li>
          <li data-nav-id="/hono/docs/2.3/api/event-pubsub/" title="Event API Specification for Google Pub/Sub" class="dd-item"><a href="/hono/docs/2.3/api/event-pubsub/">Event API (Pub/Sub)</a></li>
          <li data-nav-id="/hono/docs/2.3/api/tenant/" title="Tenant API Specification" class="dd-item"><a href="/hono/docs/2.3/api/tenant/">Tenant API</a></li>
          <li data-nav-id="/hono/docs/2.3/api/command-router/" title="Command Router API Specification" class="dd-item"><a href="/hono/docs/2.3/api/command-router/">Command Router API</a></li>
          <li data-nav-id="/hono/docs/2.3/api/device-registration/" title="Device Registration API Specification" class="dd-item"><a href="/hono/docs/2.3/api/device-registration/">Device Registration API</a></li>
          <li data-nav-id="/hono/docs/2.3/api/credentials/" title="Credentials API Specification" class="dd-item"><a href="/hono/docs/2.3/api/credentials/">Credentials API</a></li>
          <li data-nav-id="/hono/docs/2.3/api/authentication/" title="Authentication API Specification" class="dd-item"><a href="/hono/docs/2.3/api/authentication/">Authentication API</a></li>
          <li data-nav-id="/hono/docs/2.3/api/management/" title="Device Registry Management API Specification" class="dd-item"><a href="/hono/docs/2.3/api/management/">Device Registry Management API</a></li>
          <li data-nav-id="/hono/docs/2.3/api/metrics/" title="Metrics" class="dd-item"><a href="/hono/docs/2.3/api/metrics/">Metrics</a></li></ul></li>
          <li data-nav-id="/hono/docs/2.3/deployment/" title="Deployment" class="dd-item"><input type="checkbox" id="section-9196179b4df48fe4f393bf8626001e89" class="toggle"/><label for="section-9196179b4df48fe4f393bf8626001e89" ></label><a href="/hono/docs/2.3/deployment/"><i class="fas fa-shipping-fast"></i> Deployment</a><ul>
          <li data-nav-id="/hono/docs/2.3/deployment/helm-based-deployment/" title="Helm based Deployment" class="dd-item"><a href="/hono/docs/2.3/deployment/helm-based-deployment/">Helm based Deployment</a></li>
          <li data-nav-id="/hono/docs/2.3/deployment/openshift/" title="OpenShift / OKD" class="dd-item"><a href="/hono/docs/2.3/deployment/openshift/">OpenShift / OKD</a></li>
          <li data-nav-id="/hono/docs/2.3/deployment/create-kubernetes-cluster/" title="Setting up a Kubernetes Cluster" class="dd-item"><a href="/hono/docs/2.3/deployment/create-kubernetes-cluster/">Setting up a Kubernetes Cluster</a></li>
          <li data-nav-id="/hono/docs/2.3/deployment/resource-limitation/" title="Limiting Resource Usage" class="dd-item"><a href="/hono/docs/2.3/deployment/resource-limitation/">Limiting Resource Usage</a></li></ul></li>
          <li data-nav-id="/hono/docs/2.3/architecture/" title="Architecture" class="dd-item"><input type="checkbox" id="section-a81d732c785e3254a4a6686c290336fc" class="toggle"/><label for="section-a81d732c785e3254a4a6686c290336fc" ></label><a href="/hono/docs/2.3/architecture/"><i class="fas fa-landmark"></i> Architecture</a><ul>
          <li data-nav-id="/hono/docs/2.3/architecture/component-view/" title="Component View" class="dd-item"><a href="/hono/docs/2.3/architecture/component-view/">Component View</a></li>
          <li data-nav-id="/hono/docs/2.3/architecture/auth/" title="Authentication/Authorization" class="dd-item"><a href="/hono/docs/2.3/architecture/auth/">Authentication/Authorization</a></li></ul></li>
        </ul>
        <div id="shortcuts">
          <div class="nav-title"></div>
          <ul>
            <li><a class="padding" href="https://www.eclipse.org/hono/"><i class='fas fa-home'></i> Hono Home</a></li>
          </ul>
        </div>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showFooter"/>
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch">
          <ul>
            <li id="select-language-container" class="footerLangSwitch showLangSwitch">
              <a class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-language" onchange="location = baseUri + this.value;">
                    <option id="stable" value="/hono/docs/concepts/device-provisioning/">stable (2.5)</option>
                    <option id="2.5" value="/hono/docs/2.5/concepts/device-provisioning/">2.5</option>
                    <option id="2.4" value="/hono/docs/2.4/concepts/device-provisioning/">2.4</option>
                    <option id="2.3" value="/hono/docs/2.3/concepts/device-provisioning/" selected>2.3</option>
                    <option id="2.2" value="/hono/docs/2.2/concepts/device-provisioning/">2.2</option>
                    <option id="2.1" value="/hono/docs/2.1/concepts/device-provisioning/">2.1</option>
                    <option id="2.0" value="/hono/docs/2.0/concepts/device-provisioning/">2.0</option>
                    <option id="1.12" value="/hono/docs/1.12/concepts/device-provisioning/">1.12</option>
                    <option id="dev" value="/hono/docs/dev/concepts/device-provisioning/">dev</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch">
              <a class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-variant" onchange="variants.changeVariant( this.value );">
                    <option id="hono" value="hono" selected>Hono</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
              <script>variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks"><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter">

<p>&copy; 2024 <a href="https://www.eclipse.org/hono/">The Eclipse Hono Project</a></p>

<p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>

<div class="eclipse-logo">
    <a href="https://www.eclipse.org" target="_blank">
        <img src="https://www.eclipse.org/hono/docs/images/eclipse_foundation_logo.svg"/>
    </a>
</div>

        </div>
      </div>
    </aside>
    <script src="/hono/docs/js/clipboard.min.js?1707963074"></script>
    <script src="/hono/docs/js/perfect-scrollbar.min.js?1707963074"></script>
    <script src="/hono/docs/js/featherlight.min.js?1707963074"></script>
    <script src="/hono/docs/js/theme.js?1707963074"></script>

<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5WLCZXC');
</script>


<script src="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/javascript/vendor/cookieconsent/default.min.js"></script>

  </body>
</html>
