<!DOCTYPE html>
<html lang="2.5">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.123.8">
    <meta name="generator" content="Relearn 4.2.5">
    <meta name="description" content="Take a quick tour and learn how Hono can help you connect devices via HTTP and/or MQTT and how downstream applications can consume the data published by devices.">
    <meta name="author" content="The Eclipse Hono Project">
    <title>Getting started with Eclipse Hono :: Eclipse Hono&trade; Vers.: 2.5</title>
    <link rel="alternate" type="application/rss&#43;xml" href="/hono/docs/2.5/getting-started/index.xml" title="Eclipse Hono&trade; Vers.: 2.5" />
    <link href="/hono/docs/images/favicon.ico?1766801556" rel="icon" type="image/x-icon">
    <link href="/hono/docs/css/nucleus.css?1766801556" rel="stylesheet">
    <link href="/hono/docs/css/fontawesome-all.min.css?1766801556" rel="stylesheet">
    <link href="/hono/docs/css/featherlight.min.css?1766801556" rel="stylesheet">
    <link href="/hono/docs/css/perfect-scrollbar.min.css?1766801556" rel="stylesheet">
    <link href="/hono/docs/css/auto-complete.css?1766801556" rel="stylesheet">
    <link href="/hono/docs/css/theme.css?1766801556" rel="stylesheet">
    <link href="/hono/docs/css/theme-hono.css?1766801556" rel="stylesheet" id="variant-style">
    <link href="/hono/docs/css/ie.css?1766801556" rel="stylesheet">
    <link href="/hono/docs/css/variant.css?1766801556" rel="stylesheet">
    <link href="/hono/docs/css/print.css?1766801556" rel="stylesheet" media="print">
    <style>
      :not(pre) > code.copy-to-clipboard-code + span.copy-to-clipboard-button {
        display: none;
      }
      :not(pre) > code.copy-to-clipboard-code {
        border-bottom-right-radius: 2px;
        border-top-right-radius: 2px;
        border-right-width: 1px;
      }
    </style>
    <script src="/hono/docs/js/variant.js?1766801556"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var index_url="/hono/docs/2.5/index.json";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      // some further base stuff
      var baseUriFull='https:\/\/www.eclipse.org\/hono\/docs/';
      variants.init( [ 'hono' ] );
    </script>
    <script src="/hono/docs/js/jquery.min.js?1766801556"></script><link rel="stylesheet" href="/hono/docs/css/hono.css" />
<link rel="stylesheet" href="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/stylesheets/vendor/cookieconsent/cookieconsent.min.css">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EclipseHono">
<meta name="twitter:title" content="Getting started with Eclipse Hono :: Eclipse Hono&amp;trade; Vers.: 2.5">
<meta name="twitter:image" content="https://www.eclipse.org/hono/docs/images/twitter_image.png">
<meta name="twitter:description" content="Take a quick tour and learn how Hono can help you connect devices via HTTP and/or MQTT and how downstream applications can consume the data published by devices.">


<meta property="og:title" content="Getting started with Eclipse Hono :: Eclipse Hono&amp;trade; Vers.: 2.5" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.eclipse.org/hono/docs/2.5/getting-started//" />
<meta property="og:image" content="https://www.eclipse.org/hono/docs/images/twitter_image.png" />

  </head>
  <body class="mobile-support" data-url="/hono/docs/2.5/getting-started/">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
    <div class="old-version-hint">
        <p>This page refers to version <em>2.5</em>.
            You might want to use the <a href="https://www.eclipse.org/hono/docs/">current stable</a> version instead.
        </p>
    </div>


      <nav id="topbar" class="highlightable">
        <div>
          <div id="top-github-link">
            <a class="github-link" title='Edit this page (CTRL+ALT+e)' href="https://github.com/eclipse-hono/hono/edit/master/site/documentation/content/getting-started/_index.md" target="blank">
              <i class="fas fa-pen fa-fw"></i>
            </a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu (CTRL+ALT+m)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <meta itemprop="itemListOrder" content="Descending" />
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="2" /><a itemprop="item" href="/hono/docs/2.5/"><span itemprop="name">Documentation</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="1" /><a itemprop="item" href="/hono/docs/2.5/getting-started/" aria-disabled="true"><span itemprop="name">Getting started with Eclipse Hono</span></a></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#prerequisites-for-the-getting-started-guide">Prerequisites for the Getting started Guide</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#registering-devices">Registering Devices</a>
      <ul>
        <li><a href="#creating-a-new-tenant">Creating a new Tenant</a></li>
        <li><a href="#adding-a-device-to-the-tenant">Adding a Device to the Tenant</a></li>
        <li><a href="#setting-a-password-for-the-device">Setting a Password for the Device</a></li>
      </ul>
    </li>
    <li><a href="#starting-the-example-application">Starting the example Application</a></li>
    <li><a href="#publishing-telemetry-data-to-the-http-adapter">Publishing Telemetry Data to the HTTP Adapter</a></li>
    <li><a href="#publishing-events-to-the-http-adapter">Publishing Events to the HTTP Adapter</a></li>
    <li><a href="#publishing-telemetry-data-to-the-mqtt-adapter">Publishing Telemetry Data to the MQTT Adapter</a></li>
    <li><a href="#publishing-events-to-the-mqtt-adapter">Publishing Events to the MQTT Adapter</a></li>
    <li><a href="#advanced-sending-commands-to-a-device">Advanced: Sending Commands to a Device</a>
      <ul>
        <li><a href="#receiving-a-command">Receiving a Command</a></li>
        <li><a href="#sending-a-response-to-a-command">Sending a Response to a Command</a></li>
      </ul>
    </li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <article>

<h1>Getting started with Eclipse Hono</h1>
<p>This guide will walk you through an interactive example usage scenario of Eclipse Hono. You will learn how devices can
use Hono&rsquo;s protocol adapters to publish telemetry data and events using both HTTP and/or MQTT. You will also see how
downstream applications can consume this data using Hono&rsquo;s north bound API regardless of the communication protocols
used by the devices.</p>
<h2 id="prerequisites-for-the-getting-started-guide">Prerequisites for the Getting started Guide</h2>
<p>This guide requires several tools to be installed on your computer.
During the course of this guide, the devices publishing data will be represented by means of running some command line
tools for posting HTTP requests and for publishing MQTT packets.</p>
<h4 id="curl-http-command-line-client">Curl HTTP Command Line Client</h4>
<p>The <code>curl</code> command is used in this guide for registering devices with Hono and for simulating a device publishing data
using HTTP. On most *nix like systems <code>curl</code> will probably already be installed. Otherwise, please refer to the
<a href="https://curl.haxx.se/">Curl project page</a> for installation instructions.</p>
<h4 id="mosquitto-mqtt-command-line-client">Mosquitto MQTT Command Line Client</h4>
<p>The <code>mosquitto_pub</code> command is used in this guide for simulating a device publishing data using the MQTT protocol.
Please refer to the <a href="https://mosquitto.org/">Mosquitto project page</a> for installation instructions, if you do not
have it installed already.</p>

<div class="box notices cstyle info">
    <div class="box-label"><i class="fa-fw fas fa-info-circle"></i> Info</div>
    <div class="box-content">
<p>The installation of the Mosquitto command line client is optional. If you do not install it then you will not be
able to simulate an MQTT based device but otherwise will be able to get the same results described in this guide.</p>
    </div>
</div>
<h4 id="hono-command-line-client">Hono Command Line Client</h4>
<p>The Hono command line client is used in this guide for simulating an application that consumes telemetry data and events
published by devices. The client is available from <a href="https://www.eclipse.org/hono/downloads">Hono&rsquo;s download page</a>.</p>

<div class="box notices cstyle tip">
    <div class="box-label"><i class="fa-fw fas fa-lightbulb"></i> Tip</div>
    <div class="box-content">
<p>The command line client is available in two variants:</p>
<ol>
<li>A Java Archive that requires a Java Runtime Environment to be installed locally and</li>
<li>a x86_64 Linux executable that can be run from a shell directly.</li>
</ol>
<p>The former variant works on all platforms where Java is available and will be used during the remainder of this guide.
The latter variant should work on modern Linux distributions and can be used by replacing <code>java -jar hono-cli-*-exec.jar</code>
with just the name of the executable file.</p>
<p>Note that when using the native executable, the root CA certificates included in the executable will be used. To use the
(possibly more up to date) local CA certificates instead, add the <code>--ca-file</code> CLI parameter with the path of the
certificates (e.g. <code>--ca-file /etc/ssl/certs/ca-certificates.crt</code>).</p>
    </div>
</div>
<h4 id="hono-instance">Hono Instance</h4>
<p>The most important prerequisite is, of course, a Hono instance that you can work with.</p>
<p>The most straightforward option to use for this guide is the <a href="https://www.eclipse.org/hono/sandbox">Hono Sandbox</a> which
is running on infrastructure provided by the Eclipse Foundation and which is publicly accessible from the internet.</p>
<p>Using the Sandbox, there is no need to set up your own Hono instance locally. However, it requires several non-standard
ports being accessible from your computer which may not be the case, e.g. if you are behind a firewall restricting
internet access to a few standard ports only.</p>
<p>You can verify if you can access one of the non-standard ports of the Sandbox by running the following command and
comparing the output:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>curl -sIX GET https://hono.eclipseprojects.io:28443/v1/tenants/DEFAULT_TENANT
</span></span></code></pre></div><p>If you get output like this</p>
<pre tabindex="0"><code>HTTP/1.1 200 OK
etag: 89d40d26-5956-4cc6-b978-b15fda5d1823
content-type: application/json; charset=utf-8
content-length: 260
</code></pre><p>you should be able to use the Sandbox. However, if the <code>curl</code> command failed to execute, you will need to set up a local
Hono instance. You can choose between using Apache Kafka™ as the messaging infrastructure or AMQP 1.0
based infrastructure using Apache Qpid™ Dispatch Router and Apache ActiveMQ™ Artemis. Please select the
tab below that matches your chosen type of messaging infrastructure and follow the instructions given there.</p>

<div class="tab-panel">
  <div class="tab-nav">
    <button
      data-tab-item="Sandbox"
      data-tab-group="hono-instance"
      class="tab-nav-button active"
      onclick="switchTab('hono-instance','Sandbox')"
      ><span>Sandbox</span></button>
    <button
      data-tab-item="Local Instance using Kafka"
      data-tab-group="hono-instance"
      class="tab-nav-button "
      onclick="switchTab('hono-instance','Local Instance using Kafka')"
      ><span>Local Instance using Kafka</span></button>
    <button
      data-tab-item="Local Instance using AMQP 1.0"
      data-tab-group="hono-instance"
      class="tab-nav-button "
      onclick="switchTab('hono-instance','Local Instance using AMQP 1.0')"
      ><span>Local Instance using AMQP 1.0</span></button>
  </div>
  <div class="tab-content">
    <div data-tab-item="Sandbox" data-tab-group="hono-instance" class="tab-item active">
<p>Hono consists of a set of microservices which are deployed as Docker containers. The diagram below provides
an overview of the containers that are part of the Hono Sandbox deployment.</p>
<figure><img src="Hono_instance_kafka.svg"
         alt="The Docker containers representing the services of the example Hono Sandbox deployment using Kafka based messaging infrastructure"/><figcaption>
            <h4>Components of the Hono Sandbox deployment</h4>
        </figcaption>
</figure>
<ul>
<li>Hono Instance
<ul>
<li>An <em>HTTP Adapter</em> instance that exposes Hono&rsquo;s Telemetry and Event APIs as URI resources.</li>
<li>An <em>MQTT Adapter</em> instance that exposes Hono&rsquo;s Telemetry and Event APIs as a generic MQTT topic hierarchy.</li>
<li>An <em>AMQP Adapter</em> instance that exposes Hono&rsquo;s Telemetry and Event APIs as a set of AMQP 1.0 addresses.</li>
<li>A <em>Command Router</em> instance that receives Command &amp; Control messages and forwards them to protocol adapters.</li>
<li>A <em>Device Registry</em> instance that manages registration information and issues device registration assertions to
protocol adapters.</li>
<li>An <em>Auth Server</em> instance that authenticates Hono components and issues tokens asserting identity and authorities.</li>
</ul>
</li>
<li>Kafka Cluster
<ul>
<li>An <em>Apache Kafka</em> broker instance that downstream applications connect to in order to consume telemetry data and
events from devices and to send Command &amp; Control messages to devices.</li>
<li>An <em>Apache Zookeeper</em> instance that is required by the Kafka cluster.</li>
</ul>
</li>
<li>Monitoring Infrastructure
<ul>
<li>A <em>Prometheus</em> instance for storing metrics data from services and protocol adapters.</li>
<li>A <em>Grafana</em> instance providing a dashboard visualizing the collected metrics data.</li>
</ul>
</li>
</ul>
<p>In the example scenario used in the remainder of this guide, the devices will connect to the HTTP and MQTT adapters in
order to publish telemetry data and events. The devices will be authenticated using information stored in the Device
Registry. The data is then forwarded downstream to the example application via the Kafka broker.</p>
<p>Run the following commands to create the <code>hono.env</code> file which will be used during the remainder of this guide to set
and refresh some environment variables:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat <span style="color:#e6db74">&lt;&lt;EOS &gt; hono.env
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">export REGISTRY_IP=hono.eclipseprojects.io
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">export HTTP_ADAPTER_IP=hono.eclipseprojects.io
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">export MQTT_ADAPTER_IP=hono.eclipseprojects.io
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">export KAFKA_IP=hono.eclipseprojects.io
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">export APP_OPTIONS=&#34;--sandbox&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">export CURL_OPTIONS=
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">export MOSQUITTO_OPTIONS=&#39;--cafile /etc/ssl/certs/ca-certificates.crt&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">EOS</span>
</span></span></code></pre></div><p>Verify that the <code>hono.env</code> file has been created in your current working directory:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat hono.env
</span></span></code></pre></div><pre tabindex="0"><code>export REGISTRY_IP=hono.eclipseprojects.io
export HTTP_ADAPTER_IP=hono.eclipseprojects.io
export MQTT_ADAPTER_IP=hono.eclipseprojects.io
export KAFKA_IP=hono.eclipseprojects.io
export APP_OPTIONS=&#34;--sandbox&#34;
export CURL_OPTIONS=
export MOSQUITTO_OPTIONS=&#39;--cafile /etc/ssl/certs/ca-certificates.crt&#39;
</code></pre>
    </div>
    <div data-tab-item="Local Instance using Kafka" data-tab-group="hono-instance" class="tab-item ">
<p>In order to set up an instance of Hono running on your local computer using Apache Kafka as the messaging infrastructure,
follow these steps:</p>
<ol>
<li>Please refer to the <a href="/hono/docs/2.5/deployment/create-kubernetes-cluster/">Kubernetes installation instructions</a>
for setting up a local single-node Minikube cluster.</li>
<li>Make sure to run <code>minikube tunnel</code> in order to support creating Kubernetes services of type <em>LoadBalancer</em>.</li>
<li>Follow the instructions given in the <a href="https://github.com/eclipse/packages/blob/master/charts/hono/README.md">README</a>
of Hono&rsquo;s Helm chart in order to install Hono with a single-node Kafka instance to your local Minikube cluster.</li>
</ol>
<p>Hono consists of a set of microservices which are deployed as Docker containers. The diagram below provides an overview
of the containers that are part of the example deployment of Hono on the local Minikube cluster.</p>
<figure><img src="Hono_instance_kafka.svg"
         alt="The Docker containers representing the services of the example Hono deployment using Kafka based messaging infrastructure"/><figcaption>
            <h4>Components of the example Hono deployment using Kafka</h4>
        </figcaption>
</figure>
<ul>
<li>Hono Instance
<ul>
<li>An <em>HTTP Adapter</em> instance that exposes Hono&rsquo;s Telemetry and Event APIs as URI resources.</li>
<li>An <em>MQTT Adapter</em> instance that exposes Hono&rsquo;s Telemetry and Event APIs as a generic MQTT topic hierarchy.</li>
<li>An <em>AMQP Adapter</em> instance that exposes Hono&rsquo;s Telemetry and Event APIs as a set of AMQP 1.0 addresses.</li>
<li>A <em>Command Router</em> instance that receives Command &amp; Control messages and forwards them to protocol adapters.</li>
<li>A <em>Device Registry</em> instance that manages registration information and issues device registration assertions to
protocol adapters.</li>
<li>An <em>Auth Server</em> instance that authenticates Hono components and issues tokens asserting identity and authorities.</li>
</ul>
</li>
<li>Kafka Cluster
<ul>
<li>An <em>Apache Kafka</em> broker instance that downstream applications connect to in order to consume telemetry data and
events from devices and to send Command &amp; Control messages to devices.</li>
<li>An <em>Apache Zookeeper</em> instance that is required by the Kafka cluster.</li>
</ul>
</li>
<li>Monitoring Infrastructure
<ul>
<li>A <em>Prometheus</em> instance for storing metrics data from services and protocol adapters.</li>
<li>A <em>Grafana</em> instance providing a dashboard visualizing the collected metrics data.</li>
</ul>
</li>
</ul>
<p>In the example scenario used in the remainder of this guide, the devices will connect to the HTTP and MQTT adapters in
order to publish telemetry data and events. The devices will be authenticated using information stored in the Device
Registry. The data is then forwarded downstream to the example application via the Kafka broker.</p>
<p>Once Hono has been deployed to your local cluster, run the following commands to create the <code>hono.env</code> file which will
be used during the remainder of this guide to set and refresh some environment variables:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;export REGISTRY_IP=</span><span style="color:#66d9ef">$(</span>kubectl get service eclipse-hono-service-device-registry-ext --output<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;jsonpath={.status.loadBalancer.ingress[0][&#39;hostname&#39;,&#39;ip&#39;]}&#34;</span> -n hono<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span> &gt; hono.env
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;export HTTP_ADAPTER_IP=</span><span style="color:#66d9ef">$(</span>kubectl get service eclipse-hono-adapter-http --output<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;jsonpath={.status.loadBalancer.ingress[0][&#39;hostname&#39;,&#39;ip&#39;]}&#34;</span> -n hono<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span> &gt;&gt; hono.env
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;export MQTT_ADAPTER_IP=</span><span style="color:#66d9ef">$(</span>kubectl get service eclipse-hono-adapter-mqtt --output<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;jsonpath={.status.loadBalancer.ingress[0][&#39;hostname&#39;,&#39;ip&#39;]}&#34;</span> -n hono<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span> &gt;&gt; hono.env
</span></span><span style="display:flex;"><span>KAFKA_IP<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>kubectl get service eclipse-hono-kafka-0-external --output<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;jsonpath={.status.loadBalancer.ingress[0][&#39;hostname&#39;,&#39;ip&#39;]}&#34;</span> -n hono<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>TRUSTSTORE_PATH<span style="color:#f92672">=</span>/tmp/truststore.pem
</span></span><span style="display:flex;"><span>kubectl get configmaps eclipse-hono-example-trust-store --template<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{index .data \&#34;ca.crt\&#34;}}&#34;</span> -n hono &gt; <span style="color:#e6db74">${</span>TRUSTSTORE_PATH<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;export APP_OPTIONS=&#39;-H </span><span style="color:#e6db74">${</span>KAFKA_IP<span style="color:#e6db74">}</span><span style="color:#e6db74"> -P 9094 -u hono -p hono-secret --ca-file </span><span style="color:#e6db74">${</span>TRUSTSTORE_PATH<span style="color:#e6db74">}</span><span style="color:#e6db74"> --disable-hostname-verification&#39;&#34;</span> &gt;&gt; hono.env
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;export CURL_OPTIONS=&#39;--insecure&#39;&#34;</span> &gt;&gt; hono.env
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;export MOSQUITTO_OPTIONS=&#39;--cafile </span><span style="color:#e6db74">${</span>TRUSTSTORE_PATH<span style="color:#e6db74">}</span><span style="color:#e6db74"> --insecure&#39;&#34;</span> &gt;&gt; hono.env
</span></span></code></pre></div><p>Verify that the <code>hono.env</code> file has been created in your current working directory:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat hono.env
</span></span></code></pre></div><pre tabindex="0"><code>export REGISTRY_IP=(host name/IP address)
export HTTP_ADAPTER_IP=(host name/IP address)
export MQTT_ADAPTER_IP=(host name/IP address)
export APP_OPTIONS=&#39;-H (host name/IP address) -P 9094 -u hono -p hono-secret --ca-file /tmp/truststore.pem --disable-hostname-verification&#39;
export CURL_OPTIONS=&#39;--insecure&#39;
export MOSQUITTO_OPTIONS=&#39;--cafile /tmp/truststore.pem --insecure&#39;
</code></pre>
    </div>
    <div data-tab-item="Local Instance using AMQP 1.0" data-tab-group="hono-instance" class="tab-item ">
<p>In order to set up an instance of Hono running on your local computer using Apache Qpid as the messaging infrastructure,
follow these steps:</p>
<ol>
<li>Please refer to the <a href="/hono/docs/2.5/deployment/create-kubernetes-cluster/">Kubernetes installation instructions</a>
for setting up a local single-node Minikube cluster.</li>
<li>Make sure to run <code>minikube tunnel</code> in order to support creating Kubernetes services of type <em>LoadBalancer</em>.</li>
<li>Follow the instructions given in the
<a href="https://github.com/eclipse/packages/blob/master/charts/hono/README.md#using-amqp-10-based-messaging-infrastructure">README</a>
of Hono&rsquo;s Helm chart in order to install Hono with a single-node Qpid Dispatch Router instance to your local Minikube
cluster.</li>
</ol>
<p>Hono consists of a set of microservices which are deployed as Docker containers. The diagram below provides an overview
of the containers that are part of the example deployment of Hono on the local Minikube cluster.</p>
<figure><img src="Hono_instance_amqp.svg"
         alt="The Docker containers representing the services of the example Hono deployment using AMQP 1.0 based messaging infrastructure"/><figcaption>
            <h4>Components of the example Hono deployment using AMQP 1.0</h4>
        </figcaption>
</figure>
<ul>
<li>Hono Instance
<ul>
<li>An <em>HTTP Adapter</em> instance that exposes Hono&rsquo;s Telemetry and Event APIs as URI resources.</li>
<li>An <em>MQTT Adapter</em> instance that exposes Hono&rsquo;s Telemetry and Event APIs as a generic MQTT topic hierarchy.</li>
<li>An <em>AMQP Adapter</em> instance that exposes Hono&rsquo;s Telemetry and Event APIs as a set of AMQP 1.0 addresses.</li>
<li>A <em>Command Router</em> instance that receives Command &amp; Control messages and forwards them to protocol adapters.</li>
<li>A <em>Device Registry</em> instance that manages registration information and issues device registration assertions to
protocol adapters.</li>
<li>An <em>Auth Server</em> instance that authenticates Hono components and issues tokens asserting identity and authorities.</li>
</ul>
</li>
<li>AMQP Network
<ul>
<li>An <em>Apache Qpid Dispatch Router</em> instance that downstream applications connect to in order to consume telemetry
data and events from devices and to send Command &amp; Control messages to devices.</li>
<li>An <em>Apache ActiveMQ Artemis</em> instance serving as the persistence store for events.</li>
</ul>
</li>
<li>Monitoring Infrastructure
<ul>
<li>A <em>Prometheus</em> instance for storing metrics data from services and protocol adapters.</li>
<li>A <em>Grafana</em> instance providing a dashboard visualizing the collected metrics data.</li>
</ul>
</li>
</ul>
<p>In the example scenario used in the remainder of this guide, the devices will connect to the HTTP and MQTT adapters in
order to publish telemetry data and events. The devices will be authenticated using information stored in the Device
Registry. The data is then forwarded downstream to the example application via the AMQP Messaging Network.</p>
<p>Once Hono has been deployed to your local cluster, run the following commands to create the <code>hono.env</code> file which will
be used during the remainder of this guide to set and refresh some environment variables:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;export REGISTRY_IP=</span><span style="color:#66d9ef">$(</span>kubectl get service eclipse-hono-service-device-registry-ext --output<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;jsonpath={.status.loadBalancer.ingress[0][&#39;hostname&#39;,&#39;ip&#39;]}&#34;</span> -n hono<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span> &gt; hono.env
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;export HTTP_ADAPTER_IP=</span><span style="color:#66d9ef">$(</span>kubectl get service eclipse-hono-adapter-http --output<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;jsonpath={.status.loadBalancer.ingress[0][&#39;hostname&#39;,&#39;ip&#39;]}&#34;</span> -n hono<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span> &gt;&gt; hono.env
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;export MQTT_ADAPTER_IP=</span><span style="color:#66d9ef">$(</span>kubectl get service eclipse-hono-adapter-mqtt --output<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;jsonpath={.status.loadBalancer.ingress[0][&#39;hostname&#39;,&#39;ip&#39;]}&#34;</span> -n hono<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span> &gt;&gt; hono.env
</span></span><span style="display:flex;"><span>TRUSTSTORE_PATH<span style="color:#f92672">=</span>/tmp/truststore.pem
</span></span><span style="display:flex;"><span>kubectl get configmaps eclipse-hono-example-trust-store --template<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{index .data \&#34;ca.crt\&#34;}}&#34;</span> -n hono &gt; <span style="color:#e6db74">${</span>TRUSTSTORE_PATH<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>AMQP_NETWORK_IP<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>kubectl get service eclipse-hono-dispatch-router-ext --output<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;jsonpath={.status.loadBalancer.ingress[0][&#39;hostname&#39;,&#39;ip&#39;]}&#34;</span> -n hono<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;export APP_OPTIONS=&#39;--amqp -H </span><span style="color:#e6db74">${</span>AMQP_NETWORK_IP<span style="color:#e6db74">}</span><span style="color:#e6db74"> -P 15671 -u consumer@HONO -p verysecret --ca-file </span><span style="color:#e6db74">${</span>TRUSTSTORE_PATH<span style="color:#e6db74">}</span><span style="color:#e6db74"> --disable-hostname-verification&#39;&#34;</span> &gt;&gt; hono.env
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;export CURL_OPTIONS=&#39;--insecure&#39;&#34;</span> &gt;&gt; hono.env
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;export MOSQUITTO_OPTIONS=&#39;--cafile </span><span style="color:#e6db74">${</span>TRUSTSTORE_PATH<span style="color:#e6db74">}</span><span style="color:#e6db74"> --insecure&#39;&#34;</span> &gt;&gt; hono.env
</span></span></code></pre></div><p>Verify that the <code>hono.env</code> file has been created in your current working directory:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat hono.env
</span></span></code></pre></div><pre tabindex="0"><code>export REGISTRY_IP=(host name/IP address)
export HTTP_ADAPTER_IP=(host name/IP address)
export MQTT_ADAPTER_IP=(host name/IP address)
export APP_OPTIONS=&#39;--amqp -H (host name/IP address) -P 15671 -u consumer@HONO -p verysecret --ca-file /tmp/truststore.pem --disable-hostname-verification&#39;
export CURL_OPTIONS=&#39;--insecure&#39;
export MOSQUITTO_OPTIONS=&#39;--cafile /tmp/truststore.pem --insecure&#39;
</code></pre>
    </div>
  </div>
</div>

<div class="box notices cstyle info">
    <div class="box-label"><i class="fa-fw fas fa-info-circle"></i> Info</div>
    <div class="box-content">
<p>We will use the <code>hono.env</code> file during the rest of this guide to set and refresh environment variables
that contain the Hono API endpoint addresses and the example device credentials.</p>
    </div>
</div>
<h2 id="registering-devices">Registering Devices</h2>
<p>When a device tries to connect to one of Hono&rsquo;s protocol adapters, the protocol adapter first tries to authenticate
the device using information kept in the Device Registry. The information maintained in the registry includes the
<em>tenant</em> (a logical scope) that the device belongs to, the device&rsquo;s unique <em>identity</em> within the tenant and the
<em>credentials</em> used by the device for authentication.</p>
<p>Before a device can connect to Hono and publish any data, the corresponding information needs to be added to the
Device Registry.</p>
<h3 id="creating-a-new-tenant">Creating a new Tenant</h3>
<p>Register a tenant that is configured for Kafka based messaging using Hono&rsquo;s Device Registry&rsquo;s management HTTP API:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># in the folder that contains the hono.env file</span>
</span></span><span style="display:flex;"><span>source hono.env
</span></span><span style="display:flex;"><span>curl -i -X POST <span style="color:#e6db74">${</span>CURL_OPTIONS<span style="color:#e6db74">}</span> -H <span style="color:#e6db74">&#34;content-type: application/json&#34;</span> --data-binary <span style="color:#e6db74">&#39;{
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  &#34;ext&#34;: {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;messaging-type&#34;: &#34;kafka&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  }
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">}&#39;</span> https://<span style="color:#e6db74">${</span>REGISTRY_IP<span style="color:#e6db74">}</span>:28443/v1/tenants
</span></span></code></pre></div><pre tabindex="0"><code>HTTP/1.1 201 Created
etag: becc93d7-ab0f-48ec-ad26-debdf339cbf4
location: /v1/tenants/85f63e23-1b78-4156-8500-debcbd1a8d35
content-type: application/json; charset=utf-8
content-length: 45

{&#34;id&#34;:&#34;85f63e23-1b78-4156-8500-debcbd1a8d35&#34;}
</code></pre><p>The response will contain a randomly generated tenant identifier. It will probably be different from the value shown
in the example above. In any case, save it in an environment variable by adding a line like this to the <code>hono.env</code>
file created earlier:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;export MY_TENANT=85f63e23-1b78-4156-8500-debcbd1a8d35&#34;</span> &gt;&gt; hono.env
</span></span></code></pre></div><p>Make sure to actually use the tenant identifier returned by Hono&rsquo;s device registry.</p>
<h3 id="adding-a-device-to-the-tenant">Adding a Device to the Tenant</h3>
<p>Register a device using Hono&rsquo;s Device Registry&rsquo;s management HTTP API:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># in the folder that contains the hono.env file</span>
</span></span><span style="display:flex;"><span>source hono.env
</span></span><span style="display:flex;"><span>curl -i -X POST <span style="color:#e6db74">${</span>CURL_OPTIONS<span style="color:#e6db74">}</span> https://<span style="color:#e6db74">${</span>REGISTRY_IP<span style="color:#e6db74">}</span>:28443/v1/devices/<span style="color:#e6db74">${</span>MY_TENANT<span style="color:#e6db74">}</span>
</span></span></code></pre></div><pre tabindex="0"><code>HTTP/1.1 201 Created
etag: 68eab243-3df9-457d-a0ab-b702e57c0c17
location: /v1/devices/85f63e23-1b78-4156-8500-debcbd1a8d35/4412abe2-f219-4099-ae14-b446604ae9c6
content-type: application/json; charset=utf-8
content-length: 45

{&#34;id&#34;:&#34;4412abe2-f219-4099-ae14-b446604ae9c6&#34;}
</code></pre><p>The response will contain a randomly generated device identifier. It will probably be different from the value shown
in the example above. In any case, save it in an environment variable by adding a line like this to the <code>hono.env</code>
file created earlier:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;export MY_DEVICE=4412abe2-f219-4099-ae14-b446604ae9c6&#34;</span> &gt;&gt; hono.env
</span></span></code></pre></div><p>Make sure to actually use the device identifier returned by Hono&rsquo;s device registry.</p>
<h3 id="setting-a-password-for-the-device">Setting a Password for the Device</h3>
<p>Choose a (random) password and register it using Hono&rsquo;s Device Registry&rsquo;s management HTTP API (replace
<code>this-is-my-password</code> with your password):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># in directory that contains the hono.env file</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;export MY_PWD=this-is-my-password&#34;</span> &gt;&gt; hono.env
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>source hono.env
</span></span><span style="display:flex;"><span>curl -i -X PUT <span style="color:#e6db74">${</span>CURL_OPTIONS<span style="color:#e6db74">}</span> -H <span style="color:#e6db74">&#34;content-type: application/json&#34;</span> --data-binary <span style="color:#e6db74">&#39;[{
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  &#34;type&#34;: &#34;hashed-password&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  &#34;auth-id&#34;: &#34;&#39;</span><span style="color:#e6db74">${</span>MY_DEVICE<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  &#34;secrets&#34;: [{
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      &#34;pwd-plain&#34;: &#34;&#39;</span><span style="color:#e6db74">${</span>MY_PWD<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  }]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">}]&#39;</span> https://<span style="color:#e6db74">${</span>REGISTRY_IP<span style="color:#e6db74">}</span>:28443/v1/credentials/<span style="color:#e6db74">${</span>MY_TENANT<span style="color:#e6db74">}</span>/<span style="color:#e6db74">${</span>MY_DEVICE<span style="color:#e6db74">}</span>
</span></span></code></pre></div><pre tabindex="0"><code>HTTP/1.1 204 No Content
etag: cf91fd4d-7111-4e8a-af68-c703993a8be1
Content-Length: 0
</code></pre><p><a name="starting-a-consumer"></a></p>
<h2 id="starting-the-example-application">Starting the example Application</h2>
<p>The telemetry data produced by devices is usually consumed by downstream applications that use it to implement their
corresponding business functionality.
In this guide we will use the Hono command line client to simulate such an application.
The client will connect to Hono&rsquo;s north bound <a href="/hono/docs/2.5/api/telemetry-kafka/">Telemetry</a> and
<a href="/hono/docs/2.5/api/event-kafka/">Event API</a>s, subscribe to all telemetry and event messages and log the messages
to the console.</p>
<p>Open a <strong>new</strong> terminal window to run the client from the command line.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># in directory that contains the hono.env file</span>
</span></span><span style="display:flex;"><span>source hono.env
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># in directory where the hono-cli-*-exec.jar file has been downloaded to</span>
</span></span><span style="display:flex;"><span>java -jar hono-cli-*-exec.jar app <span style="color:#e6db74">${</span>APP_OPTIONS<span style="color:#e6db74">}</span> consume --tenant <span style="color:#e6db74">${</span>MY_TENANT<span style="color:#e6db74">}</span>
</span></span></code></pre></div><h2 id="publishing-telemetry-data-to-the-http-adapter">Publishing Telemetry Data to the HTTP Adapter</h2>
<p>Now that the downstream application is running, devices can start publishing telemetry data and events using Hono&rsquo;s
protocol adapters. First, you will simulate a device publishing data to Hono using the HTTP protocol.</p>
<p>Go back to the original terminal and run:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>curl -i -u <span style="color:#e6db74">${</span>MY_DEVICE<span style="color:#e6db74">}</span>@<span style="color:#e6db74">${</span>MY_TENANT<span style="color:#e6db74">}</span>:<span style="color:#e6db74">${</span>MY_PWD<span style="color:#e6db74">}</span> <span style="color:#e6db74">${</span>CURL_OPTIONS<span style="color:#e6db74">}</span> -H <span style="color:#e6db74">&#39;Content-Type: application/json&#39;</span> --data-binary <span style="color:#e6db74">&#39;{&#34;temp&#34;: 5}&#39;</span> https://<span style="color:#e6db74">${</span>HTTP_ADAPTER_IP<span style="color:#e6db74">}</span>:8443/telemetry
</span></span></code></pre></div><pre tabindex="0"><code>HTTP/1.1 202 Accepted
Content-Length: 0
</code></pre><p>If you have started the downstream application as described above, you should now see the telemetry message being output
to the application&rsquo;s console in the other terminal. The output should look something like this:</p>
<pre tabindex="0"><code>t 4412abe2-f219-4099-ae14-b446604ae9c6 application/json {&#34;temp&#34;: 5} {orig_adapter=hono-http, device_id=my-device, orig_address=/telemetry}
</code></pre><p>You can publish more data simply by re-running the <code>curl</code> command above with arbitrary payload.</p>
<p>The HTTP Adapter also supports publishing telemetry messages using <em>at least once</em> delivery semantics. For information
on how that works and additional examples for interacting with Hono via HTTP, please refer to the
<a href="/hono/docs/2.5/user-guide/http-adapter/">HTTP Adapter&rsquo;s User Guide</a>.</p>
<h2 id="publishing-events-to-the-http-adapter">Publishing Events to the HTTP Adapter</h2>
<p>In a similar way you can upload events:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>curl -i -u <span style="color:#e6db74">${</span>MY_DEVICE<span style="color:#e6db74">}</span>@<span style="color:#e6db74">${</span>MY_TENANT<span style="color:#e6db74">}</span>:<span style="color:#e6db74">${</span>MY_PWD<span style="color:#e6db74">}</span> <span style="color:#e6db74">${</span>CURL_OPTIONS<span style="color:#e6db74">}</span> -H <span style="color:#e6db74">&#39;Content-Type: application/json&#39;</span> --data-binary <span style="color:#e6db74">&#39;{&#34;alarm&#34;: &#34;fire&#34;}&#39;</span> https://<span style="color:#e6db74">${</span>HTTP_ADAPTER_IP<span style="color:#e6db74">}</span>:8443/event
</span></span></code></pre></div><pre tabindex="0"><code>HTTP/1.1 202 Accepted
Content-Length: 0
</code></pre><p>Again, you should see the event being logged to the console of the downstream application.</p>
<h2 id="publishing-telemetry-data-to-the-mqtt-adapter">Publishing Telemetry Data to the MQTT Adapter</h2>
<p>Devices can also publish data to Hono using the MQTT protocol. If you have installed the <code>mosquitto_pub</code> command line
client, you can run the following command to publish arbitrary telemetry data to Hono&rsquo;s MQTT adapter using QoS 0:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mosquitto_pub -h <span style="color:#e6db74">${</span>MQTT_ADAPTER_IP<span style="color:#e6db74">}</span> -p <span style="color:#ae81ff">8883</span> -u <span style="color:#e6db74">${</span>MY_DEVICE<span style="color:#e6db74">}</span>@<span style="color:#e6db74">${</span>MY_TENANT<span style="color:#e6db74">}</span> -P <span style="color:#e6db74">${</span>MY_PWD<span style="color:#e6db74">}</span> <span style="color:#e6db74">${</span>MOSQUITTO_OPTIONS<span style="color:#e6db74">}</span> -t telemetry -m <span style="color:#e6db74">&#39;{&#34;temp&#34;: 5}&#39;</span>
</span></span></code></pre></div><p>Again, you should now see the telemetry message being logged to console of the downstream application.</p>
<p>The MQTT Adapter also supports publishing telemetry messages using QoS 1. For information on how that works
and additional examples for interacting with Hono via MQTT, please refer to the
<a href="/hono/docs/2.5/user-guide/mqtt-adapter/">MQTT Adapter&rsquo;s User Guide</a>.</p>
<h2 id="publishing-events-to-the-mqtt-adapter">Publishing Events to the MQTT Adapter</h2>
<p>In a similar way you can upload events:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mosquitto_pub -h <span style="color:#e6db74">${</span>MQTT_ADAPTER_IP<span style="color:#e6db74">}</span> -p <span style="color:#ae81ff">8883</span> -u <span style="color:#e6db74">${</span>MY_DEVICE<span style="color:#e6db74">}</span>@<span style="color:#e6db74">${</span>MY_TENANT<span style="color:#e6db74">}</span> -P <span style="color:#e6db74">${</span>MY_PWD<span style="color:#e6db74">}</span> <span style="color:#e6db74">${</span>MOSQUITTO_OPTIONS<span style="color:#e6db74">}</span> -t event -q <span style="color:#ae81ff">1</span> -m <span style="color:#e6db74">&#39;{&#34;alarm&#34;: &#34;fire&#34;}&#39;</span>
</span></span></code></pre></div><p>Again, you should now see the event being logged to console of the downstream application.</p>

<div class="box notices cstyle tip">
    <div class="box-label"><i class="fa-fw fas fa-lightbulb"></i> Congratulations</div>
    <div class="box-content">
<p>You have successfully connected a device to Hono and published sensor data for consumption by an application. The
application consumed messages via Hono&rsquo;s north bound API regardless of the transport protocol used by the device to
publish the data.</p>
<p><strong>What to try next?</strong></p>
<ul>
<li>Continue with the next sections to learn how applications can send commands to devices by means of the
<a href="/hono/docs/2.5/api/command-and-control-kafka/">Command &amp; Control API for Kafka</a> and/or
<a href="/hono/docs/2.5/api/command-and-control/">Command &amp; Control API for AMQP 1.0</a>.</li>
<li>Check out the <a href="/hono/docs/2.5/user-guide/">User Guides</a> to explore more options for devices to connect to Hono
using different transport protocols.</li>
<li>Learn more about the managing tenants, devices and credentials using the
<a href="/hono/docs/2.5/user-guide/device-registry/">Device Registry&rsquo;s HTTP API</a>.</li>
</ul>
    </div>
</div>
<h2 id="advanced-sending-commands-to-a-device">Advanced: Sending Commands to a Device</h2>
<p>The following example will guide you through an advanced feature of Hono. You will see how an application can send a
command to a device and receive a response with the result of processing the command on the device. The communication
direction here is exactly the other way round than with telemetry and events.</p>
<p>The following assumes that the steps in the
<a href="#prerequisites-for-the-getting-started-guide">Prerequisites for the Getting started Guide</a> and
<a href="#registering-devices">Registering Devices</a> sections above have been completed. To simulate the device,
you can use the Mosquitto tools again while the Hono Command Line Client simulates the application as before.</p>
<h3 id="receiving-a-command">Receiving a Command</h3>
<p>With the <code>mosquitto_sub</code> command you simulate an MQTT device that receives a command.
Create a subscription to the command topic in the terminal for the simulated device:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># in directory that contains the hono.env file</span>
</span></span><span style="display:flex;"><span>source hono.env
</span></span><span style="display:flex;"><span>mosquitto_sub -v -h <span style="color:#e6db74">${</span>MQTT_ADAPTER_IP<span style="color:#e6db74">}</span> -p <span style="color:#ae81ff">8883</span> -u <span style="color:#e6db74">${</span>MY_DEVICE<span style="color:#e6db74">}</span>@<span style="color:#e6db74">${</span>MY_TENANT<span style="color:#e6db74">}</span> -P <span style="color:#e6db74">${</span>MY_PWD<span style="color:#e6db74">}</span> <span style="color:#e6db74">${</span>MOSQUITTO_OPTIONS<span style="color:#e6db74">}</span> -t command///req/#
</span></span></code></pre></div><p>Now that the device is waiting to receive commands, the application can start sending them.</p>
<p>In a <strong>new</strong> terminal window, start the command line client:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># in directory that contains the hono.env file</span>
</span></span><span style="display:flex;"><span>source hono.env
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># in directory where the hono-cli-*-exec.jar file has been downloaded to</span>
</span></span><span style="display:flex;"><span>java -jar hono-cli-*-exec.jar app <span style="color:#e6db74">${</span>APP_OPTIONS<span style="color:#e6db74">}</span> command
</span></span></code></pre></div><pre tabindex="0"><code>hono-cli/app/command&gt;
</code></pre><p>At the prompt, enter the following to send a one-way command with a JSON payload to the device:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>ow --tenant <span style="color:#e6db74">${</span>MY_TENANT<span style="color:#e6db74">}</span> --device <span style="color:#e6db74">${</span>MY_DEVICE<span style="color:#e6db74">}</span> -n setVolume --payload <span style="color:#e6db74">&#39;{&#34;level&#34;: 50}&#39;</span>
</span></span></code></pre></div><p>In the terminal for the simulated device you should see the received command as follows</p>
<pre tabindex="0"><code>command///req//setVolume {&#34;level&#34;: 50}
</code></pre><h3 id="sending-a-response-to-a-command">Sending a Response to a Command</h3>
<p>Now that you have sent a one-way command to the device,  you may get to know <em>request-response</em> commands where the
device sends a response to the application. A request-response command received from an application contains an
identifier that is unique to each new command. The device must include this identifier in its response so that the
application can correctly correlate the response with the request.</p>
<p>If you send a request-response command like this</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>req --tenant <span style="color:#e6db74">${</span>MY_TENANT<span style="color:#e6db74">}</span> --device <span style="color:#e6db74">${</span>MY_DEVICE<span style="color:#e6db74">}</span> -n setBrightness --payload <span style="color:#e6db74">&#39;{&#34;level&#34;: 87}&#39;</span>
</span></span></code></pre></div><p>the application will wait up to 60 seconds for the device&rsquo;s response.</p>
<p>In the terminal for the simulated device you should see the received command that looks like this</p>
<pre tabindex="0"><code>command///req/10117f669c12-09ef-416d-88c1-1787f894856d/setBrightness {&#34;level&#34;: 87}
</code></pre><p>The topic segment between <code>req</code> and <code>setBrightness</code> is the request identifier that must be included in the response.</p>
<p>You can cancel the command <code>mosquitto_sub</code> in the terminal of the device (press the key combination <code>Ctrl + C</code>) to reuse the
configuration with the  environment variables for sending the response.
The following example shows how a response can be sent via MQTT. Note that the actual identifier from the received
command must be used.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>export REQ_ID<span style="color:#f92672">=</span>10117f669c12-09ef-416d-88c1-1787f894856d
</span></span><span style="display:flex;"><span>mosquitto_pub -h <span style="color:#e6db74">${</span>MQTT_ADAPTER_IP<span style="color:#e6db74">}</span> -p <span style="color:#ae81ff">8883</span> -u <span style="color:#e6db74">${</span>MY_DEVICE<span style="color:#e6db74">}</span>@<span style="color:#e6db74">${</span>MY_TENANT<span style="color:#e6db74">}</span> -P <span style="color:#e6db74">${</span>MY_PWD<span style="color:#e6db74">}</span> <span style="color:#e6db74">${</span>MOSQUITTO_OPTIONS<span style="color:#e6db74">}</span> -t command///res/<span style="color:#e6db74">${</span>REQ_ID<span style="color:#e6db74">}</span>/200 -m <span style="color:#e6db74">&#39;{&#34;current-level&#34;: 87}&#39;</span>
</span></span></code></pre></div><p>The <code>200</code> at the end of the topic is an HTTP status code that reports the result of processing the command to the
application.</p>
<p>If the Command Line Client has successfully received the response in time, it will print a line to the console&rsquo;s
<em>standard output</em>:</p>
<pre tabindex="0"><code>res 4412abe2-f219-4099-ae14-b446604ae9c6 200 application/octet-stream {&#34;current-level&#34;: 87}
</code></pre><p>The command line client will print an error message to <em>System.err</em> if the device does not respond to the command
in time. By default, the client will wait for 60 seconds for the response, a longer timeout can be set using the <code>-r</code>
option:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>req --tenant <span style="color:#e6db74">${</span>MY_TENANT<span style="color:#e6db74">}</span> --device <span style="color:#e6db74">${</span>MY_DEVICE<span style="color:#e6db74">}</span> -n setBrightness --payload <span style="color:#e6db74">&#39;{&#34;level&#34;: 87}&#39;</span> -r <span style="color:#ae81ff">120</span>
</span></span></code></pre></div>
<div class="box notices cstyle tip">
    <div class="box-label"><i class="fa-fw fas fa-lightbulb"></i> Congratulations</div>
    <div class="box-content">
<p>You have successfully sent commands to a device and responded to them. For more information on Command &amp; Control refer to
<a href="/hono/docs/2.5/user-guide/http-adapter/#command--control">Commands using HTTP</a>
and <a href="/hono/docs/2.5/user-guide/mqtt-adapter/#command--control">Commands using MQTT</a>.
The <a href="/hono/docs/2.5/concepts/command-and-control/">Command and Control Concepts</a> page contains sequence diagrams that
explain this in more detail.</p>
    </div>
</div>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<a href="https://www.eclipse.org/hono/">
    <img src="/hono/docs/images/HONO-Logo_Bild-Wort_quer-w-310x120px.svg" alt="Hono logo" class="logo-img">
</a>

        </div>
        <div class="searchbox default-animation">
          <label for="search-by"><i class="fas fa-search"></i></label>
          <input data-search-input id="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/hono/docs/js/auto-complete.js?1766801556"></script>
        <script src="/hono/docs/js/lunr.min.js?1766801556"></script>
        <script src="/hono/docs/js/lunr.stemmer.support.min.js?1766801556"></script>
        <script src="/hono/docs/js/lunr.multi.min.js?1766801556"></script>
        <script src="/hono/docs/js/lunr.en.min.js?1766801556"></script>
        <script src="/hono/docs/js/search.js?1766801556"></script>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics">
          <li data-nav-id="/hono/docs/2.5/getting-started/" title="Getting started with Eclipse Hono" class="dd-item active"><a href="/hono/docs/2.5/getting-started/"><i class="fas fa-plane-departure"></i> Getting started</a></li>
          <li data-nav-id="/hono/docs/2.5/concepts/" title="Concepts" class="dd-item"><input type="checkbox" id="section-c731eb3eada0765f704948e2d3b9bb48" class="toggle"/><label for="section-c731eb3eada0765f704948e2d3b9bb48" ></label><a href="/hono/docs/2.5/concepts/"><i class="far fa-lightbulb"></i> Concepts</a><ul>
          <li data-nav-id="/hono/docs/2.5/concepts/device-identity/" title="Device Identity" class="dd-item"><a href="/hono/docs/2.5/concepts/device-identity/">Device Identity</a></li>
          <li data-nav-id="/hono/docs/2.5/concepts/tenancy/" title="Multi-Tenancy" class="dd-item"><a href="/hono/docs/2.5/concepts/tenancy/">Multi-Tenancy</a></li>
          <li data-nav-id="/hono/docs/2.5/concepts/device-provisioning/" title="Device Provisioning" class="dd-item"><a href="/hono/docs/2.5/concepts/device-provisioning/">Device Provisioning</a></li>
          <li data-nav-id="/hono/docs/2.5/concepts/connecting-devices/" title="Connecting Devices" class="dd-item"><a href="/hono/docs/2.5/concepts/connecting-devices/">Connecting Devices</a></li>
          <li data-nav-id="/hono/docs/2.5/concepts/device-notifications/" title="Device Notifications" class="dd-item"><a href="/hono/docs/2.5/concepts/device-notifications/">Device Notifications</a></li>
          <li data-nav-id="/hono/docs/2.5/concepts/command-and-control/" title="Command &amp; Control" class="dd-item"><a href="/hono/docs/2.5/concepts/command-and-control/">Command &amp; Control</a></li>
          <li data-nav-id="/hono/docs/2.5/concepts/resource-limits/" title="Resource limits" class="dd-item"><a href="/hono/docs/2.5/concepts/resource-limits/">Resource limits</a></li>
          <li data-nav-id="/hono/docs/2.5/concepts/connection-events/" title="Connection Events" class="dd-item"><a href="/hono/docs/2.5/concepts/connection-events/">Connection Events</a></li></ul></li>
          <li data-nav-id="/hono/docs/2.5/user-guide/" title="User Guide" class="dd-item"><input type="checkbox" id="section-d6fec25116b4d5e6be18ed86b8fad672" class="toggle"/><label for="section-d6fec25116b4d5e6be18ed86b8fad672" ></label><a href="/hono/docs/2.5/user-guide/"><i class="fas fa-book-reader"></i> User Guide</a><ul>
          <li data-nav-id="/hono/docs/2.5/user-guide/device-registry/" title="Device Registry" class="dd-item"><a href="/hono/docs/2.5/user-guide/device-registry/">Device Registry</a></li>
          <li data-nav-id="/hono/docs/2.5/user-guide/http-adapter/" title="HTTP Adapter" class="dd-item"><a href="/hono/docs/2.5/user-guide/http-adapter/">HTTP Adapter</a></li>
          <li data-nav-id="/hono/docs/2.5/user-guide/mqtt-adapter/" title="MQTT Adapter" class="dd-item"><a href="/hono/docs/2.5/user-guide/mqtt-adapter/">MQTT Adapter</a></li>
          <li data-nav-id="/hono/docs/2.5/user-guide/amqp-adapter/" title="AMQP Adapter" class="dd-item"><a href="/hono/docs/2.5/user-guide/amqp-adapter/">AMQP Adapter</a></li>
          <li data-nav-id="/hono/docs/2.5/user-guide/coap-adapter/" title="CoAP Adapter" class="dd-item"><a href="/hono/docs/2.5/user-guide/coap-adapter/">CoAP Adapter</a></li>
          <li data-nav-id="/hono/docs/2.5/user-guide/sigfox-adapter/" title="Sigfox Adapter" class="dd-item"><a href="/hono/docs/2.5/user-guide/sigfox-adapter/">Sigfox Adapter</a></li></ul></li>
          <li data-nav-id="/hono/docs/2.5/admin-guide/" title="Admin Guide" class="dd-item"><input type="checkbox" id="section-d5a22025c42b01588145d66a651ce55e" class="toggle"/><label for="section-d5a22025c42b01588145d66a651ce55e" ></label><a href="/hono/docs/2.5/admin-guide/"><i class="fas fa-sliders-h"></i> Admin Guide</a><ul>
          <li data-nav-id="/hono/docs/2.5/admin-guide/common-config/" title="Common Configuration" class="dd-item"><a href="/hono/docs/2.5/admin-guide/common-config/">Common Configuration</a></li>
          <li data-nav-id="/hono/docs/2.5/admin-guide/auth-server-config/" title="Auth Server Configuration" class="dd-item"><a href="/hono/docs/2.5/admin-guide/auth-server-config/">Auth Server Configuration</a></li>
          <li data-nav-id="/hono/docs/2.5/admin-guide/mongodb-device-registry-config/" title="MongoDB Based Device Registry Configuration" class="dd-item"><a href="/hono/docs/2.5/admin-guide/mongodb-device-registry-config/">MongoDB Based Device Registry Configuration</a></li>
          <li data-nav-id="/hono/docs/2.5/admin-guide/jdbc-device-registry-config/" title="JDBC Based Device Registry Configuration" class="dd-item"><a href="/hono/docs/2.5/admin-guide/jdbc-device-registry-config/">JDBC Based Device Registry Configuration</a></li>
          <li data-nav-id="/hono/docs/2.5/admin-guide/command-router-config/" title="Configuring the Command Router Service" class="dd-item"><a href="/hono/docs/2.5/admin-guide/command-router-config/">Command Router Service Configuration</a></li>
          <li data-nav-id="/hono/docs/2.5/admin-guide/http-adapter-config/" title="HTTP Adapter Configuration" class="dd-item"><a href="/hono/docs/2.5/admin-guide/http-adapter-config/">HTTP Adapter Configuration</a></li>
          <li data-nav-id="/hono/docs/2.5/admin-guide/mqtt-adapter-config/" title="MQTT Adapter Configuration" class="dd-item"><a href="/hono/docs/2.5/admin-guide/mqtt-adapter-config/">MQTT Adapter Configuration</a></li>
          <li data-nav-id="/hono/docs/2.5/admin-guide/amqp-adapter-config/" title="AMQP Adapter Configuration" class="dd-item"><a href="/hono/docs/2.5/admin-guide/amqp-adapter-config/">AMQP Adapter Configuration</a></li>
          <li data-nav-id="/hono/docs/2.5/admin-guide/coap-adapter-config/" title="CoAP Adapter Configuration" class="dd-item"><a href="/hono/docs/2.5/admin-guide/coap-adapter-config/">CoAP Adapter Configuration</a></li>
          <li data-nav-id="/hono/docs/2.5/admin-guide/hono-client-configuration/" title="Hono Client Configuration" class="dd-item"><a href="/hono/docs/2.5/admin-guide/hono-client-configuration/">Hono Client Configuration</a></li>
          <li data-nav-id="/hono/docs/2.5/admin-guide/hono-kafka-client-configuration/" title="Hono Kafka Client Configuration" class="dd-item"><a href="/hono/docs/2.5/admin-guide/hono-kafka-client-configuration/">Hono Kafka Client Configuration</a></li>
          <li data-nav-id="/hono/docs/2.5/admin-guide/amqp-network-config/" title="AMQP 1.0 Messaging Network Configuration" class="dd-item"><a href="/hono/docs/2.5/admin-guide/amqp-network-config/">AMQP 1.0 Messaging Network Configuration</a></li>
          <li data-nav-id="/hono/docs/2.5/admin-guide/kafka-config/" title="Kafka Configuration" class="dd-item"><a href="/hono/docs/2.5/admin-guide/kafka-config/">Kafka Configuration</a></li>
          <li data-nav-id="/hono/docs/2.5/admin-guide/pubsub-config/" title="Google Pub/Sub Messaging Configuration" class="dd-item"><a href="/hono/docs/2.5/admin-guide/pubsub-config/">Google Pub/Sub Messaging Configuration</a></li>
          <li data-nav-id="/hono/docs/2.5/admin-guide/secure_communication/" title="Secure Communication" class="dd-item"><a href="/hono/docs/2.5/admin-guide/secure_communication/">Secure Communication</a></li>
          <li data-nav-id="/hono/docs/2.5/admin-guide/monitoring-tracing-config/" title="Monitoring &amp; Tracing" class="dd-item"><a href="/hono/docs/2.5/admin-guide/monitoring-tracing-config/">Monitoring &amp; Tracing</a></li></ul></li>
          <li data-nav-id="/hono/docs/2.5/dev-guide/" title="Developer Guide" class="dd-item"><input type="checkbox" id="section-8cd7d3d625f0001d9daa22a0ffaa6ea8" class="toggle"/><label for="section-8cd7d3d625f0001d9daa22a0ffaa6ea8" ></label><a href="/hono/docs/2.5/dev-guide/"><i class="fas fa-tools"></i> Developer Guide</a><ul>
          <li data-nav-id="/hono/docs/2.5/dev-guide/building_hono/" title="Building from Source" class="dd-item"><a href="/hono/docs/2.5/dev-guide/building_hono/">Building from Source</a></li>
          <li data-nav-id="/hono/docs/2.5/dev-guide/amqp_adapter_client/" title="AMQP Adapter Client for Java" class="dd-item"><a href="/hono/docs/2.5/dev-guide/amqp_adapter_client/">AMQP Adapter Client for Java</a></li>
          <li data-nav-id="/hono/docs/2.5/dev-guide/custom_http_adapter/" title="Implement a Custom Hono HTTP Protocol Adapter" class="dd-item"><a href="/hono/docs/2.5/dev-guide/custom_http_adapter/">Implement a Custom Hono HTTP Protocol Adapter</a></li>
          <li data-nav-id="/hono/docs/2.5/dev-guide/java_client_consumer/" title="Consuming Messages from Java" class="dd-item"><a href="/hono/docs/2.5/dev-guide/java_client_consumer/">Consuming Messages from Java</a></li>
          <li data-nav-id="/hono/docs/2.5/dev-guide/coap_adapter/" title="Considerations for extending the CoAP Adapter" class="dd-item"><a href="/hono/docs/2.5/dev-guide/coap_adapter/">Considerations for extending the CoAP Adapter</a></li></ul></li>
          <li data-nav-id="/hono/docs/2.5/api/" title="API" class="dd-item"><input type="checkbox" id="section-bf46fc2fa4ee13191d05ad068b8b42a5" class="toggle"/><label for="section-bf46fc2fa4ee13191d05ad068b8b42a5" ></label><a href="/hono/docs/2.5/api/">&nbsp;<i class='fas fa-plug'></i>&nbsp;API</a><ul>
          <li data-nav-id="/hono/docs/2.5/api/telemetry-kafka/" title="Telemetry API Specification for Kafka" class="dd-item"><a href="/hono/docs/2.5/api/telemetry-kafka/">Telemetry API (Kafka)</a></li>
          <li data-nav-id="/hono/docs/2.5/api/event-kafka/" title="Event API Specification for Kafka" class="dd-item"><a href="/hono/docs/2.5/api/event-kafka/">Event API (Kafka)</a></li>
          <li data-nav-id="/hono/docs/2.5/api/command-and-control-kafka/" title="Command &amp; Control API Specification for Kafka" class="dd-item"><a href="/hono/docs/2.5/api/command-and-control-kafka/">Command &amp; Control API (Kafka)</a></li>
          <li data-nav-id="/hono/docs/2.5/api/kafka-api/" title="Kafka-based APIs" class="dd-item"><a href="/hono/docs/2.5/api/kafka-api/">Kafka-based APIs</a></li>
          <li data-nav-id="/hono/docs/2.5/api/telemetry/" title="Telemetry API Specification for AMQP 1.0" class="dd-item"><a href="/hono/docs/2.5/api/telemetry/">Telemetry API (AMQP 1.0)</a></li>
          <li data-nav-id="/hono/docs/2.5/api/event/" title="Event API Specification for AMQP 1.0" class="dd-item"><a href="/hono/docs/2.5/api/event/">Event API (AMQP 1.0)</a></li>
          <li data-nav-id="/hono/docs/2.5/api/command-and-control/" title="Command &amp; Control API Specification for AMQP 1.0" class="dd-item"><a href="/hono/docs/2.5/api/command-and-control/">Command &amp; Control API (AMQP 1.0)</a></li>
          <li data-nav-id="/hono/docs/2.5/api/telemetry-pubsub/" title="Telemetry API Specification for Google Pub/Sub" class="dd-item"><a href="/hono/docs/2.5/api/telemetry-pubsub/">Telemetry API (Pub/Sub)</a></li>
          <li data-nav-id="/hono/docs/2.5/api/event-pubsub/" title="Event API Specification for Google Pub/Sub" class="dd-item"><a href="/hono/docs/2.5/api/event-pubsub/">Event API (Pub/Sub)</a></li>
          <li data-nav-id="/hono/docs/2.5/api/command-and-control-pubsub/" title="Command &amp; Control API Specification for Google Pub/Sub" class="dd-item"><a href="/hono/docs/2.5/api/command-and-control-pubsub/">Command &amp; Control API (Pub/Sub)</a></li>
          <li data-nav-id="/hono/docs/2.5/api/tenant/" title="Tenant API Specification" class="dd-item"><a href="/hono/docs/2.5/api/tenant/">Tenant API</a></li>
          <li data-nav-id="/hono/docs/2.5/api/command-router/" title="Command Router API Specification" class="dd-item"><a href="/hono/docs/2.5/api/command-router/">Command Router API</a></li>
          <li data-nav-id="/hono/docs/2.5/api/device-registration/" title="Device Registration API Specification" class="dd-item"><a href="/hono/docs/2.5/api/device-registration/">Device Registration API</a></li>
          <li data-nav-id="/hono/docs/2.5/api/credentials/" title="Credentials API Specification" class="dd-item"><a href="/hono/docs/2.5/api/credentials/">Credentials API</a></li>
          <li data-nav-id="/hono/docs/2.5/api/authentication/" title="Authentication API Specification" class="dd-item"><a href="/hono/docs/2.5/api/authentication/">Authentication API</a></li>
          <li data-nav-id="/hono/docs/2.5/api/management/" title="Device Registry Management API Specification" class="dd-item"><a href="/hono/docs/2.5/api/management/">Device Registry Management API</a></li>
          <li data-nav-id="/hono/docs/2.5/api/metrics/" title="Metrics" class="dd-item"><a href="/hono/docs/2.5/api/metrics/">Metrics</a></li></ul></li>
          <li data-nav-id="/hono/docs/2.5/deployment/" title="Deployment" class="dd-item"><input type="checkbox" id="section-b97a17cf6230383a529850e14cb84165" class="toggle"/><label for="section-b97a17cf6230383a529850e14cb84165" ></label><a href="/hono/docs/2.5/deployment/"><i class="fas fa-shipping-fast"></i> Deployment</a><ul>
          <li data-nav-id="/hono/docs/2.5/deployment/helm-based-deployment/" title="Helm based Deployment" class="dd-item"><a href="/hono/docs/2.5/deployment/helm-based-deployment/">Helm based Deployment</a></li>
          <li data-nav-id="/hono/docs/2.5/deployment/openshift/" title="OpenShift / OKD" class="dd-item"><a href="/hono/docs/2.5/deployment/openshift/">OpenShift / OKD</a></li>
          <li data-nav-id="/hono/docs/2.5/deployment/create-kubernetes-cluster/" title="Setting up a Kubernetes Cluster" class="dd-item"><a href="/hono/docs/2.5/deployment/create-kubernetes-cluster/">Setting up a Kubernetes Cluster</a></li>
          <li data-nav-id="/hono/docs/2.5/deployment/resource-limitation/" title="Limiting Resource Usage" class="dd-item"><a href="/hono/docs/2.5/deployment/resource-limitation/">Limiting Resource Usage</a></li></ul></li>
          <li data-nav-id="/hono/docs/2.5/architecture/" title="Architecture" class="dd-item"><input type="checkbox" id="section-e069f043da2440ea34dcdf43b57fa860" class="toggle"/><label for="section-e069f043da2440ea34dcdf43b57fa860" ></label><a href="/hono/docs/2.5/architecture/"><i class="fas fa-landmark"></i> Architecture</a><ul>
          <li data-nav-id="/hono/docs/2.5/architecture/component-view/" title="Component View" class="dd-item"><a href="/hono/docs/2.5/architecture/component-view/">Component View</a></li>
          <li data-nav-id="/hono/docs/2.5/architecture/auth/" title="Authentication/Authorization" class="dd-item"><a href="/hono/docs/2.5/architecture/auth/">Authentication/Authorization</a></li></ul></li>
        </ul>
        <div id="shortcuts">
          <div class="nav-title"></div>
          <ul>
            <li><a class="padding" href="https://www.eclipse.org/hono/"><i class='fas fa-home'></i> Hono Home</a></li>
          </ul>
        </div>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showFooter"/>
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch">
          <ul>
            <li id="select-language-container" class="footerLangSwitch showLangSwitch">
              <a class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-language" onchange="location = baseUri + this.value;">
                    <option id="stable" value="/hono/docs/getting-started/">stable (2.6)</option>
                    <option id="2.6" value="/hono/docs/2.6/getting-started/">2.6</option>
                    <option id="2.5" value="/hono/docs/2.5/getting-started/" selected>2.5</option>
                    <option id="2.4" value="/hono/docs/2.4/getting-started/">2.4</option>
                    <option id="2.3" value="/hono/docs/2.3/getting-started/">2.3</option>
                    <option id="2.2" value="/hono/docs/2.2/getting-started/">2.2</option>
                    <option id="2.1" value="/hono/docs/2.1/getting-started/">2.1</option>
                    <option id="2.0" value="/hono/docs/2.0/getting-started/">2.0</option>
                    <option id="1.12" value="/hono/docs/1.12/getting-started/">1.12</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch">
              <a class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-variant" onchange="variants.changeVariant( this.value );">
                    <option id="hono" value="hono" selected>Hono</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
              <script>variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks"><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter">

<p>&copy; 2025 <a href="https://www.eclipse.org/hono/">The Eclipse Hono Project</a></p>

<p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>

<div class="eclipse-logo">
    <a href="https://www.eclipse.org" target="_blank">
        <img src="https://www.eclipse.org/hono/docs/images/eclipse_foundation_logo.svg"/>
    </a>
</div>

        </div>
      </div>
    </aside>
    <script src="/hono/docs/js/clipboard.min.js?1766801556"></script>
    <script src="/hono/docs/js/perfect-scrollbar.min.js?1766801556"></script>
    <script src="/hono/docs/js/featherlight.min.js?1766801556"></script>
    <script src="/hono/docs/js/theme.js?1766801556"></script>

<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5WLCZXC');
</script>


<script src="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/javascript/vendor/cookieconsent/default.min.js"></script>

  </body>
</html>
