<!DOCTYPE html>
<html lang="1.12">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.102.3" />
    <meta name="generator" content="Relearn 4.2.5">
    <meta name="description" content="A set of micro-services for connecting millions of devices.">
    <meta name="author" content="The Eclipse Hono Project">
    <title>Telemetry API for Kafka Specification :: Eclipse Hono&trade; Vers.: 1.12</title>
    <link href="/hono/docs/images/favicon.ico?1704593459" rel="icon" type="image/x-icon">
    <link href="/hono/docs/css/nucleus.css?1704593459" rel="stylesheet">
    <link href="/hono/docs/css/fontawesome-all.min.css?1704593459" rel="stylesheet">
    <link href="/hono/docs/css/featherlight.min.css?1704593459" rel="stylesheet">
    <link href="/hono/docs/css/perfect-scrollbar.min.css?1704593459" rel="stylesheet">
    <link href="/hono/docs/css/auto-complete.css?1704593459" rel="stylesheet">
    <link href="/hono/docs/css/theme.css?1704593459" rel="stylesheet">
    <link href="/hono/docs/css/theme-hono.css?1704593459" rel="stylesheet" id="variant-style">
    <link href="/hono/docs/css/ie.css?1704593459" rel="stylesheet">
    <link href="/hono/docs/css/variant.css?1704593459" rel="stylesheet">
    <link href="/hono/docs/css/print.css?1704593459" rel="stylesheet" media="print">
    <style>
      :not(pre) > code.copy-to-clipboard-code + span.copy-to-clipboard-button {
        display: none;
      }
      :not(pre) > code.copy-to-clipboard-code {
        border-bottom-right-radius: 2px;
        border-top-right-radius: 2px;
        border-right-width: 1px;
      }
    </style>
    <script src="/hono/docs/js/variant.js?1704593459"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var index_url="/hono/docs/1.12/index.json";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      // some further base stuff
      var baseUriFull='https:\/\/www.eclipse.org\/hono\/docs/';
      variants.init( [ 'hono' ] );
    </script>
    <script src="/hono/docs/js/jquery.min.js?1704593459"></script><link rel="stylesheet" href="/hono/docs/css/hono.css" />
<link rel="stylesheet" href="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/stylesheets/vendor/cookieconsent/cookieconsent.min.css">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EclipseHono">
<meta name="twitter:title" content="Telemetry API for Kafka Specification :: Eclipse Hono&amp;trade; Vers.: 1.12">
<meta name="twitter:image" content="https://www.eclipse.org/hono/docs/images/twitter_image.png">
<meta name="twitter:description" content="A set of micro-services for connecting millions of devices.">


<meta property="og:title" content="Telemetry API for Kafka Specification :: Eclipse Hono&amp;trade; Vers.: 1.12" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.eclipse.org/hono/docs/1.12/api/telemetry-kafka//" />
<meta property="og:image" content="https://www.eclipse.org/hono/docs/images/twitter_image.png" />

  </head>
  <body class="mobile-support" data-url="/hono/docs/1.12/api/telemetry-kafka/">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
    <div class="old-version-hint">
        <p>This page refers to version <em>1.12</em>.
            You might want to use the <a href="https://www.eclipse.org/hono/docs/">current stable</a> version instead.
        </p>
    </div>


      <nav id="topbar" class="highlightable">
        <div>
          <div id="top-github-link">
            <a class="github-link" title='Edit this page (CTRL+ALT+e)' href="https://github.com/eclipse-hono/hono/edit/master/site/documentation/content/api/telemetry-kafka/index.md" target="blank">
              <i class="fas fa-pen fa-fw"></i>
            </a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu (CTRL+ALT+m)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <meta itemprop="itemListOrder" content="Descending" />
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="3" /><a itemprop="item" href="/hono/docs/1.12/"><span itemprop="name">Documentation</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="2" /><a itemprop="item" href="/hono/docs/1.12/api/"><span itemprop="name">API</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="1" /><a itemprop="item" href="/hono/docs/1.12/api/telemetry-kafka/" aria-disabled="true"><span itemprop="name">Telemetry API for Kafka Specification</span></a></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#southbound-operations">Southbound Operations</a>
      <ul>
        <li><a href="#produce-telemetry-data">Produce Telemetry Data</a></li>
      </ul>
    </li>
    <li><a href="#northbound-operations">Northbound Operations</a>
      <ul>
        <li><a href="#consume-telemetry-data">Consume Telemetry Data</a></li>
      </ul>
    </li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <article>

<h1>Telemetry API for Kafka Specification</h1>
<p>The <em>Telemetry</em> API is used by <em>Protocol Adapters</em> to send telemetry data downstream.
<em>Business Applications</em> and other consumers use the API to receive data published by devices belonging to a particular
tenant.</p>
<p>The Telemetry API for Kafka is an alternative to the <a href="/hono/docs/1.12/api/telemetry/">Telemetry API for AMQP</a>.
With this API, clients publish telemetry data to an Apache Kafka® cluster instead of an AMQP Messaging Network.</p>
<p>See <a href="/hono/docs/1.12/api/kafka-api/">Kafka-based APIs</a> for fundamental information about Hono&rsquo;s Kafka-based APIs.
The statements there apply to this specification.</p>
<h2 id="southbound-operations">Southbound Operations</h2>
<p>The following operation can be used by <em>Protocol Adapters</em> to send telemetry data received from devices to downstream
consumers like <em>Business Applications</em>.</p>
<h3 id="produce-telemetry-data">Produce Telemetry Data</h3>
<p>The protocol adapter writes messages to the tenant-specific topic <code>hono.telemetry.${tenant_id}</code> where <code>${tenant_id}</code> is the
ID of the tenant that the client wants to upload telemetry data for.</p>
<p><strong>Preconditions</strong></p>
<ol>
<li>Either the topic <code>hono.telemetry.${tenant_id}</code> exists, or the broker is configured to automatically create topics on demand.</li>
<li>The client is authorized to write to the topic.</li>
<li>The device for which the adapter wants to send telemetry data has been registered (see
<a href="/hono/docs/1.12/api/device-registration/">Device Registration API</a>).</li>
</ol>
<p><strong>Message Flow</strong></p>
<p>It is up to the discretion of the protocol adapter whether it wants to use <em>AT LEAST ONCE</em> or <em>AT MOST ONCE</em> delivery
semantics according to <a href="/hono/docs/1.12/api/kafka-api/#at-least-once-producers">AT LEAST ONCE Producers</a>
respectively <a href="/hono/docs/1.12/api/kafka-api/#at-most-once-producers">AT MOST ONCE Producers</a>.</p>
<p>The following sequence diagram illustrates the flow of messages involved in the <em>HTTP Adapter</em> producing a telemetry
data message to the Kafka cluster implementing <em>AT MOST ONCE</em> delivery semantics.</p>
<figure><img src="produce_kafka_qos0.svg"/><figcaption>
            <h4>Produce telemetry data flow (AT MOST ONCE)</h4>
        </figcaption>
</figure>

<ol>
<li><em>Device</em> <code>4711</code> PUTs telemetry data to the <em>HTTP Adapter</em>
<ol>
<li><em>HTTP Adapter</em> produces telemetry data to the <em>Kafka Cluster</em>.</li>
<li><em>HTTP Adapter</em> acknowledges the reception of the data to the <em>Device</em>.</li>
</ol>
</li>
</ol>
<p>The following sequence diagram illustrates the flow of messages involved in the <em>HTTP Adapter</em> producing a telemetry
data message to the Kafka cluster implementing <em>AT LEAST ONCE</em> delivery semantics.</p>
<figure><img src="produce_kafka_qos1.svg"/><figcaption>
            <h4>Produce telemetry data flow (AT LEAST ONCE)</h4>
        </figcaption>
</figure>

<ol>
<li><em>Device</em> <code>4711</code> PUTs telemetry data to the <em>HTTP Adapter</em>, indicating <em>QoS Level</em> 1.
<ol>
<li><em>HTTP Adapter</em> produces telemetry data to the <em>Kafka Cluster</em>.</li>
<li><em>Kafka Cluster</em> acknowledges reception of the message.</li>
<li><em>HTTP Adapter</em> acknowledges the reception of the data to the <em>Device</em>.</li>
</ol>
</li>
</ol>
<p>When a Kafka producer raises an exception while sending a telemetry message to Kafka, the protocol adapter MUST NOT try
to re-send such rejected messages but SHOULD indicate the failed transfer to the device if the transport protocol
provides means to do so.</p>
<p><strong>Use <em>AT LEAST ONCE</em> and <em>AT MOST ONCE</em> in a Protocol Adapter</strong></p>
<p>If a protocol adapter should support both delivery semantics, a single producer MUST be used and it MUST be configured
for <em>AT LEAST ONCE</em>. It may not wait for acknowledgements of <em>AT MOST ONCE</em> messages.</p>
<p>A protocol adapter MUST NOT use two producers sending telemetry data for the same device.
Otherwise, the messages from a device with different QoS levels could be out of order, as Kafka does not guarantee the
message order between multiple producer instances.</p>
<p><strong>Message Format</strong></p>
<p>The key of the message MUST be the device ID.</p>
<p>Metadata MUST be set as Kafka headers on a message.
The following table provides an overview of the headers a client needs to set on a <em>Produce Telemetry Data</em> message.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:center">Mandatory</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em>content-type</em></td>
<td style="text-align:center">yes</td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">A content type indicating the type and characteristics of the data contained in the message value as a valid MIME type, e.g. <code>text/plain; charset=&quot;utf-8&quot;</code> for a text message or <code>application/json</code> etc. The value may be set to <code>application/octet-stream</code> if the message message value is to be considered <em>opaque</em> binary data. See <a href="https://www.ietf.org/rfc/rfc2046.txt">RFC 2046</a> for details.</td>
</tr>
<tr>
<td style="text-align:left"><em>content-encoding</em></td>
<td style="text-align:center">no</td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">The content encoding as defined in section 3.5 of <a href="https://www.ietf.org/rfc/rfc2616.txt">RFC 2616</a>.</td>
</tr>
<tr>
<td style="text-align:left"><em>creation-time</em></td>
<td style="text-align:center">yes</td>
<td style="text-align:left"><em>long</em></td>
<td style="text-align:left">The instant in time (UTC, milliseconds since the Unix epoch) when the message has been created.</td>
</tr>
<tr>
<td style="text-align:left"><em>device_id</em></td>
<td style="text-align:center">yes</td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left">The identifier of the device that the data in the message value is originating from.</td>
</tr>
<tr>
<td style="text-align:left"><em>qos</em></td>
<td style="text-align:center">no</td>
<td style="text-align:left"><em>int</em></td>
<td style="text-align:left">The quality of service level of the message. Supported values are <code>0</code> for AT MOST ONCE and <code>1</code> for AT LEAST ONCE.</td>
</tr>
<tr>
<td style="text-align:left"><em>ttd</em></td>
<td style="text-align:center">no</td>
<td style="text-align:left"><em>int</em></td>
<td style="text-align:left">The <em>time &rsquo;til disconnect</em> indicates the number of seconds that the device will remain connected to the protocol adapter. The value of this header must be interpreted relative to the message&rsquo;s <em>creation-time</em>. A value of <code>-1</code> is used to indicate that the device will remain connected until further notice, i.e. until another message indicates a <em>ttd</em> value of <code>0</code>. In absence of this property, the connection status of the device is to be considered indeterminate. <em>Backend Applications</em> might use this information to determine a time window during which the device will be able to receive a command.</td>
</tr>
<tr>
<td style="text-align:left"><em>ttl</em></td>
<td style="text-align:center">no</td>
<td style="text-align:left"><em>long</em></td>
<td style="text-align:left">The <em>time-to-live</em> in milliseconds. A consumer of the message SHOULD discard the message if the sum of <em>creation-time</em> and <em>ttl</em> is greater than the current time (milliseconds since the Unix epoch).</td>
</tr>
</tbody>
</table>
<p>Protocol adapters MAY add additional headers to the Kafka record.</p>
<p>The value of the message MUST consist of a byte array containing the telemetry data. The format and encoding of the
data MUST be indicated by the <em>content-type</em> and (optional) <em>content-encoding</em> headers of the message.</p>
<h2 id="northbound-operations">Northbound Operations</h2>
<p>The following operation can be used by <em>Business Applications</em> to receive telemetry data from Kafka.</p>
<h3 id="consume-telemetry-data">Consume Telemetry Data</h3>
<p>Hono delivers messages containing telemetry data reported by a particular device in the same order that they have been
received in (using the <a href="#produce-telemetry-data">Produce Telemetry Data</a> operation).
<em>Business Applications</em> consume messages from the tenant-specific topic <code>hono.telemetry.${tenant_id}</code> where <code>${tenant_id}</code>
represents the ID of the tenant the client wants to retrieve telemetry data for.</p>
<p><strong>Preconditions</strong></p>
<ol>
<li>Either the topic <code>hono.telemetry.${tenant_id}</code> exists, or the broker is configured to automatically create topics on demand.</li>
<li>The client is authorized to read from the topic.</li>
<li>The client subscribes to the topic with a Kafka consumer.</li>
</ol>
<p>A consumer can provide <em>AT MOST ONCE</em> or <em>AT LEAST ONCE</em> delivery semantics depending on the offset commit strategy it
implements. If a message has the <em>qos</em> Kafka header with the value <code>1</code>, the consumer is expected to provide proper
<em>AT LEAST ONCE</em> semantics, and therefore MUST NOT commit the message <em>offset</em> before it has been fully processed.</p>
<p><strong>Message Flow</strong></p>
<p>The following sequence diagram illustrates the flow of messages involved in a <em>Business Application</em> consuming a
telemetry data message from the Kafka cluster. The delivery mode used is <em>AT LEAST ONCE</em>.</p>
<figure><img src="consume_kafka.svg"/><figcaption>
            <h4>Consume Telemetry Data</h4>
        </figcaption>
</figure>

<ol>
<li><em>Business Application</em> polls telemetry messages from <em>Kafka Cluster</em>.
<ol>
<li><em>Kafka Cluster</em> returns a batch of messages.</li>
</ol>
</li>
<li><em>Business Application</em> processes the messages.</li>
<li><em>Business Application</em> commits the offset of the last processed telemetry message.
<ol>
<li><em>Kafka Cluster</em> acknowledges the commit.</li>
</ol>
</li>
</ol>
<p><strong>Message Format</strong></p>
<p>The format of the messages containing the telemetry data is the same as for the
<a href="#produce-telemetry-data">Produce Telemetry Data operation</a>.</p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<a href="https://www.eclipse.org/hono/">
    <img src="/hono/docs/images/HONO-Logo_Bild-Wort_quer-w-310x120px.svg" alt="Hono logo" class="logo-img">
</a>

        </div>
        <div class="searchbox default-animation">
          <label for="search-by"><i class="fas fa-search"></i></label>
          <input data-search-input id="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/hono/docs/js/auto-complete.js?1704593459"></script>
        <script src="/hono/docs/js/lunr.min.js?1704593459"></script>
        <script src="/hono/docs/js/lunr.stemmer.support.min.js?1704593459"></script>
        <script src="/hono/docs/js/lunr.multi.min.js?1704593459"></script>
        <script src="/hono/docs/js/lunr.en.min.js?1704593459"></script>
        <script src="/hono/docs/js/search.js?1704593459"></script>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics">
          <li data-nav-id="/hono/docs/1.12/getting-started/" title="Getting started with Eclipse Hono" class="dd-item"><input type="checkbox" id="section-c727fab97b4d77e5b28ce8c448fb9000" class="toggle"/><label for="section-c727fab97b4d77e5b28ce8c448fb9000" ></label><a href="/hono/docs/1.12/getting-started/"><i class="fas fa-plane-departure"></i> Getting started</a><ul>
          <li data-nav-id="/hono/docs/1.12/getting-started/kafka/" title="Getting started with Eclipse Hono using Apache Kafka" class="dd-item"><a href="/hono/docs/1.12/getting-started/kafka/">Getting started using Kafka</a></li>
          <li data-nav-id="/hono/docs/1.12/getting-started/amqp/" title="Getting started with Eclipse Hono using AMQP 1.0" class="dd-item"><a href="/hono/docs/1.12/getting-started/amqp/">Getting started with AMQP 1.0</a></li></ul></li>
          <li data-nav-id="/hono/docs/1.12/concepts/" title="Concepts" class="dd-item"><input type="checkbox" id="section-dc8a1c63e6da60163016ce21cae1faa0" class="toggle"/><label for="section-dc8a1c63e6da60163016ce21cae1faa0" ></label><a href="/hono/docs/1.12/concepts/"><i class="far fa-lightbulb"></i> Concepts</a><ul>
          <li data-nav-id="/hono/docs/1.12/concepts/device-identity/" title="Device Identity" class="dd-item"><a href="/hono/docs/1.12/concepts/device-identity/">Device Identity</a></li>
          <li data-nav-id="/hono/docs/1.12/concepts/tenancy/" title="Multi-Tenancy" class="dd-item"><a href="/hono/docs/1.12/concepts/tenancy/">Multi-Tenancy</a></li>
          <li data-nav-id="/hono/docs/1.12/concepts/device-provisioning/" title="Device Provisioning" class="dd-item"><a href="/hono/docs/1.12/concepts/device-provisioning/">Device Provisioning</a></li>
          <li data-nav-id="/hono/docs/1.12/concepts/connecting-devices/" title="Connecting Devices" class="dd-item"><a href="/hono/docs/1.12/concepts/connecting-devices/">Connecting Devices</a></li>
          <li data-nav-id="/hono/docs/1.12/concepts/device-notifications/" title="Device Notifications" class="dd-item"><a href="/hono/docs/1.12/concepts/device-notifications/">Device Notifications</a></li>
          <li data-nav-id="/hono/docs/1.12/concepts/command-and-control/" title="Command &amp; Control" class="dd-item"><a href="/hono/docs/1.12/concepts/command-and-control/">Command &amp; Control</a></li>
          <li data-nav-id="/hono/docs/1.12/concepts/resource-limits/" title="Resource limits" class="dd-item"><a href="/hono/docs/1.12/concepts/resource-limits/">Resource limits</a></li>
          <li data-nav-id="/hono/docs/1.12/concepts/connection-events/" title="Connection Events" class="dd-item"><a href="/hono/docs/1.12/concepts/connection-events/">Connection Events</a></li></ul></li>
          <li data-nav-id="/hono/docs/1.12/user-guide/" title="User Guide" class="dd-item"><input type="checkbox" id="section-43170fd4b1d999bb931c5c3267a4cd69" class="toggle"/><label for="section-43170fd4b1d999bb931c5c3267a4cd69" ></label><a href="/hono/docs/1.12/user-guide/"><i class="fas fa-book-reader"></i> User Guide</a><ul>
          <li data-nav-id="/hono/docs/1.12/user-guide/device-registry/" title="Device Registry" class="dd-item"><a href="/hono/docs/1.12/user-guide/device-registry/">Device Registry</a></li>
          <li data-nav-id="/hono/docs/1.12/user-guide/http-adapter/" title="HTTP Adapter" class="dd-item"><a href="/hono/docs/1.12/user-guide/http-adapter/">HTTP Adapter</a></li>
          <li data-nav-id="/hono/docs/1.12/user-guide/mqtt-adapter/" title="MQTT Adapter" class="dd-item"><a href="/hono/docs/1.12/user-guide/mqtt-adapter/">MQTT Adapter</a></li>
          <li data-nav-id="/hono/docs/1.12/user-guide/amqp-adapter/" title="AMQP Adapter" class="dd-item"><a href="/hono/docs/1.12/user-guide/amqp-adapter/">AMQP Adapter</a></li>
          <li data-nav-id="/hono/docs/1.12/user-guide/coap-adapter/" title="CoAP Adapter" class="dd-item"><a href="/hono/docs/1.12/user-guide/coap-adapter/">CoAP Adapter</a></li>
          <li data-nav-id="/hono/docs/1.12/user-guide/kura-adapter/" title="Kura Adapter" class="dd-item"><a href="/hono/docs/1.12/user-guide/kura-adapter/">Kura Adapter</a></li>
          <li data-nav-id="/hono/docs/1.12/user-guide/sigfox-adapter/" title="Sigfox Adapter" class="dd-item"><a href="/hono/docs/1.12/user-guide/sigfox-adapter/">Sigfox Adapter</a></li></ul></li>
          <li data-nav-id="/hono/docs/1.12/admin-guide/" title="Admin Guide" class="dd-item"><input type="checkbox" id="section-b96db1f2fa4ff40a114a4f60a142e6b6" class="toggle"/><label for="section-b96db1f2fa4ff40a114a4f60a142e6b6" ></label><a href="/hono/docs/1.12/admin-guide/"><i class="fas fa-sliders-h"></i> Admin Guide</a><ul>
          <li data-nav-id="/hono/docs/1.12/admin-guide/common-config/" title="Common Configuration" class="dd-item"><a href="/hono/docs/1.12/admin-guide/common-config/">Common Configuration</a></li>
          <li data-nav-id="/hono/docs/1.12/admin-guide/auth-server-config/" title="Auth Server Configuration" class="dd-item"><a href="/hono/docs/1.12/admin-guide/auth-server-config/">Auth Server Configuration</a></li>
          <li data-nav-id="/hono/docs/1.12/admin-guide/mongodb-device-registry-config/" title="MongoDB Based Device Registry Configuration" class="dd-item"><a href="/hono/docs/1.12/admin-guide/mongodb-device-registry-config/">MongoDB Based Device Registry Configuration</a></li>
          <li data-nav-id="/hono/docs/1.12/admin-guide/jdbc-device-registry-config/" title="JDBC Based Device Registry Configuration" class="dd-item"><a href="/hono/docs/1.12/admin-guide/jdbc-device-registry-config/">JDBC Based Device Registry Configuration</a></li>
          <li data-nav-id="/hono/docs/1.12/admin-guide/file-based-device-registry-config/" title="File Based Device Registry Configuration" class="dd-item"><a href="/hono/docs/1.12/admin-guide/file-based-device-registry-config/">File Based Device Registry Configuration</a></li>
          <li data-nav-id="/hono/docs/1.12/admin-guide/command-router-config/" title="Configuring the Command Router Service" class="dd-item"><a href="/hono/docs/1.12/admin-guide/command-router-config/">Command Router Service Configuration</a></li>
          <li data-nav-id="/hono/docs/1.12/admin-guide/device-connection-config/" title="Configuring the Device Connection Service" class="dd-item"><a href="/hono/docs/1.12/admin-guide/device-connection-config/">Device Connection Service Configuration</a></li>
          <li data-nav-id="/hono/docs/1.12/admin-guide/http-adapter-config/" title="HTTP Adapter Configuration" class="dd-item"><a href="/hono/docs/1.12/admin-guide/http-adapter-config/">HTTP Adapter Configuration</a></li>
          <li data-nav-id="/hono/docs/1.12/admin-guide/mqtt-adapter-config/" title="MQTT Adapter Configuration" class="dd-item"><a href="/hono/docs/1.12/admin-guide/mqtt-adapter-config/">MQTT Adapter Configuration</a></li>
          <li data-nav-id="/hono/docs/1.12/admin-guide/amqp-adapter-config/" title="AMQP Adapter Configuration" class="dd-item"><a href="/hono/docs/1.12/admin-guide/amqp-adapter-config/">AMQP Adapter Configuration</a></li>
          <li data-nav-id="/hono/docs/1.12/admin-guide/coap-adapter-config/" title="CoAP Adapter Configuration" class="dd-item"><a href="/hono/docs/1.12/admin-guide/coap-adapter-config/">CoAP Adapter Configuration</a></li>
          <li data-nav-id="/hono/docs/1.12/admin-guide/kura-adapter-config/" title="Kura Adapter Configuration" class="dd-item"><a href="/hono/docs/1.12/admin-guide/kura-adapter-config/">Kura Adapter Configuration</a></li>
          <li data-nav-id="/hono/docs/1.12/admin-guide/hono-client-configuration/" title="Hono Client Configuration" class="dd-item"><a href="/hono/docs/1.12/admin-guide/hono-client-configuration/">Hono Client Configuration</a></li>
          <li data-nav-id="/hono/docs/1.12/admin-guide/hono-kafka-client-configuration/" title="Hono Kafka Client Configuration" class="dd-item"><a href="/hono/docs/1.12/admin-guide/hono-kafka-client-configuration/">Hono Kafka Client Configuration</a></li>
          <li data-nav-id="/hono/docs/1.12/admin-guide/amqp-network-config/" title="AMQP 1.0 Messaging Network Configuration" class="dd-item"><a href="/hono/docs/1.12/admin-guide/amqp-network-config/">AMQP 1.0 Messaging Network Configuration</a></li>
          <li data-nav-id="/hono/docs/1.12/admin-guide/kafka-config/" title="Kafka Configuration" class="dd-item"><a href="/hono/docs/1.12/admin-guide/kafka-config/">Kafka Configuration</a></li>
          <li data-nav-id="/hono/docs/1.12/admin-guide/secure_communication/" title="Secure Communication" class="dd-item"><a href="/hono/docs/1.12/admin-guide/secure_communication/">Secure Communication</a></li>
          <li data-nav-id="/hono/docs/1.12/admin-guide/monitoring-tracing-config/" title="Monitoring &amp; Tracing" class="dd-item"><a href="/hono/docs/1.12/admin-guide/monitoring-tracing-config/">Monitoring &amp; Tracing</a></li></ul></li>
          <li data-nav-id="/hono/docs/1.12/dev-guide/" title="Developer Guide" class="dd-item"><input type="checkbox" id="section-cfdebad2e0dcabb97438624bf96f05a4" class="toggle"/><label for="section-cfdebad2e0dcabb97438624bf96f05a4" ></label><a href="/hono/docs/1.12/dev-guide/"><i class="fas fa-tools"></i> Developer Guide</a><ul>
          <li data-nav-id="/hono/docs/1.12/dev-guide/building_hono/" title="Building from Source" class="dd-item"><a href="/hono/docs/1.12/dev-guide/building_hono/">Building from Source</a></li>
          <li data-nav-id="/hono/docs/1.12/dev-guide/amqp_adapter_client/" title="AMQP Adapter Client for Java" class="dd-item"><a href="/hono/docs/1.12/dev-guide/amqp_adapter_client/">AMQP Adapter Client for Java</a></li>
          <li data-nav-id="/hono/docs/1.12/dev-guide/java_client_consumer/" title="Consuming Messages from Java" class="dd-item"><a href="/hono/docs/1.12/dev-guide/java_client_consumer/">Consuming Messages from Java</a></li>
          <li data-nav-id="/hono/docs/1.12/dev-guide/custom_http_adapter/" title="Implement a Custom Hono HTTP Protocol Adapter" class="dd-item"><a href="/hono/docs/1.12/dev-guide/custom_http_adapter/">Implement a Custom Hono HTTP Protocol Adapter</a></li></ul></li>
          <li data-nav-id="/hono/docs/1.12/api/" title="API" class="dd-item parent"><input type="checkbox" id="section-1b3eda2e8317c0686a4d41cefa0a3453" class="toggle" checked/><label for="section-1b3eda2e8317c0686a4d41cefa0a3453" ></label><a href="/hono/docs/1.12/api/">&nbsp;<i class='fas fa-plug'></i>&nbsp;API</a><ul>
          <li data-nav-id="/hono/docs/1.12/api/telemetry/" title="Telemetry API Specification" class="dd-item"><a href="/hono/docs/1.12/api/telemetry/">Telemetry API</a></li>
          <li data-nav-id="/hono/docs/1.12/api/event/" title="Event API Specification" class="dd-item"><a href="/hono/docs/1.12/api/event/">Event API</a></li>
          <li data-nav-id="/hono/docs/1.12/api/command-and-control/" title="Command &amp; Control API Specification" class="dd-item"><a href="/hono/docs/1.12/api/command-and-control/">Command &amp; Control API</a></li>
          <li data-nav-id="/hono/docs/1.12/api/kafka-api/" title="Kafka-based APIs" class="dd-item"><a href="/hono/docs/1.12/api/kafka-api/">Kafka-based APIs</a></li>
          <li data-nav-id="/hono/docs/1.12/api/telemetry-kafka/" title="Telemetry API for Kafka Specification" class="dd-item active"><a href="/hono/docs/1.12/api/telemetry-kafka/">Telemetry API for Kafka</a></li>
          <li data-nav-id="/hono/docs/1.12/api/event-kafka/" title="Event API for Kafka Specification" class="dd-item"><a href="/hono/docs/1.12/api/event-kafka/">Event API for Kafka</a></li>
          <li data-nav-id="/hono/docs/1.12/api/command-and-control-kafka/" title="Command &amp; Control API for Kafka Specification" class="dd-item"><a href="/hono/docs/1.12/api/command-and-control-kafka/">Command &amp; Control API for Kafka</a></li>
          <li data-nav-id="/hono/docs/1.12/api/tenant/" title="Tenant API Specification" class="dd-item"><a href="/hono/docs/1.12/api/tenant/">Tenant API</a></li>
          <li data-nav-id="/hono/docs/1.12/api/command-router/" title="Command Router API Specification" class="dd-item"><a href="/hono/docs/1.12/api/command-router/">Command Router API</a></li>
          <li data-nav-id="/hono/docs/1.12/api/device-connection/" title="Device Connection API Specification" class="dd-item"><a href="/hono/docs/1.12/api/device-connection/">Device Connection API</a></li>
          <li data-nav-id="/hono/docs/1.12/api/device-registration/" title="Device Registration API Specification" class="dd-item"><a href="/hono/docs/1.12/api/device-registration/">Device Registration API</a></li>
          <li data-nav-id="/hono/docs/1.12/api/credentials/" title="Credentials API Specification" class="dd-item"><a href="/hono/docs/1.12/api/credentials/">Credentials API</a></li>
          <li data-nav-id="/hono/docs/1.12/api/authentication/" title="Authentication API Specification" class="dd-item"><a href="/hono/docs/1.12/api/authentication/">Authentication API</a></li>
          <li data-nav-id="/hono/docs/1.12/api/management/" title="Device Registry Management API Specification" class="dd-item"><a href="/hono/docs/1.12/api/management/">Device Registry Management API</a></li>
          <li data-nav-id="/hono/docs/1.12/api/metrics/" title="Metrics" class="dd-item"><a href="/hono/docs/1.12/api/metrics/">Metrics</a></li></ul></li>
          <li data-nav-id="/hono/docs/1.12/deployment/" title="Deployment" class="dd-item"><input type="checkbox" id="section-9196179b4df48fe4f393bf8626001e89" class="toggle"/><label for="section-9196179b4df48fe4f393bf8626001e89" ></label><a href="/hono/docs/1.12/deployment/"><i class="fas fa-shipping-fast"></i> Deployment</a><ul>
          <li data-nav-id="/hono/docs/1.12/deployment/helm-based-deployment/" title="Helm based Deployment" class="dd-item"><a href="/hono/docs/1.12/deployment/helm-based-deployment/">Helm based Deployment</a></li>
          <li data-nav-id="/hono/docs/1.12/deployment/openshift/" title="OpenShift / OKD" class="dd-item"><a href="/hono/docs/1.12/deployment/openshift/">OpenShift / OKD</a></li>
          <li data-nav-id="/hono/docs/1.12/deployment/create-kubernetes-cluster/" title="Setting up a Kubernetes Cluster" class="dd-item"><a href="/hono/docs/1.12/deployment/create-kubernetes-cluster/">Setting up a Kubernetes Cluster</a></li>
          <li data-nav-id="/hono/docs/1.12/deployment/resource-limitation/" title="Limiting Resource Usage" class="dd-item"><a href="/hono/docs/1.12/deployment/resource-limitation/">Limiting Resource Usage</a></li></ul></li>
          <li data-nav-id="/hono/docs/1.12/architecture/" title="Architecture" class="dd-item"><input type="checkbox" id="section-a81d732c785e3254a4a6686c290336fc" class="toggle"/><label for="section-a81d732c785e3254a4a6686c290336fc" ></label><a href="/hono/docs/1.12/architecture/"><i class="fas fa-landmark"></i> Architecture</a><ul>
          <li data-nav-id="/hono/docs/1.12/architecture/component-view/" title="Component View" class="dd-item"><a href="/hono/docs/1.12/architecture/component-view/">Component View</a></li>
          <li data-nav-id="/hono/docs/1.12/architecture/auth/" title="Authentication/Authorization" class="dd-item"><a href="/hono/docs/1.12/architecture/auth/">Authentication/Authorization</a></li></ul></li>
        </ul>
        <div id="shortcuts">
          <div class="nav-title"></div>
          <ul>
            <li><a class="padding" href="https://www.eclipse.org/hono/"><i class='fas fa-home'></i> Hono Home</a></li>
          </ul>
        </div>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showFooter"/>
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch">
          <ul>
            <li id="select-language-container" class="footerLangSwitch showLangSwitch">
              <a class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-language" onchange="location = baseUri + this.value;">
                    <option id="stable" value="/hono/docs/api/telemetry-kafka/">stable (2.4)</option>
                    <option id="2.4" value="/hono/docs/2.4/api/telemetry-kafka/">2.4</option>
                    <option id="2.3" value="/hono/docs/2.3/api/telemetry-kafka/">2.3</option>
                    <option id="2.2" value="/hono/docs/2.2/api/telemetry-kafka/">2.2</option>
                    <option id="2.1" value="/hono/docs/2.1/api/telemetry-kafka/">2.1</option>
                    <option id="2.0" value="/hono/docs/2.0/api/telemetry-kafka/">2.0</option>
                    <option id="1.12" value="/hono/docs/1.12/api/telemetry-kafka/" selected>1.12</option>
                    <option id="dev" value="/hono/docs/dev/api/telemetry-kafka/">dev</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch">
              <a class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-variant" onchange="variants.changeVariant( this.value );">
                    <option id="hono" value="hono" selected>Hono</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
              <script>variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks"><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter">

<p>&copy; 2024 <a href="https://www.eclipse.org/hono/">The Eclipse Hono Project</a></p>

<p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>

<div class="eclipse-logo">
    <a href="https://www.eclipse.org" target="_blank">
        <img src="https://www.eclipse.org/hono/docs/images/eclipse_foundation_logo.svg"/>
    </a>
</div>

        </div>
      </div>
    </aside>
    <script src="/hono/docs/js/clipboard.min.js?1704593459"></script>
    <script src="/hono/docs/js/perfect-scrollbar.min.js?1704593459"></script>
    <script src="/hono/docs/js/featherlight.min.js?1704593459"></script>
    <script src="/hono/docs/js/theme.js?1704593459"></script>

<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5WLCZXC');
</script>


<script src="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/javascript/vendor/cookieconsent/default.min.js"></script>

  </body>
</html>
