<!DOCTYPE html>
<html lang="2.1">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.123.8">
    <meta name="generator" content="Relearn 4.2.5">
    <meta name="description" content="A set of micro-services for connecting millions of devices.">
    <meta name="author" content="The Eclipse Hono Project">
    <title>Monitoring & Tracing :: Eclipse Hono&trade; Vers.: 2.1</title>
    <link href="/hono/docs/images/favicon.ico?1758589931" rel="icon" type="image/x-icon">
    <link href="/hono/docs/css/nucleus.css?1758589931" rel="stylesheet">
    <link href="/hono/docs/css/fontawesome-all.min.css?1758589931" rel="stylesheet">
    <link href="/hono/docs/css/featherlight.min.css?1758589931" rel="stylesheet">
    <link href="/hono/docs/css/perfect-scrollbar.min.css?1758589931" rel="stylesheet">
    <link href="/hono/docs/css/auto-complete.css?1758589931" rel="stylesheet">
    <link href="/hono/docs/css/theme.css?1758589931" rel="stylesheet">
    <link href="/hono/docs/css/theme-hono.css?1758589931" rel="stylesheet" id="variant-style">
    <link href="/hono/docs/css/ie.css?1758589931" rel="stylesheet">
    <link href="/hono/docs/css/variant.css?1758589931" rel="stylesheet">
    <link href="/hono/docs/css/print.css?1758589931" rel="stylesheet" media="print">
    <style>
      :not(pre) > code.copy-to-clipboard-code + span.copy-to-clipboard-button {
        display: none;
      }
      :not(pre) > code.copy-to-clipboard-code {
        border-bottom-right-radius: 2px;
        border-top-right-radius: 2px;
        border-right-width: 1px;
      }
    </style>
    <script src="/hono/docs/js/variant.js?1758589931"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var index_url="/hono/docs/2.1/index.json";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      // some further base stuff
      var baseUriFull='https:\/\/www.eclipse.org\/hono\/docs/';
      variants.init( [ 'hono' ] );
    </script>
    <script src="/hono/docs/js/jquery.min.js?1758589931"></script><link rel="stylesheet" href="/hono/docs/css/hono.css" />
<link rel="stylesheet" href="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/stylesheets/vendor/cookieconsent/cookieconsent.min.css">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EclipseHono">
<meta name="twitter:title" content="Monitoring &amp; Tracing :: Eclipse Hono&amp;trade; Vers.: 2.1">
<meta name="twitter:image" content="https://www.eclipse.org/hono/docs/images/twitter_image.png">
<meta name="twitter:description" content="A set of micro-services for connecting millions of devices.">


<meta property="og:title" content="Monitoring &amp; Tracing :: Eclipse Hono&amp;trade; Vers.: 2.1" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.eclipse.org/hono/docs/2.1/admin-guide/monitoring-tracing-config//" />
<meta property="og:image" content="https://www.eclipse.org/hono/docs/images/twitter_image.png" />

  </head>
  <body class="mobile-support" data-url="/hono/docs/2.1/admin-guide/monitoring-tracing-config/">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
    <div class="old-version-hint">
        <p>This page refers to version <em>2.1</em>.
            You might want to use the <a href="https://www.eclipse.org/hono/docs/">current stable</a> version instead.
        </p>
    </div>


      <nav id="topbar" class="highlightable">
        <div>
          <div id="top-github-link">
            <a class="github-link" title='Edit this page (CTRL+ALT+e)' href="https://github.com/eclipse-hono/hono/edit/master/site/documentation/content/admin-guide/monitoring-tracing-config.md" target="blank">
              <i class="fas fa-pen fa-fw"></i>
            </a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu (CTRL+ALT+m)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <meta itemprop="itemListOrder" content="Descending" />
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="3" /><a itemprop="item" href="/hono/docs/2.1/"><span itemprop="name">Documentation</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="2" /><a itemprop="item" href="/hono/docs/2.1/admin-guide/"><span itemprop="name">Admin Guide</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="1" /><a itemprop="item" href="/hono/docs/2.1/admin-guide/monitoring-tracing-config/" aria-disabled="true"><span itemprop="name">Monitoring &amp; Tracing</span></a></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#monitoring">Monitoring</a>
      <ul>
        <li><a href="#enabling-collection-of-metrics">Enabling Collection of Metrics</a></li>
      </ul>
    </li>
    <li><a href="#health-check-server-configuration">Health Check Server Configuration</a></li>
    <li><a href="#logging">Logging</a></li>
    <li><a href="#tracing">Tracing</a></li>
    <li><a href="#opentracing-instrumentation">OpenTracing instrumentation</a></li>
    <li><a href="#enforcing-the-recording-of-traces-for-a-tenant">Enforcing the recording of traces for a tenant</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <article>

<h1>Monitoring &amp; Tracing</h1>
<p>The individual components of an Eclipse Hono™ installation need to work together in order to provide their
functionality to devices and applications. Under normal circumstances these interactions work flawlessly.
However, due to the nature of distributed systems, any one (or more) of the components may crash or become otherwise
unavailable due to arbitrary reasons. This page describes how Hono supports operations teams by providing insights
into the individual service components and their interactions with each other by means of reporting metrics and
tracing the processing of individual messages through the system.</p>
<p>When a device uploads telemetry data to the HTTP adapter, the adapter invokes operations on the Device Registration,
Credentials and the Tenant services in order to authenticate and authorize the device before sending the telemetry
data downstream to the messaging infrastructure. The overall success of this process and the latency involved before
the message reaches the consumer is determined by the individual interactions between the service components.</p>
<h2 id="monitoring">Monitoring</h2>
<p>In a production environment, an operations team will usually want to keep track of some <em>key performance indicators</em> (KPI)
which allow the team to determine the overall <em>health</em> of the system, e.g. memory and CPU consumption etc.
Hono supports the tracking of such KPIs by means of metrics it can be configured to report. The metrics are usually
collected in a time series database like <em>InfluxDB</em> or <em>Prometheus</em> and then visualized on a monitoring dash-board built
using frameworks like <em>Grafana</em>. Such a dash-board can usually also be configured to send alarms when certain
thresholds are exceeded.</p>
<p>Metrics usually provide insights into the past and current status of an individual component. The values can be
aggregated to provide a picture of the overall system&rsquo;s status. As such, metrics provide a great way to <em>monitor</em>
system health and, in particular, to anticipate resource shortages and use such knowledge to pro-actively prevent
system failure.</p>
<h3 id="enabling-collection-of-metrics">Enabling Collection of Metrics</h3>
<p>The Hono build supports configuration of the Prometheus metrics back end by means of the <code>metrics-prometheus</code>
Maven profile.</p>
<p>The profile is not active by default and needs to be activated explicitly:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mvn clean install -Pmetrics-prometheus ...
</span></span></code></pre></div><p>Most of the metrics back ends expect a component to actively <em>push</em> metrics to an endpoint provided by the back end.
However, Prometheus is different in that it <em>polls</em> (or <em>scrapes</em>) all components periodically for new metrics data.
For this to work, the Prometheus server needs to be configured with the host names/IP addresses of the components to
monitor.</p>
<p>The components themselves need to expose a corresponding HTTP endpoint that the Prometheus server can connect to for
scraping the meter data. All Hono components that report metrics can be configured to expose such an endpoint via
their <a href="#health-check-server-configuration"><em>Health Check</em> server</a> which already exposes endpoints for
determining the component&rsquo;s readiness and liveness status.</p>
<h2 id="health-check-server-configuration">Health Check Server Configuration</h2>
<p>All of Hono&rsquo;s service components and protocol adapters contain a <em>Health Check</em> server which can be configured to
expose several HTTP endpoints for determining the component&rsquo;s status. Under the hood, Hono uses Quarkus&rsquo; <em>SmallRye
Health</em> extension to implement the health check server.</p>
<p>In particular, the server exposes a <code>/started</code>, a <code>/readiness</code>, a <code>/liveness</code> and an optional <code>/prometheus</code>
URI endpoint.</p>
<p>The former three endpoints are supposed to be used by container orchestration platforms like Kubernetes to monitor the
runtime status of the containers that it manages. These endpoints are <em>always</em> exposed when the health check server is
started.</p>
<p>The <code>/prometheus</code> endpoint can be used by a Prometheus server to retrieve collected meter data from the component.
It is <em>only</em> exposed if Prometheus has been configured as the metrics back end as described
<a href="#enabling-collection-of-metrics">above</a>.</p>
<p>Please refer to the <a href="https://quarkus.io/guides/smallrye-health">Quarkus SmallRye Health extension</a> documentation for
details regarding configuration. The table below provides an overview of the configuration properties that have a Hono
specific default value that differs from the Quarkus default:</p>
<table>
<thead>
<tr>
<th style="text-align:left">OS Environment Variable<br>Java System Property</th>
<th style="text-align:left">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>QUARKUS_HTTP_NON_APPLICATION_ROOT_PATH</code><br><code>quarkus.http.non-application-root-path</code></td>
<td style="text-align:left"><code>/</code></td>
</tr>
<tr>
<td style="text-align:left"><code>QUARKUS_HTTP_PORT</code><br><code>quarkus.http.port</code></td>
<td style="text-align:left"><code>8088</code></td>
</tr>
<tr>
<td style="text-align:left"><code>QUARKUS_SMALLRYE_HEALTH_LIVENESS_PATH</code><br><code>quarkus.smallrye-health.liveness-path</code></td>
<td style="text-align:left"><code>liveness</code></td>
</tr>
<tr>
<td style="text-align:left"><code>QUARKUS_SMALLRYE_HEALTH_READINESS_PATH</code><br><code>quarkus.smallrye-health.readiness-path</code></td>
<td style="text-align:left"><code>readiness</code></td>
</tr>
<tr>
<td style="text-align:left"><code>QUARKUS_SMALLRYE_HEALTH_ROOT_PATH</code><br><code>quarkus.smallrye-health.root-path</code></td>
<td style="text-align:left"><code>/</code></td>
</tr>
</tbody>
</table>
<h2 id="logging">Logging</h2>
<p>The Hono components contain support for sending log messages to a centralized log management system like Graylog,
Logstash or Fluentd. This is done by means of the <a href="https://quarkus.io/guides/centralized-log-management"><em>quarkus-logging-gelf</em> extension</a>,
using TCP or UDP to send logs in the Graylog Extended Log Format (GELF). The logging configuration can be done using
environment variables with the <code>QUARKUS_LOG_HANDLER_GELF_</code> prefix or using corresponding system properties. See the
<a href="https://quarkus.io/guides/centralized-log-management#configuration-reference">configuration reference</a> for details.</p>
<h2 id="tracing">Tracing</h2>
<p>In normal operation the vast majority of messages should be flowing through the system without any noteworthy delays
or problems. In fact, that is the whole purpose of Hono. However, that doesn&rsquo;t mean that nothing can go wrong.
For example, when a tenant&rsquo;s device administrator changes the credentials of a device in the Credentials service but
has not yet updated the credentials on the device yet, then the device will start to fail in uploading any data to the
protocol adapter it connects to. After a while, a back end application&rsquo;s administrator might notice, that there hasn&rsquo;t
been any data being received from that particular device for quite some time. The application administrator therefore
calls up the Hono operations team and complains about the data <em>being lost somewhere</em>.</p>
<p>The operations team will have a hard time determining what is happening, because it will need to figure out which
components have been involved in the processing of the device and why the data hasn&rsquo;t been processed as usual.
The metrics alone usually do not help much here because metrics are usually not scoped to individual devices.
The logs written by the individual components, on the other hand, might contain enough information to correlate
individual entries in the log with each other and thus <em>trace</em> the processing of the message throughout the system.
However, this is usually a very tedious (and error prone) process and the relevant information is often only logged at
a level (e.g. <em>DEBUG</em>) that is not used in production (often <em>INFO</em> or above).</p>
<p>In order to address this problem, Hono&rsquo;s service components are instrumented to produce tracing data via
<a href="https://opentelemetry.io/">OpenTelemetry</a> (with the instrumentation in the code using <a href="https://opentracing.io/">OpenTracing</a>
as described <a href="#opentracing-instrumentation">below</a>). OpenTelemetry provides an end-to-end implementation
to generate, emit, collect, process and export tracing data.
The Hono container images all can be configured to send tracing data to an
<a href="https://opentelemetry.io/docs/collector/">OpenTelemetry collector</a> from which data can be exported to a back-end like
Jaeger. The decision, whether a trace should be sampled and exported, controlling the amount of tracing data to be
collected, is configured by means of a sampler configuration.</p>
<p>The table below provides an overview of the configuration properties regarding the sampler and the trace exporter, for
exporting to an OpenTelemetry collector.</p>
<table>
<thead>
<tr>
<th style="text-align:left">OS Environment Variable<br>Java System Property</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Default Value</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>QUARKUS_OPENTELEMETRY_TRACER_SAMPLER</code><br><code>quarkus.opentelemetry.tracer.sampler</code></td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left"><code>on</code></td>
<td style="text-align:left">The sampler to use for tracing. Valid values are <code>off</code> to export no traces at all, <code>on</code> to export <em>all</em> traces and <code>ratio</code> to define a ratio of traces to be exported.<br>In order to configure a rate-limiting sampler, a system property or environment variable <code>OTEL_TRACES_SAMPLER</code> can be set with value <code>rate-limiting</code>. The limit in terms of maximum traces per seconds then needs to be configured using a <code>OTEL_TRACES_SAMPLER_ARG</code> system property or environment variable.</td>
</tr>
<tr>
<td style="text-align:left"><code>QUARKUS_OPENTELEMETRY_TRACER_SAMPLER_RATIO</code><br><code>quarkus.opentelemetry.tracer.sampler.ratio</code></td>
<td style="text-align:left"><em>double</em></td>
<td style="text-align:left"></td>
<td style="text-align:left">The ratio of traces to be exported. To be used if the sampler is set to <code>ratio</code>. Must be within <code>[0.0, 1.0]</code>. Note that in a YAML configuration, the <code>ratio</code> sampler has to be configured <a href="https://quarkus.io/guides/config-yaml#configuration-key-conflicts">using <code>~</code> as key</a>, in order to set the ratio value as well. Example:<br><code>sampler:<br>  ~: ratio<br>  ratio: 0.8</code></td>
</tr>
<tr>
<td style="text-align:left"><code>QUARKUS_OPENTELEMETRY_TRACER_EXPORTER_OTLP_ENDPOINT</code><br><code>quarkus.opentelemetry.tracer.exporter.otlp.endpoint</code></td>
<td style="text-align:left"><em>string</em></td>
<td style="text-align:left"></td>
<td style="text-align:left">The OTLP endpoint of the OpenTelemetry Collector to connect to. The endpoint must start with either <code>http://</code> or <code>https://</code>.</td>
</tr>
</tbody>
</table>
<p>Please refer to the
<a href="https://quarkus.io/guides/opentelemetry#quarkus-opentelemetry-exporter-otlp_configuration">Quarkus OpenTelemetry documentation</a>
for further configuration trace exporter options.</p>
<p>In order to integrate traces from Hono with those from other applications, Hono supports reading and writing trace
context information from and to messages exchanged with these applications. This is done according to the
<a href="https://www.w3.org/TR/trace-context/">W3C Trace Context</a> and the <a href="https://www.w3.org/TR/baggage/">W3C Baggage</a>
specifications.</p>
<h2 id="opentracing-instrumentation">OpenTracing instrumentation</h2>
<p><a href="https://opentracing.io/">OpenTracing</a> is a predecessor to <a href="https://opentelemetry.io/">OpenTelemetry</a>. Hono components
still use OpenTracing APIs, but use the <em>OpenTracing shim</em> from the OpenTelemetry SDK as OpenTracing implementation,
letting traces be exported in the OpenTelemetry format.</p>
<h2 id="enforcing-the-recording-of-traces-for-a-tenant">Enforcing the recording of traces for a tenant</h2>
<p>Typically, in production systems, the tracing components will be configured to not store <em>all</em> trace spans in the tracing
back end, in order to reduce the performance impact. For debugging purposes it can however be beneficial to enforce the
recording of certain traces. Hono allows this by providing a configuration option in the Tenant information with which
all traces concerning the processing of telemetry, event and command messages for that specific tenant will be recorded.
Furthermore, this enforced trace sampling can be restricted to only apply to messages sent in the context of a specific
authentication identifier. Please refer to the <a href="https://www.eclipse.org/hono/docs/2.1/api/tenant/#tracing-format">description of the <code>tracing</code> object</a>
in the Tenant Information for details.</p>
            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<a href="https://www.eclipse.org/hono/">
    <img src="/hono/docs/images/HONO-Logo_Bild-Wort_quer-w-310x120px.svg" alt="Hono logo" class="logo-img">
</a>

        </div>
        <div class="searchbox default-animation">
          <label for="search-by"><i class="fas fa-search"></i></label>
          <input data-search-input id="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/hono/docs/js/auto-complete.js?1758589931"></script>
        <script src="/hono/docs/js/lunr.min.js?1758589931"></script>
        <script src="/hono/docs/js/lunr.stemmer.support.min.js?1758589931"></script>
        <script src="/hono/docs/js/lunr.multi.min.js?1758589931"></script>
        <script src="/hono/docs/js/lunr.en.min.js?1758589931"></script>
        <script src="/hono/docs/js/search.js?1758589931"></script>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics">
          <li data-nav-id="/hono/docs/2.1/getting-started/" title="Getting started with Eclipse Hono" class="dd-item"><a href="/hono/docs/2.1/getting-started/"><i class="fas fa-plane-departure"></i> Getting started</a></li>
          <li data-nav-id="/hono/docs/2.1/concepts/" title="Concepts" class="dd-item"><input type="checkbox" id="section-c731eb3eada0765f704948e2d3b9bb48" class="toggle"/><label for="section-c731eb3eada0765f704948e2d3b9bb48" ></label><a href="/hono/docs/2.1/concepts/"><i class="far fa-lightbulb"></i> Concepts</a><ul>
          <li data-nav-id="/hono/docs/2.1/concepts/device-identity/" title="Device Identity" class="dd-item"><a href="/hono/docs/2.1/concepts/device-identity/">Device Identity</a></li>
          <li data-nav-id="/hono/docs/2.1/concepts/tenancy/" title="Multi-Tenancy" class="dd-item"><a href="/hono/docs/2.1/concepts/tenancy/">Multi-Tenancy</a></li>
          <li data-nav-id="/hono/docs/2.1/concepts/device-provisioning/" title="Device Provisioning" class="dd-item"><a href="/hono/docs/2.1/concepts/device-provisioning/">Device Provisioning</a></li>
          <li data-nav-id="/hono/docs/2.1/concepts/connecting-devices/" title="Connecting Devices" class="dd-item"><a href="/hono/docs/2.1/concepts/connecting-devices/">Connecting Devices</a></li>
          <li data-nav-id="/hono/docs/2.1/concepts/device-notifications/" title="Device Notifications" class="dd-item"><a href="/hono/docs/2.1/concepts/device-notifications/">Device Notifications</a></li>
          <li data-nav-id="/hono/docs/2.1/concepts/command-and-control/" title="Command &amp; Control" class="dd-item"><a href="/hono/docs/2.1/concepts/command-and-control/">Command &amp; Control</a></li>
          <li data-nav-id="/hono/docs/2.1/concepts/resource-limits/" title="Resource limits" class="dd-item"><a href="/hono/docs/2.1/concepts/resource-limits/">Resource limits</a></li>
          <li data-nav-id="/hono/docs/2.1/concepts/connection-events/" title="Connection Events" class="dd-item"><a href="/hono/docs/2.1/concepts/connection-events/">Connection Events</a></li></ul></li>
          <li data-nav-id="/hono/docs/2.1/user-guide/" title="User Guide" class="dd-item"><input type="checkbox" id="section-d6fec25116b4d5e6be18ed86b8fad672" class="toggle"/><label for="section-d6fec25116b4d5e6be18ed86b8fad672" ></label><a href="/hono/docs/2.1/user-guide/"><i class="fas fa-book-reader"></i> User Guide</a><ul>
          <li data-nav-id="/hono/docs/2.1/user-guide/device-registry/" title="Device Registry" class="dd-item"><a href="/hono/docs/2.1/user-guide/device-registry/">Device Registry</a></li>
          <li data-nav-id="/hono/docs/2.1/user-guide/http-adapter/" title="HTTP Adapter" class="dd-item"><a href="/hono/docs/2.1/user-guide/http-adapter/">HTTP Adapter</a></li>
          <li data-nav-id="/hono/docs/2.1/user-guide/mqtt-adapter/" title="MQTT Adapter" class="dd-item"><a href="/hono/docs/2.1/user-guide/mqtt-adapter/">MQTT Adapter</a></li>
          <li data-nav-id="/hono/docs/2.1/user-guide/amqp-adapter/" title="AMQP Adapter" class="dd-item"><a href="/hono/docs/2.1/user-guide/amqp-adapter/">AMQP Adapter</a></li>
          <li data-nav-id="/hono/docs/2.1/user-guide/coap-adapter/" title="CoAP Adapter" class="dd-item"><a href="/hono/docs/2.1/user-guide/coap-adapter/">CoAP Adapter</a></li>
          <li data-nav-id="/hono/docs/2.1/user-guide/sigfox-adapter/" title="Sigfox Adapter" class="dd-item"><a href="/hono/docs/2.1/user-guide/sigfox-adapter/">Sigfox Adapter</a></li></ul></li>
          <li data-nav-id="/hono/docs/2.1/admin-guide/" title="Admin Guide" class="dd-item parent"><input type="checkbox" id="section-d5a22025c42b01588145d66a651ce55e" class="toggle" checked/><label for="section-d5a22025c42b01588145d66a651ce55e" ></label><a href="/hono/docs/2.1/admin-guide/"><i class="fas fa-sliders-h"></i> Admin Guide</a><ul>
          <li data-nav-id="/hono/docs/2.1/admin-guide/common-config/" title="Common Configuration" class="dd-item"><a href="/hono/docs/2.1/admin-guide/common-config/">Common Configuration</a></li>
          <li data-nav-id="/hono/docs/2.1/admin-guide/auth-server-config/" title="Auth Server Configuration" class="dd-item"><a href="/hono/docs/2.1/admin-guide/auth-server-config/">Auth Server Configuration</a></li>
          <li data-nav-id="/hono/docs/2.1/admin-guide/mongodb-device-registry-config/" title="MongoDB Based Device Registry Configuration" class="dd-item"><a href="/hono/docs/2.1/admin-guide/mongodb-device-registry-config/">MongoDB Based Device Registry Configuration</a></li>
          <li data-nav-id="/hono/docs/2.1/admin-guide/jdbc-device-registry-config/" title="JDBC Based Device Registry Configuration" class="dd-item"><a href="/hono/docs/2.1/admin-guide/jdbc-device-registry-config/">JDBC Based Device Registry Configuration</a></li>
          <li data-nav-id="/hono/docs/2.1/admin-guide/command-router-config/" title="Configuring the Command Router Service" class="dd-item"><a href="/hono/docs/2.1/admin-guide/command-router-config/">Command Router Service Configuration</a></li>
          <li data-nav-id="/hono/docs/2.1/admin-guide/http-adapter-config/" title="HTTP Adapter Configuration" class="dd-item"><a href="/hono/docs/2.1/admin-guide/http-adapter-config/">HTTP Adapter Configuration</a></li>
          <li data-nav-id="/hono/docs/2.1/admin-guide/mqtt-adapter-config/" title="MQTT Adapter Configuration" class="dd-item"><a href="/hono/docs/2.1/admin-guide/mqtt-adapter-config/">MQTT Adapter Configuration</a></li>
          <li data-nav-id="/hono/docs/2.1/admin-guide/amqp-adapter-config/" title="AMQP Adapter Configuration" class="dd-item"><a href="/hono/docs/2.1/admin-guide/amqp-adapter-config/">AMQP Adapter Configuration</a></li>
          <li data-nav-id="/hono/docs/2.1/admin-guide/coap-adapter-config/" title="CoAP Adapter Configuration" class="dd-item"><a href="/hono/docs/2.1/admin-guide/coap-adapter-config/">CoAP Adapter Configuration</a></li>
          <li data-nav-id="/hono/docs/2.1/admin-guide/hono-client-configuration/" title="Hono Client Configuration" class="dd-item"><a href="/hono/docs/2.1/admin-guide/hono-client-configuration/">Hono Client Configuration</a></li>
          <li data-nav-id="/hono/docs/2.1/admin-guide/hono-kafka-client-configuration/" title="Hono Kafka Client Configuration" class="dd-item"><a href="/hono/docs/2.1/admin-guide/hono-kafka-client-configuration/">Hono Kafka Client Configuration</a></li>
          <li data-nav-id="/hono/docs/2.1/admin-guide/amqp-network-config/" title="AMQP 1.0 Messaging Network Configuration" class="dd-item"><a href="/hono/docs/2.1/admin-guide/amqp-network-config/">AMQP 1.0 Messaging Network Configuration</a></li>
          <li data-nav-id="/hono/docs/2.1/admin-guide/kafka-config/" title="Kafka Configuration" class="dd-item"><a href="/hono/docs/2.1/admin-guide/kafka-config/">Kafka Configuration</a></li>
          <li data-nav-id="/hono/docs/2.1/admin-guide/secure_communication/" title="Secure Communication" class="dd-item"><a href="/hono/docs/2.1/admin-guide/secure_communication/">Secure Communication</a></li>
          <li data-nav-id="/hono/docs/2.1/admin-guide/monitoring-tracing-config/" title="Monitoring &amp; Tracing" class="dd-item active"><a href="/hono/docs/2.1/admin-guide/monitoring-tracing-config/">Monitoring &amp; Tracing</a></li></ul></li>
          <li data-nav-id="/hono/docs/2.1/dev-guide/" title="Developer Guide" class="dd-item"><input type="checkbox" id="section-8cd7d3d625f0001d9daa22a0ffaa6ea8" class="toggle"/><label for="section-8cd7d3d625f0001d9daa22a0ffaa6ea8" ></label><a href="/hono/docs/2.1/dev-guide/"><i class="fas fa-tools"></i> Developer Guide</a><ul>
          <li data-nav-id="/hono/docs/2.1/dev-guide/building_hono/" title="Building from Source" class="dd-item"><a href="/hono/docs/2.1/dev-guide/building_hono/">Building from Source</a></li>
          <li data-nav-id="/hono/docs/2.1/dev-guide/amqp_adapter_client/" title="AMQP Adapter Client for Java" class="dd-item"><a href="/hono/docs/2.1/dev-guide/amqp_adapter_client/">AMQP Adapter Client for Java</a></li>
          <li data-nav-id="/hono/docs/2.1/dev-guide/java_client_consumer/" title="Consuming Messages from Java" class="dd-item"><a href="/hono/docs/2.1/dev-guide/java_client_consumer/">Consuming Messages from Java</a></li>
          <li data-nav-id="/hono/docs/2.1/dev-guide/custom_http_adapter/" title="Implement a Custom Hono HTTP Protocol Adapter" class="dd-item"><a href="/hono/docs/2.1/dev-guide/custom_http_adapter/">Implement a Custom Hono HTTP Protocol Adapter</a></li></ul></li>
          <li data-nav-id="/hono/docs/2.1/api/" title="API" class="dd-item"><input type="checkbox" id="section-bf46fc2fa4ee13191d05ad068b8b42a5" class="toggle"/><label for="section-bf46fc2fa4ee13191d05ad068b8b42a5" ></label><a href="/hono/docs/2.1/api/">&nbsp;<i class='fas fa-plug'></i>&nbsp;API</a><ul>
          <li data-nav-id="/hono/docs/2.1/api/telemetry-kafka/" title="Telemetry API Specification for Kafka" class="dd-item"><a href="/hono/docs/2.1/api/telemetry-kafka/">Telemetry API (Kafka)</a></li>
          <li data-nav-id="/hono/docs/2.1/api/event-kafka/" title="Event API Specification for Kafka" class="dd-item"><a href="/hono/docs/2.1/api/event-kafka/">Event API (Kafka)</a></li>
          <li data-nav-id="/hono/docs/2.1/api/command-and-control-kafka/" title="Command &amp; Control API Specification for Kafka" class="dd-item"><a href="/hono/docs/2.1/api/command-and-control-kafka/">Command &amp; Control API (Kafka)</a></li>
          <li data-nav-id="/hono/docs/2.1/api/kafka-api/" title="Kafka-based APIs" class="dd-item"><a href="/hono/docs/2.1/api/kafka-api/">Kafka-based APIs</a></li>
          <li data-nav-id="/hono/docs/2.1/api/telemetry/" title="Telemetry API Specification for AMQP 1.0" class="dd-item"><a href="/hono/docs/2.1/api/telemetry/">Telemetry API (AMQP 1.0)</a></li>
          <li data-nav-id="/hono/docs/2.1/api/event/" title="Event API Specification for AMQP 1.0" class="dd-item"><a href="/hono/docs/2.1/api/event/">Event API (AMQP 1.0)</a></li>
          <li data-nav-id="/hono/docs/2.1/api/command-and-control/" title="Command &amp; Control API Specification for AMQP 1.0" class="dd-item"><a href="/hono/docs/2.1/api/command-and-control/">Command &amp; Control API (AMQP 1.0)</a></li>
          <li data-nav-id="/hono/docs/2.1/api/tenant/" title="Tenant API Specification" class="dd-item"><a href="/hono/docs/2.1/api/tenant/">Tenant API</a></li>
          <li data-nav-id="/hono/docs/2.1/api/command-router/" title="Command Router API Specification" class="dd-item"><a href="/hono/docs/2.1/api/command-router/">Command Router API</a></li>
          <li data-nav-id="/hono/docs/2.1/api/device-registration/" title="Device Registration API Specification" class="dd-item"><a href="/hono/docs/2.1/api/device-registration/">Device Registration API</a></li>
          <li data-nav-id="/hono/docs/2.1/api/credentials/" title="Credentials API Specification" class="dd-item"><a href="/hono/docs/2.1/api/credentials/">Credentials API</a></li>
          <li data-nav-id="/hono/docs/2.1/api/authentication/" title="Authentication API Specification" class="dd-item"><a href="/hono/docs/2.1/api/authentication/">Authentication API</a></li>
          <li data-nav-id="/hono/docs/2.1/api/management/" title="Device Registry Management API Specification" class="dd-item"><a href="/hono/docs/2.1/api/management/">Device Registry Management API</a></li>
          <li data-nav-id="/hono/docs/2.1/api/metrics/" title="Metrics" class="dd-item"><a href="/hono/docs/2.1/api/metrics/">Metrics</a></li></ul></li>
          <li data-nav-id="/hono/docs/2.1/deployment/" title="Deployment" class="dd-item"><input type="checkbox" id="section-b97a17cf6230383a529850e14cb84165" class="toggle"/><label for="section-b97a17cf6230383a529850e14cb84165" ></label><a href="/hono/docs/2.1/deployment/"><i class="fas fa-shipping-fast"></i> Deployment</a><ul>
          <li data-nav-id="/hono/docs/2.1/deployment/helm-based-deployment/" title="Helm based Deployment" class="dd-item"><a href="/hono/docs/2.1/deployment/helm-based-deployment/">Helm based Deployment</a></li>
          <li data-nav-id="/hono/docs/2.1/deployment/openshift/" title="OpenShift / OKD" class="dd-item"><a href="/hono/docs/2.1/deployment/openshift/">OpenShift / OKD</a></li>
          <li data-nav-id="/hono/docs/2.1/deployment/create-kubernetes-cluster/" title="Setting up a Kubernetes Cluster" class="dd-item"><a href="/hono/docs/2.1/deployment/create-kubernetes-cluster/">Setting up a Kubernetes Cluster</a></li>
          <li data-nav-id="/hono/docs/2.1/deployment/resource-limitation/" title="Limiting Resource Usage" class="dd-item"><a href="/hono/docs/2.1/deployment/resource-limitation/">Limiting Resource Usage</a></li></ul></li>
          <li data-nav-id="/hono/docs/2.1/architecture/" title="Architecture" class="dd-item"><input type="checkbox" id="section-e069f043da2440ea34dcdf43b57fa860" class="toggle"/><label for="section-e069f043da2440ea34dcdf43b57fa860" ></label><a href="/hono/docs/2.1/architecture/"><i class="fas fa-landmark"></i> Architecture</a><ul>
          <li data-nav-id="/hono/docs/2.1/architecture/component-view/" title="Component View" class="dd-item"><a href="/hono/docs/2.1/architecture/component-view/">Component View</a></li>
          <li data-nav-id="/hono/docs/2.1/architecture/auth/" title="Authentication/Authorization" class="dd-item"><a href="/hono/docs/2.1/architecture/auth/">Authentication/Authorization</a></li></ul></li>
        </ul>
        <div id="shortcuts">
          <div class="nav-title"></div>
          <ul>
            <li><a class="padding" href="https://www.eclipse.org/hono/"><i class='fas fa-home'></i> Hono Home</a></li>
          </ul>
        </div>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showFooter"/>
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch">
          <ul>
            <li id="select-language-container" class="footerLangSwitch showLangSwitch">
              <a class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-language" onchange="location = baseUri + this.value;">
                    <option id="stable" value="/hono/docs/admin-guide/monitoring-tracing-config/">stable (2.6)</option>
                    <option id="2.6" value="/hono/docs/2.6/admin-guide/monitoring-tracing-config/">2.6</option>
                    <option id="2.5" value="/hono/docs/2.5/admin-guide/monitoring-tracing-config/">2.5</option>
                    <option id="2.4" value="/hono/docs/2.4/admin-guide/monitoring-tracing-config/">2.4</option>
                    <option id="2.3" value="/hono/docs/2.3/admin-guide/monitoring-tracing-config/">2.3</option>
                    <option id="2.2" value="/hono/docs/2.2/admin-guide/monitoring-tracing-config/">2.2</option>
                    <option id="2.1" value="/hono/docs/2.1/admin-guide/monitoring-tracing-config/" selected>2.1</option>
                    <option id="2.0" value="/hono/docs/2.0/admin-guide/monitoring-tracing-config/">2.0</option>
                    <option id="1.12" value="/hono/docs/1.12/admin-guide/monitoring-tracing-config/">1.12</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch">
              <a class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-variant" onchange="variants.changeVariant( this.value );">
                    <option id="hono" value="hono" selected>Hono</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
              <script>variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks"><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter">

<p>&copy; 2025 <a href="https://www.eclipse.org/hono/">The Eclipse Hono Project</a></p>

<p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>

<div class="eclipse-logo">
    <a href="https://www.eclipse.org" target="_blank">
        <img src="https://www.eclipse.org/hono/docs/images/eclipse_foundation_logo.svg"/>
    </a>
</div>

        </div>
      </div>
    </aside>
    <script src="/hono/docs/js/clipboard.min.js?1758589931"></script>
    <script src="/hono/docs/js/perfect-scrollbar.min.js?1758589931"></script>
    <script src="/hono/docs/js/featherlight.min.js?1758589931"></script>
    <script src="/hono/docs/js/theme.js?1758589931"></script>

<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5WLCZXC');
</script>


<script src="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/javascript/vendor/cookieconsent/default.min.js"></script>

  </body>
</html>
